patterns:
    $about = (о/об/по поводу/про)
    $addressToVPresPl3 = (обращаютс*/обращяютс*/оброщаютс*/абращаютс*/абращяютс*)
    $addressToVInf = (обращатьс*/обращятьс*/оброщатьс*/абращатьс*/абращятьс*)
    $again = (снова/вновь/опять/в котор* раз/заново/повторно)
    $aha = (ага/ога/угу/ого/хе/хех/эх/да)
    $alica = (алиса/друг/дружок/дружочек/добрые люди/дорогой/дорогая/~девочка/барышн*)
    $allo = $regexp<ал+(о+|е+)>
    $answerFutSgPl2 = (ответиш*/ответите/{$beFut2 отвечать})
    $answerPastNe = ($ne (ответил*/дал* ~ответ)/неответил*/ниответил*/(недал*/нидал*) ~ответ)
    $askPastPresSg1 = (спрашивал*/спрашевал*/спросил*/спрасил*/спрашиваю)
    $atLast = (наконец [то]/в (конце концов/конечном итоге))
    $available = (
        доступн*/дотсупн*/даступн*/датсупн*/досупн*/домтупн*/лоступн*/досутпн*/
        доступен/дотсупен/даступен/датсупен/досупен/домтупен/лоступен/досутпен
        )
    $beAbleVPres2 = (умееш*/уммеш*/умеете/уммете)
    $beFutSgPl1 = (буду/будем/будим)
    $beFut2 = (будеш*/будиш*/будете/будите)
    $beFut3 = (будет/будит/будут)
    $beginningWords = (
        и/но/а/ну/о/
        а (что/че/чо/што/ну)/
        ну (и/а/вот/вот и/воот/типа)/
        да [и/а]/
        (ага/угу) [и]/
        ого/
        эт/эта/этсам*/это самое/эт самое/
        вот [и/а]/
        а вот [и]/
        (и/ну/да) вот/
        так/так (и/а/ну/ну и/ну а)/таки вот/
        [ну] (ладно/лан) [а]/ну ладно тогда/
        тогда/(ну/и) тогда/
        все/
        [а/да/ну/вот] блин/
        э/ээ/эээ/
        мм/ммм/мммм/
        аа/ааа/
        ах да/
        ой/эй/эй (а/ну/ну (вот/а))/
        эх/ээх/эээх/
        ха/хы/хех/хых/ух/
        дык/дак/дык вот/ну (дык/да)/
        в общем/вобщем/
        (в общем/вобщем) то/в общемто/вобщемто/
        вообще*/вобще*/вапще/
        вообщето/вобщето/вапщето/(вапще/вобще*/вообще*) то/
        (что/што/че/чо/чего) (то/та)/
        чтото/чтота/штото/штота/чето/чото/чета/чота/чегото/чегота/
        или/лии/иль/
        ау/$regexp<ау*>
        )
    $blyat = (блять/блеад*/блеат*/блиа/блиат*/бля/бляя/бляяя*/блаа/блее/бле/блеее*/блябл*/бляд*/блять/бляя*/блеать/билять/пилять/пелять/белять/бл я/былять/bля/bлять/пля)
    $blin = (блин/блина/билин/балин/блин блинск*/балн)
    $bonusComePastPres = (*числил*/на числил*/*числя*/пришел/пришли/пришло/дошел/дошли/дошло/идет/идут/приходит/приходят/поступил*/посту пил*/поступает/поступают/появил*/появляет*/появляют*/отразился/отразились/отразилось/отражается/отражаеться/отражаются/отражаються/отобразился/отобразились/отобразилось/отображается/отображаеться/отображаются/отображаються/упал/упало/упали)
    $botName = ([$botAll] (~алена/аленк*))
    $botAll = ([чат] $regexp<бот(а|у|ом|е|ы|ов|ам|ами|ах)?>/$regexp<робот(а|у|ом|е|ы|ов|ам|ами|ах)?>/$regexp<чатбот(а|у|ом|е|ы|ов|ам|ами|ах)?>/chatbot/chat bot/искус* (~интеллект/~интелект)/вирт* (~консультант/~собеседник/~помощник/помошник*))
    $buyN = (~покупка/~приобретение/преобретени*/приобритени*/пеобретени*/пиобретени*/пиробретени*/риобретени*/прибретени*)
    $by = (по/через/($with/при) ~помощь/посредством)
    $callPastNe = ($ne (связывал*/связал*/свезал*/звонил*/позвонил*)/несвязывал*/несвязал*/несвезал*/незвонил*/непозвонил*/нисвязывал*/нисвязал*/нисвезал*/низвонил*/нипозвонил*)
    $canPres2 = (можеш*/можиш*/можете/можите)
    $canYou = (можете/можите)
    $canPres3 = (может/можит/могут)
    $canPresSg2Ne = ($ne умееш*/неумееш*/ниумееш*)
    $canPresSg3Ne = ($ne умеет/неумеет/ниумеет)
    $canPresFut2 = ($canPres2/сможеш*/сможиш*/смодеш*/смоежш*/сможете/смодете/сможите/смодите)
    $canPresFutSg1 = (могу*/магу/смагу/смогу*)
    $canPresFutPl1 = (можем/можим/сможем/сможим)
    $canPastPerf = (смог/смогла/смогли/смогло/шмог/шмогла/шмогли/шмогло)
    $canNotPresFut2 = ($ne $canPresFut2/неможеш*/неможиш*/немодеш*/немоежш*/ниможеш*/ниможиш*/нимодеш*/нимоежш*/неможете/немодете/неможите/немодите/ниможете/нимодете/ниможите/нимодите/несможеш*/несмодеш*/несмоежш*/несможете/несмодете/несможите/несмодите/нисможеш*/нисмодеш*/нисмоежш*/нисможете/нисмодете/нисможите/нисмодите)
    $canNotPres3 = ($ne (может/можит/могут)/неможет/неможит/немогут/ниможет/ниможит/нимогут)
    $canAll = ($canPresFutSg1/$canPresFutPl1/$canPres3/$canPresFut2/$canPastPerf/$possiblePredic)
    $cantPastPres = ($ne (смог*/могу/могуу*/магу/можем/получилось/получается/получаеться/вышл*/выходит/прошл*/проходит/проходить/проходят/проводит/происходит/происходят/удалось/удается/удаеться/работало/сработало/возможно/возможна/возмжно/возмна/возмжна/возмно/реально/доступ*)/несмог*/немогу/намогу/немногу/немого/немагу/неможем/неполучилось/неполучается/неполучаеться/невышл*/невыходит/непрошл*/непроходит/непроходить/непроходят/непроводит/непроисходит/непроисходят/неудалось/неудается/неудаеться/неработало/несработало/невозможно*/невозможна/нереально/недоступ*/нисмог*/нимогу/нимагу/ниможем/ниполучилось/ниполучается/ниполучаеться/нивышл*/нивыходит/нипрошл*/нипроходит/нипроходить/нипроходят/нипроводит/нипроисходит/нипроисходят/ниудалось/ниудается/ниудаеться/ниработало/нисработало/нивозможно/нивозможна/ниреально/нидоступ*/тупит/$why $nelzya/перестал* проходить/$workPres3Ne)
    $cantPastPresAll = ($cantPastPres/$ne дает/недает/нидает)
    $cancelN = (~отмена/атмена)
    $cancelVImp = (отмени/отмини/атмени/атмини/отмените/отмините/атмените/атмините/отменяйте/отминяйте)
    $cancelVInf = (отменять/отминять/отменить/отминить/атменять/атминять/атменить/атминить/{оформить отмену})
    $changeNoun = (~изменение/изминени*/ихменени*/ихминени*)
    $changeInf = (изменить/ищменить/изминить/ищминить/изменять/изминять/менять/минять)
    $changeImp = (измени/измените/меняй*/миняй*)
    $clear = (ясно/ясненько/понятно/понятненько/понято)
    $considerFutSgPl1 = (учту/учтем/$beFutSgPl1 (учитывать/иметь (в виду/ввиду)))
    $correctAdj = $regexp<к[ао]рр?ектн(ый|ого|ому?|ыми?|ое|ая|ую|ой|ые|ых)>
    $correctNotAdj = ($ne $correctAdj/$regexp<н[ие]к[ао]рр?ектн(ый|ого|ому?|ыми?|ое|ая|ую|ой|ые|ых)>)
    $damnHard = ($pizdec/$blyat/$yopt/$ebat/еба/ебаа/ебааа/$ebat (копать/колотить)/я (ебал/ипал/ибал)/ебичес* сила/ебан* насос/(ептв*/йобтв*/еб/еп/йоб/йоп) мать/(еп/еб/йоб/йоп) (тв*/вашу) мать)
    $damnLight = ($pizdecNeutral/$blin/емае/емое/е (мое/мае)/еперн* театр/[вот/тьфуты/тфуты/тьфу] (черт/чорт/чорд)/(черт/чорт/чорд) (возьми/побери/побири/побьяри)/(едрена/ядрена) (вош/вошь)/(ядрен/едрен) батон/ядренбатон/едренбатон/(в рот/врот) ($meGenAcc/$youGenAcc) (чих пых/чихпых/ноги)/карамба/твою (*ять/за ногу/*ть за ногу)/елыпалы/елы палы/елы-палы/елки моталки/елки-моталки/блях* мух*/бляхамух*/бляхомух*/ешкин кот/ек* бабай/японс* городовой/хрень/херня/хрени/маразм/черт/черта/черту/чертом/черте/бред/бреда/бреду/бредом/бреде/бредни/бредятин*)
    $delivery = ($regexp<д[ао]став?к(а|и|у|е|ой|ок|ам|ами|ах)?>/доставк*/даставк*)

    $discussPres2Syns = (базариш*/базарите/беседуете/беседуеш*/болтаешь/болтаете/говориш*/говорите/обсуждаеш*/обсуждаете/общаете*/общаеш*/переговариваеш*/переговариваете*/перетираеш*/перетираете/трындиш*/трындите/разговариваеш*/разговариваете/розговариваеш*/розговариваете/розгавареваеш*/разгавареваете/проконсультируеш*/проконсультируете*)
    $doVInf = (делать/сделать/зделать/сделаиь/зделаиь/делоть/сделоть/зделоть/сделоиь/зделоиь/заделать/заделаиь)
    $during = (в (течение/течении/тичение/тичении)/втечение/втечении/втичение/втичении/на (протяжении/пратяжении/протяжение/пратяжение)/напротяжении/напратяжении/напротяжение/напратяжение)
    $ebat = (ебат*/ебаат*/ебааат*/ебаааат*/ебааааат*/ебаааааат*/ебааааааат*/ебаааааааат*/ебааааааааат*/ебаааааааааат*/ебааааааааааат*/ебааать/ебать/ебаать/ипать)
    $eblan = ($regexp<([еи]+бла+н(а|у|е|ом|ы|ам|ах|ами|ов)*)+>)
    $emoji = (🌹/🌷/💐/🌺/🌼/☀/🌞/🙂/😁/😄/😆/😉/😘/😀/😇/😅/🤣/😊/🙃/☺/😋/😃/🐰/🐭/🐷/😌/😍/😘/😚/🤪/😜/😝/😛/🤗/🤩/🇷🇺/🙏/🏅/👤/🚣/👐/✍/👍/👌/👈/💪/👋/😻/🍉/❤/❓/☘/💋/🌇)
    $else = (еще/ещо/еше/ешо/ище/ише/ищо/ишо/ещще/ещее/ееще/исчо/исче/ыщо/ышо/ыще/ыше/ещё/ещщё)
    $exist = (иметьс*/имеются/имеятся/имеется/емеется/имееться/имеится/имеиться/наличеств*/есть/есь)
    $findInf = (находить/найти/искать/отыскать/увидеть/отследить)
    $findOutInf = (узнавать/узнать/узнат/выяснять/выяснить)
    $findPastPresNe = ($ne (нахожу/находим/находил*/нашел/нашла/нашли/отыскал*/вижу/видим/видем/видно/видна/увидел*/обнаруж*)/ненахожу/ненаходим/ненаходил*/ненашел/ненашла/ненашли/неотыскал*/невижу/невидим/невидем/невидно/невидна/неувидел*/необнаруж*/нинахожу/нинаходим/нинаходил*/нинашел/нинашла/нинашли/ниотыскал*/нивижу/нивидим/нивидем/нивидно/нивидна/ниувидел*/ниобнаруж*)
    $forTo = (чтобы/что бы/чтоб/шобы/шоб/штобы/штоб/тчобы/тчо бы)
    $fuckOffDestination = (в (пизд*/жопу/жепу/ж пу/опу/попу/зад/задницу/залницу/заднец*/залнецу/очко/жору/лес/сад/пень/баню/туман/пешее эротическое [путешествие])/на (хутор/[все] (четыре/4/читыре) стороны)/$naxuySyns/(к/ко) (ебеням/ебене матери/черту/чорту/[всем] чертям/чертовой (матери/бабушке))/куда подальше)
    $giveImp = (дай/дайте/дайти)
    $goImp = (иди/идите/идити/пойди/пайди/пойдите/пайдите)
    $getPastPerfNe = ($ne (получил/получила/получили)/неполучил/неполучила/неполучили/ниполучил/ниполучила/ниполучили)
    $goImpRude = ($goImp/свали*/своли*/съеби*/сдрисни*/сдристни*/($giveImp/вдарь*/втопи*) (по/па) съебам/*пиздовывай*/пиздуй*/*пиздохай*/*пиздюхивай*/свинчивай*/смывайся/смывайтесь/съебни*/слинивай*)
    $goPastPerf = $regexp<(п[оа]*[шщ][еэо]*л[аи]*)+>
    $goPastPerfRude = ($goPastPerf/свалил/сволил/свалила/сволила/свалили/сволили/съебал*/сдриснул*/сдристнул*/(дал/дала/дали/вдарил/вдарила/вдарили/втопил/втопили/втопила) (по/па) съебам/*пиздовал*/*пиздохал*/*пиздюхал*/свинтил*/смылся/смылась/смылись/съебнул*/удрал*/слинял*/смотал*/удрапал*)
    $goPastImperf = (шли/шел/шол/шла/щли/щел/щол/щла)
    $goPastImperfRude = ($goPastImperf/сваливал/сваливала/сваливали/съебывал*/(давал/давала/давали/вдаривал/вдаривала/вдаривали/втаплил/втапливали/втапивала) (по/па) съебам/*пиздовывал*/*пиздохивал*/*пиздюхивал*/свинчивал*/смывался/смывалась/смывались/удирал*/слинивал*/сматывал*/удрапывал*)
    $goodAll = ($comGood/$clear)
    $goodLuck = (удачи/(доброго/хорошего/удачного) [$youDat] (вечера/дня) [$youDat])
    $jokeSyns = (~шутка/анекдот*/аникдот*/анкедот*/анегдот*/анигдот*/прикол/прикола/приколу/приколом/приколе/приколы/приколов/приколам/приколами/приколах/прекол/прекола/преколу/преколом/преколе/преколы/преколов/преколам/преколами/преколах)
    $jokeVImp = (пошути/пошутите/пашути/пашутите/шуткани*/шуткуй*/шути/шутите)
    $jokeVInf = (пошутить/пашутить/шуткануть/шутить)
    $jokeVFut2 = (пошутиш*/пошутите/шутканеш*/шутканете)
    $haveAGoodDay = ((хорошего/удачного/прекрасного/отличного/чудесного) [$youDat] дня/(хорошо/спокойно) [$youDat] отработать [смену]/желаю $youDat [всем] удачи)
    $helloAll = ([ну] [еще раз/[и] $again/всем] (привет* [привет]/привеет/приивеет/приветик*/при вед/привед/п р и в е т/приве/прив/приф/приветствую/privet/здравствуй*/здравствуй те/здравствует е/здрас*/здравствуте/здравствуете/сдррасвуйте/здрас вуйте/здаров/здарова/здравия/здаровеньки/здоровеньки/здр/дратути/драсте/high/хэй/эй/хэй/хай/хаюшки/хэлло*/хелло*/халоу/хэлоу/шалом/шелом/hello/hi/good morning/{(добр*) (~утро/~день/ден/вечер*/вече/~ночь/[$youDat/всем] (~здоровье/здравия))}/~добрый [$youDat/всем] [~прекрасный] (~время/дня) суток/доброговремени суток/Деньдгбрый/добрый/(салам/салаам/Salom/салом/ассалому) [алейкум/алайкум]/салют/гуд найт/слыш* [ты]) [еще раз/$again])
    $helpPastPresNe = ($ne (помог*/оказал* помощ*)/непомог*/нипомог*/(неоказал*/ниоказал*) помощ*)
    $here = (тут/тута/здесь)
    $holidays = ($with (наступ*/прошедш*) [$youGenAcc]/$with [наступ*] [праздн*] [$youGenAcc] (нг/нов* [вас] год*/праздник*/праздничк*/рождеств*/крещ*/маслен*/днем защитника отечества/23 февр*/международн* жен* дн*/8 март*/вос* март*) [$youGenAcc])
    $how = (как/каким образом)
    $howMuch = ($how (много/многа)/$skolko)
    $humanPl = (люди/людей/людям/людьми/людях/челы/челов/челам/челами/челах/$regexp<лю+ди+>/$regexp<(ч[еи]?|я)л[ао]ве+к(и+|ов|ам|ами|ах)>)
    $humanSg = (чел/чела/челу/челом/челе/$regexp<[чя][еи]?л[ао]ве+к(а|у|ом|е)?>)
    $internet = (интернет*/интэрнет*/инет*/инэт*/интенет)
    $interjections = (
        э/ээ/эээ/ээээ/хм/хмм/хммм/хмммм*/а/аа/
        блин/балин/
        бля/блять/блядь/б я/баля/бб/бл/бляха/бляха муха/бляхамуха/быля/
        вообще [то/от/т]/
        ваапщет*/ваащет*/вапщет*/ващет*/вощет*/воопщет*/вопщет*/вообщет*/
        вобщем то/вобщем*/вобщим то/вобщим*/вообщем то/вообщем*/вообщим то/вообщим*/вощем/вощемто/вощим/вощимто/
        вроде/вродеб/вродебы/вроди/вродиб/вродибы/вродь/
        е мое/е мае/емо е/ема е/емое/емае/
        еп/епт/епта/епти/епты/епть/
        ж/же/
        йопт/йопта/
        кагбе/кагбэ/как бы/какбе/какбэ/
        кароч/кароче/кароче/карочи/короч/короче/короче/корочи/
        мля/млять/
        ну/ну это/
        проста/просто/
        типа/типо/
        т/то/
        уж/уже/
        хоть/
        эт/эта/это/этсамо/этсамое/
        прям/прямо/
        вон/
        ка/
        (ведь/веть/видь/вить) [же/ж]/
        к (черту/дьяволу)/
        все таки/всетаки
        )
    $irritatePast3 = (достал/достала/достали/дастал/дастала/дастали/задолбал/задолбала/задолбали/заколебал/заколебала/заколебали/закалебал/закалебала/закалебали/надоел/надоела/надоели/запарил/запарила/запарили/заебал/заебала/заебали/осточертел/осточертела/осточертели/остачертел/остачертела/остачертели)
    $irritatePres3 = (раздражает/раздражают/бесит/бесят/*бешивает/*бешивают/нервирует/нервируют/(действует/действуют) на нервы/надоедает/надоедают)
    $irritatePres2 = (раздражаеш*/раздражаете/бесишь/бесите/нервируешь/нервируете/(действуеш*/действуете) на нервы)
    $iSgPl = (я/мы)
    $kilogram = (килограм*/кг)
    $knowPres2 = (знаеш*/знаиш*/знаете/знаите/знаети/знаити)
    $knowNe = ($ne (знаю/знаем/извест*)/незнаю/незнаем/неизвест*/низнаю/низнаем/ниизвест*)
    $kotoryiMNomAcc = (который/которыц/которй/которц/кторый/котрый/котрыц)
    $kyky = $regexp<(к|К)(у|У)\s?-?(к|К)(у|У)+>
    $li = (ли/ль)
    $mail = (~почта/адрес [$comMy] [почты]/ящик/[~адрес] (эл*/ел/электрон* [~почтовый]/електрон*/~почтовый) (~адрес/~почта/адрес*/~ящик)/(~адрес/~почта/адрес*/~ящик) (эл*/электрон*/~почтовый)/эмейл*/эмеил*/имейл*/мейл*/майл*/маил*/мэйл*/эмэйл*/эмаил*/имэйл*/емаил*/имеил*/имел/емайл*/емейл*/амаил*/~адрес/email*/mail*/email*/e-mail*/e mail/e meil/мыл*/электронк*/(эл/ел) п)
    $meDat = (мне/мене/мну/ме/мн/нме/мнге)
    $method = (~метод/~способ/спосаб*/~порядок)
    $meGenAcc = (меня/меняя/мня/мени/мну/мея/мен)
    $more = (больше/больще/болше/болще/побольше/побольще/поболше/поболще)
    $mudak = ($regexp<(му+[дd]а+к(и|а|у|е|ом|ы|ам|ах|ами|ов)*)+>)
    $mvideo = (м-видео/(м/эм) видео/мвидео/эм-видео/эмвидео/m-video/m video/mvideo)
    $nameVInf = (
        завать/звадь/звать/зваь/звати/
        величать/называть/назвать
        )
    $nameVPresPl3 = (
        завуд/завуи/завут/завутъ/звут/злвут/зоаут/зовкт/зовуд/зовуи/зовут/зовут то/зовутъ/зовуть/зовыт/зоувт/овут/хавут/ховут/зо вут/задут/щовут/щавут/изовут/заут/зовт/завот/зовус/зовцт/зоввут/зовуь/зоут/зовук/зовтуа/мзовут/зувут/
        величают/называют/
        кличат/кличут
        )
    $naxuySyns = ($regexp<(на+ху+й)+>/нах/$regexp<(на+ф[ие]+[гк])+>/$regexp<(на+хе+р)+>/$regexp<(на+хре+н)+>/на $xuyAccSyns)
    $ne = (не/ни/нп)
    $negative = (
        (неумеха / овца / коза / козел / козл* / обезьяна / ты животное / корова / скотина / хрюн* / хрюш* / свинья) |
        (оближи / *соси / сосите) [мо*] $oneWord |
        како* (хрен* / черт* / чорт* / чьорт* / чьерт* / хер* / рожна / фиг*) |
        (жопа / жопу / жепа / жепу /попа / попу / попк* / зад / задниц* / анус / пизда / пизд* / пип* / ппц / пидор* / пидар* / письк* / брехня / хуй* / хуя / хуем / хуём / хер* / хрен* / нахуй / нахрен* / нахер* / нафиг* / блять / бляд* / какашка / влагалище / манда / член / блин / говно / вонюч* / скунс* / говняшк* / пенис / [мужско*] полово* (орган* / член*) / мужско* член* / залупа / сперма / какашки / бля / капец / пипец) |
        (сука / сцука / сучка / проститутка / сучка / шлюха / шалава / ебанутая / *ебал / поршив* / подл* / паршив* / мразь / тварь / чмо / дрян* / бляд* / стерва / стервец / стервоз* / гадин* / гадк* / гадюк* / гадючк* / гадост* / зараза / гад / сволоч* / шлюшка / хуесоска / ебанашка / пидараска / долбоеп / долбоёп / долбоеб* / долбоёб* / ублюдок / ублюдк* / урод* / уродина / поганы* / поганка) |
        (дура / недалек* / дуру / дурында / ду ра / тупая дура / дурочк* / дурак* / придур* / идиот* / тупиц* / тупийц* / глуп* / куриц* / дебил* / дибил* / долбоёб* / еблан* / кретин* / балда / бестолочь / болван / тупая / тупой / тупло / тупорылая / лузер* / лох* / лошара / ламер* / склерот* / ёбнутая / тупе*) [тупая] [что ли / чтоли] |
        (твоя тупость /  туп* * робот* / сучки / чертов*) |
        ((плохо/не/не умеешь/несносно/ужасно/отвратительно/через раз) [ты] ~работать)/ (плох*)
        )
    $nelzya = (нельзя/нильзя/незя/низя/низзя/неззя)
    $next = (следущ*/следуш*/следующ*/следуюш*)
    $nobody = (никто/ни кто/некто/не кто)
    $nothing = (пусто/пустота/ничего нет/ниче нет/ни души/ничего/ни чего/ни фига/нихера/ни хера/нечего/не чего/ниче)
    $nowSyns = ({[вот] [прямо/пряма/прям]} ($comNow/(в/на) (данный/текущий/настоящий/настаящий/ностаящий/ностоящий) момент)/(в/на) (данное/текущее/настоящее/настаящее/ностаящее/ностоящее) $timeNom)
    $number = (~номер/номир*/№/number)
    $languageNames = (русск*/руск*/азербайджанск*/албанск*/амхарск*/английск*/англ/арабск*/армянск*/африкаанс*/баскск*/белорусск*/бенгальск*/бирманск*/болгарск*/боснийск*/валлийск*/венгерск*/вьетнамск*/гавайск*/галисийск*/греческ*/грузинск*/гуджарати/датск*/зулу/иврит*/игбо/идиш*/индонезийск*/ирландск*/исландск*/испанск*/итальянск*/йоруб*/казахск*/каталанск*/киргизск*/китайск*/корейск*/корсиканск*/креольск*/курманджи/кхмерск*/кхоса/лаосск*/латинск*/латышск*/литовск*/люксембургск*/македонск*/малагасийск*/малайск*/малаялам*/мальтийск*/маори/маратхи/монгольск*/немецк*/непальск*/нидерландск*/норвежск*/панджаби/персидск*/польск*/португальск*/пушту/румынск*/самоанск*/себуанск*/сербск*/сесото/сингальск*/синдхи/словацк*/словенск*/сомалийск*/суахили/суданск*/таджикск*/тайск*/тамильск*/телугу/турецк*/узбекск*/украинск*/урду/филиппинск*/финск*/французск*/фризск*/хинди/хмонг*/хорватск*/чешск*/шведск*/шотландск*/эсперанто/эстонск*/яванск*/японск*)
    $later = (потом/патом/позже/пожже/позднее/поздней/попозднее/попоздней/познее/пазднее/пазнее/попозже/попожже/папозже/папожже)
    $lets = (
            (давай/лавай/довай/ловай/двай/лвай/
            давайте/лавайте/довайте/ловайте/двайте/лвайте
            ) [ка]
            )
    $location = (~местонахождение/местнахождени*/местонохождени*/местонахаждени*/~нахождение/нохаждени*/нохождени*/нахаждени*/локац*/лакац*/~местоположение)

    $obsceneWord = (*пизд*/*сучк*/сука/суки/суч*/ипать*/*пизьд*/аху*/наху*/ахре*/охренев*/охренел*/херн*/*пезд*/пiдр*/педар*/педер*/разеб*/ахер*/говн*/дерьм*/*говно*/гавн*/говен*/гавен*/охуе*/*пидор*/*пидар*/*мудох*/*хуй*/*хуи*/поху*/порно*/хуя*/хуе*/хуё*/пидр*/пидор*/пидар*/шлюх*/чмыр*/чмо*/мудл*/муда*/муди*/мудо*/отеб*/*траха*/*трахн*/*бляд*/*блят*/бля/наеб*/поеб*/педор*/педр*/пезд*/пидер*/eб* [пидор*]/замуд*/*ъеб*/ниху*/гандон*/*ъёб*/*выеб*/*заеб*/заёб*/еба*/ебо*/отеб*/проеб*/вебат*/вебан*/наеб*/уеб*/ебу*/ябу*/яба*/ябе*/eb*/еб*/hyi*/*pizd*/ohu*/ahu*/hu*/*trahat*/*trahn*/*blyad*/*blyat*/eba*/vyeb*./*oeb*/(пошла/пошел) [бы] ты на/(да/а) [не] (пошла/пошел) [бы] ты/не пойти бы тебе на/обосса*/онанист*/онанизм*/мастурб*/куни/кунил*/дроч*/подроч*/отсос*/~анал/~анальный/анус*/капец/копец/манда/член*/клитор/вагин*/пенис*/*еблан*/уебан*/блеять/блеать)
    $online = (онлайн/онлайне/онлаин/он лайн/он лаин/online/on line)
    $onlineLoc = (на (месте/связи))
    $only = ((только/всего) [лишь]/лишь)
    $operator = (~консультант/~оператор/апиратор*/~помощник/operator/~специалист)
    $optNeedWantCan = (
        {[я/$meDat] [$very] $comWant}/
        {[$meDat] $comNeed}/
        [я] $canPresFutSg1 [ли] [я]/
        [$youAll] $canPresFut2 [ли] [$youAll]/
        [$meDat] $possiblePredic [ли] [$meDat]/
        $how [я] $canAll
        )
    $optHowNeedWantCan = (
        {$how [$meDat]}/
        $optNeedWantCan
        )
    $orderN = (~заказ/~зоказ/заказик*/зака)
    $other = (~другой/~иной)
    $passPres = (происходит/происходят/осуществляет*/осуществляит*/осуществляют*/проходит/проходят/идет/идут/проводится/проводиться/проводятся/проводяться)
    $payInf = (платить/плотить/заплатить/оплачивать/оплатить/оплатиь/оплотить/отплатить/оплатит/уплотить/уплатить/проплатить/расплачиваться/расплачиватся/расплатиться/расплатится/рассчитаться/рассчитатся/(совершить/провести/сделать) $payment/{произвести расчет})
    $payInfNe = ($ne оплатить/неоплатить/ниоплатить)
    $payFut = (оплачу/оплатим)
    $payment = (~платеж/~оплата/~проплата/~плата)
    $period = (~период/периуд*/~пириод/пириуд*)
    $periodSyns = ($period/~срок/время/времени/времини/вермя/вермени/вермини/вермяни)
    $personFemin = (~девушка/деушк*/~девочка/~девачка/~девчонка/~девченка/~дивчонка/~дивченка/~девица/~деваха/~женщина/женщн*/~баба)
    $personMasc = (мужчин*/мужик*/~парень/~мальчик)
    $petukh = (~петух/~петушок/питушек*/питушок*/питушк*)
    $pizdecStrong = (пиздец/пездец/пыздец/пиздей/пиздейц/пиздос/пздц/пиздос)
    $pizdecNeutral = (пипец/пепец/пипетс/пепетс/пипедс/пепедс/ппц/ппец/пипц/пепц/писей/писец/песец/песей/капец/копец/трындец)
    $pizdec = ($pizdecStrong/$pizdecNeutral)
    $please = (плиз/плз/пжлст/пжлста/пожалста/пожалуйста/пожалуиста/пожалуста/(будте/будьте) [так] (добры/любезны)/будь [так] (добр/добра/любезен/любезна))

    $politicNamesRus = (~путин/путинск*/путен/путена/путеным/медведев*/мидведев*/мелведев*/собчак*/жириновск*/~жирик/явлинск*/чубайс*/навальн*/новальн*/грудинин*/собяк*/сабяк*/сабянин*/собянин*/лужков*/зюганов*)
    $politicNamesForeign = (трамп/трампа/трампу/трампе/трампом/обама/обамы/обаме/обаму/обамой/порошенк*/потрошенк*/прошенк*/зеленск*/буш/макрон*/меркель)
    $politicNamesHistoric = (ельцин*/сталин*/стален*/ленин*/хрущев*/андропов*/гитлер*)
    $politicParty = ((един*/справедлив*) (~Россия/Рассия/Рассии/Рассию/Рассие*/Расия/Расии/Расие/Расией/Росией/Росия/Росии/Росие)/лдпр/гражданск* (платформ*/плотформ*)/либерально-демократическ* парти*/либерально демократическ* парти*/кпрф/кпсс/коммунистическ* парти*/союз* правых сил/парти* яблоко/патриоты (россии/росии)/аграрн* парти*/народн* союз*/гражданск* сил*/парти* социальной справедливости/парти* возрождения (россии/росии)/аграрн* парти*/политическ* парти*)

    $possiblePredic = ((можно/мона/можна/моно/возможно/возможна/возможен/возмжно/возмна/возмжна/возмно) [$li])
    $possiblePredicAll = ($possiblePredic/$nelzya $li)
    $possibility = (~возможность/вазможност*/вазможнаст*/возможнаст*)
    $price = (~цена/расценк*/расценок/ценник*/~стоимость/прайс*)
    $problem = (~вопрос/~проблема/~претензия/притензи*/~сложность/~трудность/~затруднение/~препятствие)
    $pronounceImp = ($regexp<пр[оа]изн[ео]си(те|ти)?>/$regexp<пр[оа]г[оа]в[оа]ри(вай)?(те|ти)?>)
    $pronounceInf = (произнести/праизнести/произносить/праизносить)
    $readVInf = (читать/почитать/дочитать/прочитать/перечитать/зачитать/четать/почетать/дочетать/прочетать/перечетать/зачетать)
    $readVImper = (читай/читайте/почитай/почитайте/дочитай/дочитайте/прочитай/прочитайте/перечитай/перечитайте/зачитай/зачитайте/четай/четайте/почетай/почетайте/дочетай/дочетайте/прочетай/прочетайте/перечетай/перечетайте/зачетай/зачетайте/прочти/прочтите/прачти/прачтите)
    $real = (~живой/~реальный/~настоящий)
    $registerPast3 = (регестрировал*/ригистрировал*/ригестрировал*/регистрировал*/зарегестрировал*/заригистрировал*/заригестрировал*/зарегистрировал*)
    $sayImp = ($regexp<г[оа]в[оа]ри(те|ти)?>/$regexp<ск[оа]жи(те|ти)?>)
    $sayInf = (сказать/скозать/$regexp<г[оа]в[оа]рить>/$regexp<пр[оа]г[оа]в[оа]ри(ва)?ть>)
    $seeInf = (смотреть/смотеть/смотрить/посмотреть/посмотеть/просмотреть/поглядеть/погледеть/увидеть)
    $seeIntoPast = (разобралс*/разобралас*/разобралис*)
    $servicePl = (услуги/услуг/услугам*/услугах/улсуги/улсуг/улсугам*/улсугах/усуги/усуг/усугам*/усугах/опции/опций/опциям*/опциях)
    $shop = (магаз*/торг* ~зал)
    $skill = (скил*/~скилл/навык*/~функция/~умение/~способность)
    $skolko = (сколько/скока/сколька/скольво/сколбко/скоько/скодько/склько/сколлько/с колька/с колько/сколь ко/сеолька/сеолько/склко/скок/скока/скоко/скол ько/сколк*/сколь/сколь ка/скольео/скольк*/скольок/скоько/скотько/соклько/скок/сколтко)
    $some = ($regexp<(к[ао]к)[оауи][а-я]{1,2}(н[ие]бу[дт]ь|н[ие]?[дт]ь|т[оа]|либ[оа])>/$regexp<(к[ао]к)[оауи][а-я]{1,2}> $regexp<(н[ие]бу[дт]ь|н[ие]?[дт]ь|т[оа]|либ[оа])>)
    $somebody = (кто-то/кто-либо/кто-нибудь/кто-небудь/кто (то/либо/нибудь/небудь/$ne будь))
    $something = (
        $comWhat (то/нибудь/либо/небудь/нить/нидь/небуть/нибуть)/
        чтото/тчото/чото/чонить/ченить/ченть/чонть
        )
    $sorry = ((извините/извените/простите/извеняюс*/извиняюс*) [меня] [за беспокойство]/[я] (прошу прощения/сорри/сори) [за беспокойство])
    $status = (~статус/стутус/стутуса/стутусом/стутусе/стутусу/стутусы/стутусов/стутусах/стутусам*/стаус*)
    $still = (
        до (сих пор/сихпор)/досих пор/досихпор/
        (все/всо/всё) $else/
        по прежнему/попрежнему
        )
    $stupid = [ну и] (дура|дуру|дурында|(ду ра):дура|тупая [(блондинка|дура)]|тупой|туповат*|дурочк*|*дурак*|придурок|дурач*|дуроч*|идиот*|тупиц*|балбес*|глуп*|куриц*|дебил*|дебилоид*|долбоёб*|кретин*|балда|бестолочь|неудачни*|тупл*|тупорыл*|лузер*|лох*|лошара|ламер*|склерот*|(тупе*) [на глазах]|чукча) [тупая|тупой] [(что ли|чтоли)]
    $succeedInNot = ($ne (получаетс*/получаитс*/получилос*/удае*/получитс*/поучитс*/палучитс*/получитьс*/удстс*/удастьс*/выйдет/выдет/выдит/выйдит/выходит)/неполучилос*/неудае*)
    $super = (супер/суперски/супир/супирски/super)
    $svoi = (~свой/свое/своего/своево/сваего/сваево/своиго/своиво/сваиго/сваиво/своей/своем/своему/своею/свои/своим/своими/своих/свой/свою/своя)
    $svoloch = ($regexp<(сво+л[оа]+ч(ь|и|ью|ей|ам|ами|ах)*)+>)
    $swearingNoun = (баран*/гад/гада/гаду/гадом/гаде/гады/гадов/гадам/гадами/гадах/~баклан/блевот*/бливот*/боклан*/~бяка/~беспредельщик/беспридельщик*/вафлер*/вырадак*/вырадк*/выродок*/выродк*/гавнаед*/гавн*/гавноед*/гавнюк*/~гадина/гоавно/~говно/~гандон/гондон*/дермищ*/дерм*/дерьмищ*/~дерьмо/дармоед*/дирьм*/драчил*/дрочил*/дрыщ*/~дрищ/~жопа/жепа/жепу/~изверг/~коза/~козел/козлин*/~лузер/$mudak/мудач*/мудвен*/мудвин*/мудик*/мудил*/мудк/мудлан*/мудло/мудозвон*/мудазвон*/мудень/мудня/муднем/мудню/муднем/мудне/мудни/мудней/мудням/муднями/муднях/негадяй*/~негодяй/~негодяйка/негодни*/обсос*/~отброс/~падла/$petukh/петуховафлер*/пизд*/пезд*/пездень/пиздень/пипис*/пиписьк*/писек/письк*/пися/попа/$svoloch/~скот/~скотина/~сопляк/сопляч*/~тварь/тварюг*/~урод/~хрен/чмо/чмошник*/чмырдя*/шалав*/швал*/шлюх*/шлюшк*/шмакодяв*/~ублюдок/ублюдк*/ублюдак/~лох/лошар*/лашар*/~лошок/лошпе*/лашпе*/~педик/~пидар/~пидор/пидрил*/педрил*/прошманд*/$eblan/$regexp<пидр(а|у|е|ом|ы|ам|ах|ами|ов)?>/$swearingNounSoft/$xuyAccSyns)
    $swearingNounSoft = (грубиян*/грубиянк*/негодник*/негодниц*/озорник*/озорниц*/паршивец/паршивц*/проказник*/проказниц*/шалун*/шалунь*/шалунишк*/буян*/грубител*/грубиян*/деревенщин*/дерзослов*/дерзостник*/дерзост*/дикар*/животн*/мерзост*/мужлан*/невеж*/неучтивец/неучтивц*/скотин*/солдафон*/хам/хамы/хама/хаму/хамом/хамов/хамам/хамами/хамка/хамки/хамку/хамкой/хамке/хамок/хамкам/хамок/хамками/хамках/хамло)
    $switchImp = (переключи/переключите/соедини/соедините/свяжи/свяжите/переведи/переведите/переводи/переводите/перекинь/перекиньте/перебрось*/(прошу/$possiblePredic/$canPresFut2) (переключить/соединить/связать/перевести/перекинуть/перебросить))
    $talkInf = (*говорить/*гаворить/*общат*/обсудить/связатьс*/связатс*/связац*)
    $thisSgM = (этот/этат/этам/этм/этому/этом/этого/этаго/этаво/этага/этава/этим/данному/даному/данный/даный/данном/даном/даного/данного/даново/данным/даным)
    $thisPl = (эти/этих/этим/этими/данные/даные/данных/даных/данным/даным/данными/даными)
    $thisSgF = (эта/этой/эту/данная/даная/данной/даной/данную/даную/данною/даною)
    $this = ($thisPl/$thisSgF/$thisSgM/это/данное)
    $timeNom = (время/вермя/врмя/вреся)
    $time = (
        $timeNom/времени/временем/времена/времен/временами/временах/
        вермени/верменем/вермена/вермен/верменами/верменах/
        врмени/врменем/врмена/врмен/врменами/врменах/
        вресени/вресенем/вресена/вресен/вресенами/вресенах
        )
    $tellAllSyns = (скаж*/сказ*/расскаж*/рассказ*/раскаж*/расказ*/говор*/гавар*/говар*/гавор*/перескаж*/пирисказ*/перисказ*/перискаж*/пересказ*/пирискаж*)
    $today = (сегодня/севодня/сиводня/сего дня/седня)

    $transferPast = (перевел*/перевил*/перекинул*/перечислил*/переслал*)
    $very = (очень/очинь/очен/ощень/ощен)
    $yopt = (ебт/еб-т/еб т/ебтить/ептить/епта/епте/етпа/епт/йобт/йобтв*/йопт/йопть/йопти/ебть/ебти)
    $youAll = ($youNom/$youGenAcc/$youDat)
    $youDat = (вам/тебе)
    $youGenAcc = (вас/тебя/тибя)
    $youNom = (вы/ты)
    $your = ($yourSg/$yourPl)
    $yourSg = (
        твой/твоему/твоим/твоем/
        твоя/твоей/твоею/твою/
        твои/твоих/твоими/
        твое/
        твая/твае/твайе/твойе/твайо/тво я/
        твоего/твоево/тваего/тваево/твоиго/твоиво/тваиго/тваиво
        )
    $yourPl = (
        ваш/вашему/вашим/вашем/
        ваша/вашей/вашу/
        ваши/ваших/вашими/
        ваше/вашего/вашево/вашиго/вашиво/вашева/вашива
        )
    $strictYou = (ты|тебя|тя|тебе|тобой|вы|вас|вам|вами|твой|твоя|твою|твое*|твои*|ваш*)
    $v = (в/во)
    $visa = (visa/~виза/(мастер/master) кард*/мастеркард*/mastercard)
    $dontWant = ($ne [особо/сильно/очень/совсем] ($comWant/охота/охото)/нехочу/нехотел*/нежелаю/нихочу/нихотел*/нижелаю/неохота/ниохота/неохото/ниохото)
    $comWantToThink = ( * [$comWant/$comNeed] (подумать/обдумать/обмозговать/подумаю/обдумаю/обмозгую/буду думать) [$comWant/$comNeed] * / * (пока/еще) ($ne (решил/решила)/нерешил/нерешила) * / * ($ne (решил/решила)/нерешил/нерешила) (пока/еще) * / * вряд ли * / * сомневаюсь * / * ~сомнение * / * ($ne (знаю/уверен/уверена)/незнаю/низнаю/неуверен/ниуверен/неуверена/ниуверена) * /хз/хрен знает)
    $waitInf = (ждать/ждаьт/ожидать/ожедать)
    $waitPresRefl3 = (ожидаетс*/ожидаетьс*/ожедаетс*/ожедаетьс*/ожидаец*/ожедаец*)
    $what = (что/чего/чито/чаво/чево/чиво/чиго/чео/чаго/чё/што/шо/че/чо/4е/4о/фто/чьто/чот/ято/чтио/тчо)
    $whatFor = (
            для (каких целей/чего/чиво/чо)/
            длячего/длячиво/
            за (фига/фиг/фик/чем)/
            зафиг/зафига/зафик/
            зачем/зачеем/зачееем/заачем/заачеем/ззачем/зочем/зачему/заченм/зачэм/зочэм/зачм/зчаем/зачемм/зочемм/хачем/
            на (фига/фика/хера/хрена/черта/фик/фиг)/
            нафига/нафика/нахера/нахрена/нахуя/
            (на кой/накой) (черт/чорт/черд/чорд)/
            начерта/с какой целью/
            ради чего/(чего/чаво/чево) ради/
            во имя чего/
            к чему/какова цель/на чо/на шо/накой/
            нафик/нафек/нафиг/нафег/
            начо/начто/нашо/нашто/за каким/пошто/
            на кой/на кой (щерт/щорт/щерд/щорд)/накой (щерт/щорт/шорт/щерд/щорд/шорд)
            )
    $weather = (погода/погоды/погоде/погоду/погодой/погодка/погодки/погодке/погодку/погодкой)
    $weatherCondition = (
        ненасть*/
        жарко*/жара/жару/жары/жарища/жарищу/жарищи/
        душно*/духот*/
        дождь/дождя/дождина/дождины/
        ливень/ливню/ливня/
        ветер/ветра/ветру/
        ураган/урагана/урагану/
        парилка/парилку/парилке/
        шторм/шторма/шторму/штормы/штормов/штормам/
        вихрь/вихрем/вихри/вихрями/
        снегопад/снегопадом/снегопады/снегопадами/
        пурга/пургу/пургой/
        вьюга/вьюгой/вьюги/
        метель/метели/метелями/метелью/
        град/града/градом/
        гроза/грозу/грозой/грозы/грозами/
        осадки/осадков/осадками/
        облачност*/
        туман/туманом/туманы/туманами/
        атмосферн* давлени*/давлени*/
        циклон*/
        буря/бурю/бурей/бури/бурями/буре/бурях/буран/буране/бураном/бураны/буранах/буранами/
        тайфун*/смерч*/торнадо/
        изморос*/измарос*/
        антициклон*/
        муссон*/мусон*/
        снег/снегом/снежн*/
        мороз*/
        тепло/холодно/проморзгло/сыро/пасмурно/ветрен*
        )
    $whether = (
        что (ли/ль)/
        (что/што/шо/чо/чт) л*/
        чтоль/чтоли/чтол*/
        штол*/чтл*/
        шоли/шоле/
        чоли/чоле/
        чели/челе
        )
    $when = (когда/када/кагда/какда/кокда/когды/когад/кохда/кахда/kogda/кргда/конда/кога/коглда/$whenInWhatDay/$during ($which/котор*/катор*) $periodSyns)
    $whenInWhatDay = (
            (какого/каково/какова) числа/
            (в/на) как* (день/дату/число)/
            каким днем
            )
    $where = (где/гыде/гду/хде/нде/в ~какой ~место)
    $which = (какой/какая/какое/какие/какого/какому/каком/какою/какую/какую/какого/какому/каким/каком/какими/каких/
            кокой/кокая/кокое/кокие/кокого/кокому/коком/кокою/кокую/кокую/кокого/кокому/коким/коком/кокими/коких)
    $who = (кто/хто/хьто/ккто/кккто/ктоо/ктто/кттто/кттоо/ктттоо/кттооо/ктттооо/ктоъ)
    $why = (почему/из-за чего/из за чего/зачем/по ~какой ~причина)

    $with = (с/со/c)
    $withMe = ($with (мной/мною/нами))
    $WontTell = ($ne (скажу/назову)/[отвечать/называть/говорить] ($ne (буду/будем)/небуду/нибуду/небудем/нибудем/$dontWant) [отвечать/называть/говорить]/как* * (дело/разниц*)/$possiblePredic $ne (отвечать/называть/говорить)/отстань*/(давай*/лучше/можно/я) без (имен*/фамил*/отчеств*/номер*/телефон*/$mail))
    $workPres3Ne = ($ne (работает/работают/срабатывает/срабатывают/фурычит/фурычат)/неработает/неработают/несрабатывает/несрабатывают/нефурычит/нефурычат/ниработает/ниработают/нисрабатывает/нисрабатывают/нифурычит/нифурычат)

    $xuyAccSyns = ($regexp<(х+у+й+)+>/$regexp<(фи+[гк])+>/$regexp<(хе+р)+>/$regexp<(хре+н)+>/xuy/йух/х/ху/хай/(3/три) [весел*] букв*/ху)

    $comBye = ([ладно/все/давай/ну] (пока [пока]/пака [пака]/(до/да) (свидан*/[скорой] встречи/завтра/скорого [свидания])/досвидан*/досвидос/дозавтра/прощай/бай/бай бай/я (пошел/пошла/ушла/отошел/отошла/отойду/уйду/ушел/ухожу/пойду)/гудбай/чау/чао/poka/чмоки чмоки/пока-пока/пака-пака/покедова/покеда/покасики/п о к а/мне (пора/нужно) (идти/*спать/*учиться/*работать/уходить)/всего [$youDat] доброго/не поминай* лихом/адью/адье/хорошего дня/всего [вам] хорошего))
    $comGood = (ура/урра/хорошо/хорош/Хлршшо/good/гуд/отлично/отличненько/otlihnno/otlihno/клево/клевенько/круто/крутотень/крутяк/класс/классно/классненько/клас/класно/класненько/замечательно/великолепно/прекрасно/здорово/здорого/ок/ok/0к/О к/o k/jr/Okey/окей/окэй/оке/окэ/о (кей/кэй)/норм/нормально/$super)
    $comMy = (~мой/мая/$svoi/моего/моим/моему/моем/мого/моево/маево/маиму/маиво/моиму/маего/маем/маему/моя/мое/мои/моей/моих/мою/моими/маих/маими)
    $comNeed = (нужен/нжен/нуден/нуен/нужн*/нужео/нуно/надо/нада/требуетс*/требуитс*/требоватьс*/требуютс*/необх*/ниобх*)
    $comNo = (нет/ytn/нету/нэту/неат/ниат/неа/ноуп/ноу/найн/нее/неее/нееее/неееее)
    $comNow = (сейчас/сча/счас/щас/шас/ща/только что/теперь/типерь/тепер/[сей] [же] (час/миг/момент))
    $comThanks = ([все [в порядке/впорядке]] [успокоили] [(еще/еше) раз] [большое [большое]/болшое/больше/огромное [огромное]/огромнейшее/крайнее] [$youDat] ([с] спасиб*/спс/сп/*пасиб*/спосиб*/Сппсибо/благодарю/благодарим/сенкс/мерси/Спасибольшое/Sankyu/thanks/thank you) [$youDat] [$youGenAcc] [большое/болшое/больше/огромное/огромнейшее/крайнее] [$youDat] [за] [ваш*] [[~полезный] [информацию/инфу/инфо]/[оказан*] (помощ*/помащ*) [и сочувствие] [он* бесценн*]/сочувствие/отзывчивость/сотрудничество/все/~совет/[~подробный/лаконичн*/развернут*/~содержательный/исчерпывающ*/~быстрый] ~ответ/консультац*/разъяснен*/пояснен*/оперативность/сообщение/поддержку/темную тему/отвеч* вопрос/решение вопроса/честность/предложение/обслуживание/подсказку/ссылку/работу/правила/заботу/внимание] [(еще/еше) раз] [все] [успокоили])
    $comWant = (хочу/хачу/хачю/хотим/(хотел*/хател*) [бы]/хочетс*/хочетьс*/желаю/желаем)
    $comYes = ({да [конечно]}/ага/так точно/конечно/естесственно/а как же/да/даа/дааа*/дада/дадада/lf/rjytxyj/fuf/tcntccndtyyj/da)
    $comWhat = (что/чего/чито/чаво/чево/чиво/чиго/чео/чаго/чё/што/шо/че/чо/4е/4о/фто/чьто/чот/ято/чтио/тчо)

    $mobilePhoneNumberRus = ($regexp<(\+?(8|7)[\–\-\s]?)?\(?\d{3}\)?[\–\-\s]?\d{3}[\–\-\s]?\d{2}[\–\-\s]?\d{2}>/$regexp<(\+?(8|7)[\–\-\s]?)?\(?\d{3}\)?[\–\-\s]?\d{2}[\–\-\s]?\d{2}[\–\-\s]?\d{3}>)

    $firstOrder = (~первый/раз/один/адин/адын/адынь/1/единиц*/едениц*/единичк*/еденичк*/one/first)
    $secondOrder = (~второй/два/2/двойк*/двушк*/~лебедь/two/second)
    $thirdOrder = (~третий/три/3/тройк*/трешк*/тройбан*/three/third)
    $last = (~последний)
    $penultimate = (~предпоследний)















