patterns:
    # Бинго Лотереи:

    $6of36 = (({ (шест*|6) [из/тз/и] (36*|тридцат* шест*) }/6из36*/6 из36*/6из 36*/$regexp<6\s?\/\s?36.*>/$regexp<6\s?.\s?36.*>/$regexp<36\s?.\s?6.*>): 6of36)

    $goldenShoe = (({[~золотой] * ~подкова}/Копилк*/Золот* копыт*): goldenShoe)

    $housingLottery = (( {(жилищ*/жилиш*/жиличн*/жи личн*/желтщ*) [~лотерея]}/ЖЛ/~квадратный ~метр/(~дома/~квартиры)/~Метр в квадрате/М.2/Желающ* лотер*/Жилишн*/Жилищн* лот*/Квартир*/Жилищн* ряд*/~вертикаль/м2/м.2/$regexp<м.2>/$regexp<м2>): housingLottery)


    $russianLoto = (({(~русский/русс*/~русый/руск*/рус) [лото/лотто/латто/лато/лито]}/РЛ/({ (5/~пять) [из] (30/~тридцать) }/5из30/5 из30/5из 30)/лото бочонки/миллиард*/~миллион/~джек/кубышк*/~Лотерея миакард*/Джекпот*/(150р/150 руб 150 рублей/150руб/150рублей)/бочонуи/стобочонк*/бочк*/милиард*/лото/$billion/руслото/русслото): russianLoto)

    $bingo = ((бинг*/биного) [75]): bingo75
    $bingoGames = ($bingo ($lottery/~игра)/бинг*-игр*)
    $bingoLotteries = (@RL/$bingo/$6of36/$goldenShoe/$HL/$bingoGames)

    # Быстрые лотереи:

    $rapido = (рапид*/родопи):rapido
    $rapido20 = ($regexp<рапидо2\s?.?\s?0?>/$regexp<рапида2\s?.?\s?0?>)
    $duel = (дуэл*/дуел*):duel
    $12of24 = ((12/~двенадцать) / (24/~двадцать [~четыре])/$regexp<12\/24>/$regexp<12.24>/$regexp<24.12>/12на24):12of24
    $top3 = ($regexp<топ3>/топ_3/топ 3):top3
    $keno = ((кено/кино) [спортлото]):keno
    $plusJoker = (плюс*/джокер*/жокер*):plusJoker

    $fastLotteries = ($rapido/$rapido20/$duel/$12of24/$top3/$keno/$plusJoker)
    $notFastLotteries = ($bingoLotteries/$RLExpress/$zodiak/$4of20/$5of36/$6of45/$7of49/$gosloto/$matchball)


    # Остальные лотереи

    #@RL = ({(~русский/русс*/~русый/руск*/рус*/рос*) (лото/лотто/латто/лато/лито)}/РЛ/руслото/русслото)

    $HL = ({(жилищ*/жилиш*/жиличн*/жи личн*/желтщ*) [~лотерея]}/ЖЛ)

    $RLExpress = (({[~русский/русс*/~русый/руск*/рус/рос*] (лото/лотто/латто/лато/лито)}/РЛ/руслото/русслото/$stoloto) (*кспрес*/expres*)/(*кспрес*/expres*) ({[~русский/русс*/~русый/руск*/рус/рос*] (лото/лотто/латто/лато/лито)}/РЛ/руслото/русслото/$stoloto)/лото-экспрес*/лато-экспрес*/лотоэкспрес*): russianLotoExpress

    $zodiak = (Зодиак*/задиак*/зодияк*): zodiak
    $4of20 = ([$gosloto] ({ (4/~четыре) [из/тз] (20*/~двадцать) }/4из20*/4 из20*/4из 20*/$regexp<4\s?\/\s?20.*>/$regexp<4\s?.\s?20.*>/$regexp<20\s?.\s?4.*>/$lottery 420):4of20)
    $5of36 = ([$gosloto] ({ (5/~пять) [из/тз/и] (36*/~тридцать ~шесть) }/5из36*/5 из36*/5из 36*/$regexp<5\s?\/\s?36.*>/$regexp<5\s?.\s?36.*>/$regexp<36\s?.\s?5.*>):5of36)
    $6of45 = ([$gosloto] ({ (6/~шесть) [из/тз/и] (45*/~сорок ~пять) }/6из45*/6 из45*/6из 45*/6в 45/$regexp<6\s?\/\s?45.*>/$regexp<6\s?.\s?45.*>/$regexp<45\s?.\s?6.*>):6of45)
    $7of49 = ([$gosloto] ({ (7/~семь) [из/тз/и] (49*/~сорок ~девять) }/7из49*/7 из49*/7из 49*/$regexp<7\s?\/\s?49.*>/$regexp<7\s?.\s?49.*>/$regexp<49\s?.\s?7.*>):7of49)
    $gosloto = (гослото/гос лото/гос лато):gosloto
    $matchball = (матчбол*/мачбол*/матч бол*):matchball
    $specPlay = (*специгр*/*спецыгр*/*спец (игр*/ыгр*)):specPlay


    #################################################

    $otherNamedLottery = ($zodiak/($4of20/$5of36/$6of45/$7of49)/$gosloto/$matchball/$plusJoker/$rapido/$12of24/$duel/$top3/$keno/$RLExpress/$specPlay)

    $namedLottery = ($russianLoto/$housingLottery/$bingo/$goldenShoe/$6of36)

    $generalNamedLottery = (($otherNamedLottery/$namedLottery) [лото/лато])

    $lotteriesWithoutRL = ($otherNamedLottery/$housingLottery/$bingo/$goldenShoe/$6of36)

    $lotteriesForRules = (@RL/$RLExpress/$housingLottery/$bingo/$goldenShoe/$6of36/$6of45/$matchball/$5of36/$4of20/$zodiak/$rapido/$rapido20/$12of24/$duel/$top3/$keno/$7of49/$specPlay)

    ##################################################


    $freeTicketPromotion = ($regexp<.*free-ticket.*>/free ticket/free-ticket/фри тикет/фри-тикет/фритикет/$regexp<1\s?\+\s?1\s?=?\s?3?>/$comTwo (плюс/+) (1/один)/3в подарок/$thirdAll идет в подарок/{$thirdTicket * (в подарок)}/(~бонусный/подарочн*/бесплатн*) $thirdTicket/$third [$ticket] (бесплатн*/в подарок)/$specialBonus на $buyN $third/$comTwo (плюс/+) (1/один)/$twoTicketsAll (покупаеш*/купить/купи) ((3в/1в) подарок/(1/3/$thirdAll) в подарок)/({($twoTicketsAll/$comTwo) (купи/купиш*)}/купи2) [и] (получи/получиш*) [еще] ($thirdAll/1/один)/$thirdAll идет в подарок)
    $kubishka = ([~игра] кубышк* [в] [$russianLoto])
    $lottery = (~лотерея/лоторе*/латаре*/латере*/латоре*/лотерейк*/лотыре*/лоттере*/латтере*)
    $receiptKey = $regexp<\d{9,10}>
    $stoloto = (столот*/столат*/(сто/100) (лото/лотто/лато)/stoloto)
    $uniqueKey = (({[~уникальный/укальн*/уник/универсальн*/электрон*/персональн*] (~ключ/ключь/ключ*)}/~уникальный ~код) [квит*/$ticket])
    $from1To90 = (от 1 до 90/от1 до 90/о1 до 90/набор* все числа)
    $countryNotRussia = ($entity<countriesWithoutRussia>/ЛНР)
    $rusCities = $entity<rusCities>
    $rusRegions = $entity<rusRegions>
    $moscowMetroStations = $entity<moscowMetroStations>


    $1369 = ([$newYear/@RL] * (1369/13 69)/(1369/13 69) * [$ticketRun] * [$newYear/@RL]/(миллиардн*/милллиардн*/милиардн*) $ticketRun/(@RL/розыгрыш*) $billion/$billion)

    # ОБЩИЕ ПАТТЕРНЫ
    $about = (о/об/по [поводу]/про)
    $acceptPresNe = ($ne (принимает*/принимают*)/непринимает*/непринимают*/нипринимает*/нипринимают*)
    $access = (~доступ/доспуп*)
    $account = ([~личный/лич/лия] (кабинет*/каб)/$regexp<[л|Л]\s?\/?\s?[к|К]>/учетк*/{~учетный ~запись}/~аккаунт/акаунт*/акаунд*/аккуант*/ак/акк/~профиль/профил/профайл*)
    $accountAcc = ([личный/лич/лия] кабинет/$regexp<[л|Л]\s?\/?\s?[к|К]>/учетку/{учетную запись}/аккаунт/аккаунты/акаунт/акаут/акаунд/окаут/аккуант/аккаунь/аакаунт/ак/акк/профиль/профил/профайл/анкету/страницу/страничку)
    $accountGen = ([личного/лич/лия] кабинета/$regexp<[л|Л]\s?\/?\s?[к|К]>/учетки/{учетной записи}/аккаунта/акаунта/акаунда/профиля/профайла)
    $toAccount = ((в/на) [$comMy] ([личный/лич] кабинет/$regexp<[л|Л]\s?\/?\s?[к|К]>/учетку/{учетную запись}/аккаунт/акаунт/акаут/акаунд/профиль/профил/профайл) [то]/на [$comMy] ([лицев*/личн*/онлайн/он лайн] счет/$balance) [в/на] [$comMy/этом] ($account/$application/сервисе))
    $fromAccount = (($with/из) [$comMy] ($accountGen/[моб*] приложения))
    $toNewAccount = ((в/на) [$comMy] (др/$new) ([личный/лич] кабинет/$regexp<[л|Л]\s?\/?\s?[к|К]>/учетку/{учетную запись}/аккаунт/акаунт/акаут/акаунд/профиль/профил/профайл) [то])

    $activeNe = ($ne (активна*/активно*/активен/нажимает*/реагирует/кликает*/кликаец*)/неактивна*/неактивно*/неактивен/нереагирует/ниактивна*/ниактивно*/ниактивен/ненажимает*/некликает*/некликаец*/нинажимает*/ниреагирует/никликает*/никликаец*)
    $addInf = (прибавлять/прибавить/складывать/сложить/объединить/обьединить)
    $addPastPlSg3Ne = ($ne (прибавилс*/прибавильс*/прибавилос*/прибавилас*/прибавилис*/добавил*/стало больше)/неприбавилс*/неприбавилос*/неприбавилас*/неприбавилис*/недобавил*/ниприбавилс*/ниприбавилос*/ниприбавилас*/ниприбавилис*/нидобавил*/(нестало/нистало) больше)
    $after = (потом/позже/поздже/позднее/после)
    $again = (снова/вновь/опять/в котор* раз/заново/повторно)
    $agreePastPresNe = ($ne (соглашал*/согласил*/соглашаюс*/согласн*/согласен/разрешал*/разрешаю/(давал*/дал*/даю) (~согласие/~разрешение))/несоглашал*/несогласил*/несоглашаюс*/несогласн*/несогласен/неразрешал*/неразрешаю/(недавал*/недал*/недаю/нидавал*/нидал*/нидаю) (~согласие/~разрешение)/нисоглашал*/нисогласил*/нисоглашаюс*/нисогласн*/нисогласен/ниразрешал*/ниразрешаю)
    $aha = (ага/ога/угу/ого/хе/хех/эх/да)
    $alica = (алиса/друг/добрые люди/дорогой/дорогая/~девочка/барышн*)
    $allo = $regexp<ал+(о+|е+)>
    $anniversaryDraw = ((юбилейн*/1306/~праздничный) (~выпуск/~розыгрыш/$ticketRun)/(~выпуск/~розыгрыш/$ticketRun) $russianLoto (в честь/по случаю) (юбилея/25 летия/25летия/25)/(~выпуск/~розыгрыш/$ticketRun) [$russianLoto] 1306/~розыгрыш [$russianLoto] [1/~один] $billion [25 лет]/~розыгрыш где останет* (1/~один) боч*/(~выпуск/~розыгрыш/$ticketRun) посвящен* (юбилею/25 летию/25летию)/$ticketRun от 20 10 19)
    $anniversaryDraw2 = ((1358/~праздничный) (~выпуск/~розыгрыш/$ticketRun)/(~выпуск/~розыгрыш/$ticketRun) $russianLoto (в честь/по случаю) (~день рожден*/др)/(~выпуск/~розыгрыш/$ticketRun) [$russianLoto] 1358/(~выпуск/~розыгрыш/$ticketRun) посвящен* (~день рожден*)/$ticketRun от 17 10 20)
    $annoyPast = (достал*/замучал*/замучил*/заебал*/зааебал*/заколебал*/осточертел*/надоел*/задолбал*)
    $annulImp = (аннулируй/аннулируйте/анулируй/анулируйте/отмени/отмените/расторгни/расторгните)
    $annulInf = (аннулировать/анулировать/отменить/расторгнуть/уничтожить)
    $answerPastNe = ($ne (ответил*/дал* ~ответ)/неответил*/ниответил*/(недал*/нидал*) ~ответ)
    $appendInf = (добавлять/добавить/вносить/внести/в нести/(в/за) нести/занести/перенести/вбить/$attachInf)
    $appendPres3Ne = ($ne (добавляет*/добавляют*)/недобавляет*/нидобавляет*/недобавляют*/нидобавляют*)
    $application = ([мобильн*/моб] (~приложение/преложени*)/мп/моб* ~предложение/~предложение $stoloto)
    $askInf = (попросить/запросить)
    $askPresPl3 = (просят/спрашивают/требуют)
    $askPastNe = ($ne (спросил*/просил*/спрашивал*/спашивал*)/неспросил*/непросил*/неспрашивал*/ниспросил*/нипросил*/ниспрашивал*)
    $askYou = (прошу/просьба/прозьба)
    $askYouAll = ($askYou/$canYou/$possiblePredicAll)
    $atLast = (наконец [то]/$v (конце концов/конечном итоге))
    $attachInf = (прикрепить/привязать/подвязать)
    $attachPast = (прикрепил*/привязал*/подвязал*)
    $attend = (~посещать/посети*/~приходить на/~участвовать/~принимать ~участие)
    $authorization = (~авторизация/~вход)
    $auto = (авто/автоматич*)
    $autopayment = ([~функция] ($auto (выплат*/~платеж)/автовыплат*/автоплатеж*/автоматвыплат*/($auto (списани*/~перевод/~выведение/~вывод/~получение/перечислени*/зачислени*)/автоперевод*) ($prizeAndSum/$toWallet)))
    $availableNe = ($ne (доступен/доступна)/недоступен/нидоступен/недоступна/нидоступна)
    $availablePlNe = ($ne доступн*/недоступн*/нидоступн*)

    $badLink = (
        $cantPastPresAll * (по $link)/(по $link) * $cantPastPresAll/
        ($link/$letter) * ($ne (переходит/перейти/пройти)/непереходит/нипереходит/неперейти/ниперейти/непройти/нипройти)/
        ($ne (переходит/перейти/пройти)/непереходит/нипереходит/неперейти/ниперейти/непройти/нипройти) * ($link/$letter)/
        {$cantPastPresAll * ($link/$letter) * (перейти/пройти)}/
        $link * ($activeNe/$openPres3Ne/$workPres3SgNe)/($activeNe/$openPres3Ne/$workPres3SgNe) * $link/
        ($ne кликабельн*/некликабельн*/никликабельн*) * $link/
        $link * ($ne кликабельн*/некликабельн*/никликабельн*)
        )
    $basket = (~корзина/карзин*)
    $balance = (~баланс/боланс*/балланс*/болланс*)

    $onBalance = ((на/в) [$comMy] (баланс/боланс/балланс/болланс) [то])
    $onBalanceLoc = ((на/в) [$comMy] (балансе/болансе/баллансе/боллансе))
    $bankCard = ([~банковский/банк/~платежный] (~карта/~карточка))
    $bankCardAll = ($bankCard/$bankCardNumber)
    $bankCardAndOther = ($bankCardAll/$yandexKassa/$chronoPay)
    $bankCardInstr = ([банковской/банковскими/банк] (картой/карточкой/картами/карточками))
    $bankCardNumber = ($number [$comMy] $bankCard)
    $onBankCard = (на $comMy банк/$onBill (банка/банковский)/на банковский (счет/щот)/накарточку/накарту/(на/в) [$comMy] [номер/номир/счет] [$comMy] [~личный] [зарплатн*/кредитн*/сбербанк*/сбер банк*/белорус*/дебетов*/крымс*] [пластик*] [~банковский/банк] ((карту/курту/карточку/карты/карта) [банка]/сберкарту/сбер* карту/~банковский счет/сбербанк/сбербанка/(сбер/почта) (банк/банка)/визу/почтабанк/почтабанка/в (сбербанке/сбер банке/почтабанке/почта банке)))
    $fromBankCard = (($with/из) [счета] [$comMy] [~личный] [~банковский/банк] (карты/карточки/~банковский счета/Сбербанка/Сбера/(Тинькоф*/тинкоф/тиньков*) банка/$application (Тинькоф*/тинкоф/тиньков*)/мкб/кукурузы/халвы))
    $poBankCard = (по [$comMy] [~личный] [~банковский/банк] (карте/карточке/сберкарте))

    $birthdayRL = ([$ticketRun](по случаю дня рождения [@RL]/в честь дня рождения [@RL]/праздничн*/$billion/[с] ~розыгрыш [на] $billion/[на] 1358/~день рожден* [@RL]/др [@RL])[$ticketRun])


    $beFutSgPl1 = (буду/будем/будим/бум)
    $beFutSgPl3 = (будет/бужет/бкдет/будит/будут/бужут)
    $bePastNe = ($ne был*/небыл*)
    $bePresSg3 = (являет*/являит*)
    $bePresSg1Ne = ($ne являюс*/неявляюс*/ниявляюс*)
    $beginningWords = (а/о/ооо/аа/ну [так] [и]/[так] и)
    $belongPresSg3Ne = ($ne (принадлежит/относится/относиться)/непринадлежит/неотносится/неотноситься/нипринадлежит/ниотносится/ниотноситься)
    $bet = (~ставка/~комбинация)
    $onBill = (на [$comMy] (счет/щот))
    $onBillLoc = (на [$comMy] (счету/счете/с чете/щету/щете))
    $billion = (милиард*/милллиард*/~миллиард/млрд/милярд*/мелиард*/мелеард*/мильярд*)

    $blockInf = (удалить/удолить/удалит/убрать/блокировать/заблокировать/заблочить/деактивировать/ликвидировать/закрыть)
    $blockImpFut = (удали/удалите/удаляйте/убери/уберите/заблокируй/заблокируйте/заблокируете/заблоч*/деактивируй/деактивируйте/деактивируете/ликвидируй/ликвидируйте/ликвидируете/закрой/закройте/закроете)
    $blockIng = (~удаление/блокировк*/деактивац*)
    $blockPast = (удалили/заблокировали/деактивировали/ликвидировали/закрыли)


    $bonus = (~бонус/бонусами*/~балл/~бал/бонусы*/{(~бонусный/бунусн*) (~очки/~балл/бал*/~рубль)})
    $bonusBalance = ((бонус*/бунус*) $balance/$bonus * $balance/$balance * $bonus)
    $bonusComeFut = (начислят/начислятс*/зачислят/зачислятс*/перечислят/перечислятс*/начислитс*/зачислитс*/перечислитс*/придет/прийдет/прейдет/придут/прийдут/прейдут/дойдет/дойдут/поступит/поступить/поступят/появится/появятся/$beFutSgPl3 (начислен*/зачислен*/перечислен*/перечислин*)/$beFutSgPl3/отобразится/отобразятся)
    $bonusComePastPres = (*числил*/на числил*/*числя*/пришел/пришли/пришло/дошел/дошли/дошло/идет/идут/приходит/приходят/поступил*/посту пил*/поступает/поступают/появил*/появляет*/появляют*/отразился/отразились/отразилось/отражается/отражаеться/отражаются/отражаються/отобразился/отобразились/отобразилось/отображается/отображаеться/отображаются/отображаються/отоброжаетс*/отоброжаетьс*/отоброжаец*/отоброжаетц*/отоброжаютс*/отоброжаютьс*/отоброжаюц*/отоброжаютц*/упал/упало/упали)
    $bonusComePastPresFut = ($bonusComePastPres/$bonusComeFut)
    $bonusComePastPresNe = ($ne (*числил*/*числя*/*числен*/*числин*/зачислись/засчитывает*/засчитывают*/засчиталс*/засчиталис*/пришел/пришол/пришли/прешел/прешли/пришло/прешло/пришла/прешла/пришл/дошел/дошол/дошли/дошло/дошла/доходит/доходят/идет/идут/приходит/при ходит/приходить/приходят/приходил*/поступил*/потупил*/посту пил*/поступи/поступал*/поступает/поступают/появил*/появляет*/появляют*/отразил*/отражает*/отражаеться/отражаются/отражаються/отоброжаетс*/отоброжаетьс*/отоброжаец*/отоброжаетц*/отоброжаютс*/отоброжаютьс*/отоброжаюц*/отоброжаютц*/отражают/отобразится/отобразил*/отображен*/отабражен*/отражен*/обозначается/обозначаеться/обозначаются/обозначаються/обозначился/обозначились/отображает*/отображают*/о тображают*/отрабражают*/отоборжают*/светитс*/светитьс*/отсвечивается/отсвечиваеться/отсвечиваются/отсвечиваються/просматривается/просматриваеться/просматриваются/просматриваються/показал*/показывает*/показываются/показываються/показан/показаны/возник*/высвеч*/высвет*/упал*/капнул*/видно/видна/виден/видны/доставлен*)/неначислил*/незачислил*/незасчитывает*/незасчитывают*/незасчиталс*/незасчиталис*/неперечислил*/неначисля*/незачисля*/неперечисля*/неначислен*/незачислен*/неперечислен*/непришел/непришли/непрешел/непрешли/непришло/непришла/непришл*/недошел/недошол/недошли/недошло/недошла/недоходит/недоходят/неидет/неидут/неприходит/непреходит/неприходят/неприходил*/непоступил*/непосту пил*/непоступал*/непоступает/непоступают/непоявил*/непоявляет*/непоявляют*/неотразил*/неотражает*/неотражаеться/неотражаются/неотражаються/неотобразил*/неотобразится/неотображает*/неотображают*/неотоброжаетс*/неотоброжаетьс*/неотоброжаец*/неотоброжаетц*/ниотоброжаютс*/ниотоброжаютьс*/ниотоброжаюц*/ниотоброжаютц*/неотображен*/неотабражен*/неотражен*/несветитс*/несветитьс*/неотсвечивается/неотсвечиваеться/неотсвечиваются/неотсвечиваються/непросматривается/непросматриваеться/непросматриваются/непросматриваються/непоказал*/непоказывается/непоказываеться/непоказываются/непоказываються/непоказан/непоказаны/невозник*/невысвеч*/невысвет*/необозначается/необозначаеться/необозначаются/необозначаються/необозначился/необозначились/невидно/невидна/невиден/невидны/недоставлен*/ниначислил*/низачислил*/ниперечислил*/ниначисля*/низачисля*/ниперечисля*/низачислен*/ниначислен*/низасчитывает*/низасчитывают*/низасчиталс*/низасчиталис*/ниперечислен*/нипришел/нипришли/нипрешел/нипрешли/нипришло/нипришла/нипришл/нидошел/нидошли/нидошло/нидошла/нидоходит/нидоходят/ниидет/ниидут/ниприходит/ниприходят/ниприходил*/нипоступил*/нипосту пил*/нипоступал*/нипоступает/нипоступают/нипоявил*/нипоявляет*/нипоявляют*/ниотразил*/ниотражает*/ниотражаеться/ниотражаются/ниотражаються/ниотобразил*/ниотобразится/ниотображает*/ниотображают*/ниотображен*/ниотабражен*/ниотражен*/ниотсвечивается/ниотсвечиваеться/ниотсвечиваются/ниотсвечиваються/нипросматривается/нипросматриваеться/нипросматриваются/нипросматриваються/нипоказал*/нипоказывается/нипоказываеться/нипоказываются/нипоказываються/нипоказан/нипоказаны/нивозник*/нивысвеч*/нивысвет*/нивидно/нивидна/нивиден/нивидны/нидоставлен*/ниобозначаеться/ниобозначаются/ниобозначаються/ниобозначился/ниобозначились/{$bePastNe (отображен*/отабражен*/отражен*/начислен*/зачислен*/перечислен*/перечислин*/доставлен*)})
    $bonusDisappearPastPres = (делся/делось/делись/девался/девались/подевался/подевались/девается/деваеться/деваются/деваються/деютс*/исчез/исчезл*/исчезает/исчезают/изчез/изчезл*/изчезает/изчезают/пропал/пропало/пропали/пропадает/проподает/пропадают/проподают/прпадают/праподают/списался/списалось/списали*/списывается/списываеться/списываются/списываються/уменьшился/уменьшилось/уменьшились/стало (меньше/менше)/уменьшается/уменьшаеться/уменьшаются/уменьшаються/сгорел/сгорело/сгорели/сгорает/сгорают/уплыл*/уплывают/испарил*/испаряются/испаряються/улетел*/улетает/улетают/улетучивает*/улетучивают*)
    $bonusDoesntRise = ($ne (растет/растут/копится/копиться/копятся/копяться/накапливается/накаплваеться/накапливаются/накапливаються/увеличивается/увеличиваеться/увеличиваются/увеличиваються))
    $bonusPlay = (~бонусный ~игра/~игра (на/за/в/тратя/$with) $bonus/~игра (забонус*/набонус*))
    $bonusesWereDebited = (
        ($bonus/$specialBonus) * [$ticket] * [$generalNamedLottery] * $moneyTakeOffPastPres * [$ticket]/
        $moneyTakeOffPastPres * [$generalNamedLottery] * ($bonus/$specialBonus)/
        ($payment/$buyN) * [$generalNamedLottery] * ($bonus/$specialBonus/$forBonuses)/
        ($buyPastPres/$payPast) * [$ticket] * [$generalNamedLottery] * ($bonus/$specialBonus/$forBonuses) * [$ticket]/
        ($bonus/$specialBonus/$forBonuses) * [$ticket] * [$generalNamedLottery] * ($buyPastPres/$payPast) * [$ticket]
        )

    $forBonuses = ((на/за) [$oneWord] ($bonus/$specialBonus)/забонус*/набонус*)
    $bought2Tickets = (
        ($buyPastPres/$payPast/взял*) * $twoTicketsAll/
        $twoTicketsAll * ($buyPastPres/$payPast/взял*)/
        $buyN ($twoTickets/$regexp<2-?в?у?х> ($lottery/$ticket))

        )

    # купил билет
    $boughtTicket = (
        ($buyPastPres/$payPast) * $ticket/
        $ticket * ($buyPastPres/$payPast)
        )
    # купил билет, купон, пакет
    $boughtTicketCouponPacket = (
        ($buyPastPres/$payPast) * ($ticket/~купон/~пакет)/
        ($ticket/~купон/~пакет) * ($buyPastPres/$payPast)
        )

    $boughtUsingExternalResource = (
        ($buyPastPres/$payPast) * $usingExternalResource/
        $usingExternalResource * ($buyPastPres/$payPast)
        )

    # купил билет в пятерочке
    $boughtTicketIn5 = (
        $buyPastPres * ($ticketAll/$lottery/$generalNamedLottery) * $retailPointOfSale/
        $buyPastPres * $retailPointOfSale * ($ticketAll/$lottery/$generalNamedLottery)/
        ($ticketAll/$lottery/$generalNamedLottery) * $buyPastPres * $retailPointOfSale/
        ($ticketAll/$lottery/$generalNamedLottery) * $retailPointOfSale * $buyPastPres/
        $retailPointOfSale * $buyPastPres * ($ticketAll/$lottery/$generalNamedLottery)/
        $retailPointOfSale * ($ticketAll/$lottery/$generalNamedLottery) * $buyPastPres/
        дали * ($ticketAll/$lottery/$generalNamedLottery) * $retailPointOfSale/
        дали * $paperTicketAll/
        $buyPastPres * $paperTicketAll/
        $paperTicketAll * $buyPastPres
        )

    $burgerKing = (burgerKing/burger King/бургеркинг*/бургер кинг*/комбо [обед*]/бургер*)
    $but = (но/однако)
    $butAll = ($but/а/только [вот])
    $button = (~кнопка/копка/~клавиша)
    $buyInf = (покупать/покупат/пакупать/купить/купиить/купит/купитт/приобретать/преобретать/приобрести/преобрести/закупать/закупить/накупить/скупать/скупить/брать/взять/оформить [покупку]/$doInfLocal покупку)
    $buyInfNe = ($ne (купить/приобрести/преобрести/оформить)/некупить/неприобрести/непреобрести/неоформить/никупить/ниприобрести/нипреобрести/ниоформить)
    $buyFut = (куплю/купим/приобрету/приобретем/преобрету/преобретем)
    $buyN = (покупк*/(по/па) купк*/покупок/~приобретение)
    $buyNAll = ($buyN/$bet/$ticketAndLottery)
    $buyPayInf = ($buyInf/$payInf)
    $buyPayInfNe = ($buyInfNe/$payInfNe)
    $buyPastPres = (купил*/кпил*/куплен*/кплен*/покупал*/покупаю/покупаем/приобретал*/преобретал*/приобретаю/преобретаю/приобретаем/преобретаем/приобрел*/преобрел*/закупал*/закупил*/оформил*/(делал*/сделал*/произвел*/произведен*/осуществил*/оформил*) $buyN)
    $buyPastRefl3Ne = ($ne (купилс*/купилис*/выкупилс*/выкупилис*/куплен/куплены/приобрелс*/приобрелис*/приобретен/приобретены)/некупился/некупилис*/невыкупилс*/невыкупилис*/некуплен/некуплены/неприобрелс*/неприобрелис*/неприобретен/неприобретены/никупилс*/никупилис*/нивыкупилс*/нивыкупилис*/никуплен/никуплены/ниприобрелс*/ниприобрелис*/ниприобретен/ниприобретены)
    $buyPresRefl3 = (покупается/покупаеться/покупаются/покупаються/приобретается/приобретаеться/приобретаются/приобретаються)
    $buyPresRefl3Ne = ($ne (покупается/покупаеться/покупаются/покупаються/приобретается/приобретаеться/приобретаются/приобретаються)/непокупается/непокупаеться/непокупаются/непокупаються/неприобретается/неприобретаеться/неприобретаются/неприобретаються/нипокупается/нипокупаеться/нипокупаются/нипокупаються/ниприобретается/ниприобретаеться/ниприобретаются/ниприобретаються)
    # куплю билет
    $willBuyTicket = (
        $buyFut * $ticket/
        $ticket * $buyFut
        )

    $by = (по/$via/($with/при) ~помощь/посредством)

    $canPres3 = (может/могут)
    $canPresSg3Ne = ($ne может/неможет/ниможет)
    $canPresPl3Ne = ($ne могут/немогут/нимогут)
    $cantCheckTicket = (
        {$cantPastPres * $checkTicketInf * ($ticket/розыгрыш*/$ticketRun/$lottery)}/
        {$cantPastPres * (пробить/$checkInf/понять/$findOutInf/$findInf) * $win}/
        {$cantPastPres * ~проверка * ($ticket/$ticketRun/$lottery)}/
        никак ($ne (проверю/проверить)/непроверю/непроверить/нипроверю/нипроверить) ($ticket/$ticketRun/$lottery)/
        никак ($ticket/$ticketRun/$lottery) ($ne (проверю/проверить)/непроверю/непроверить/нипроверю/нипроверить)/
        {($cantPastPres/на сайте * $comNo/$comNo * на сайте) * $winPastPerf * ($or ($comNo/$comWhat))}/
        {$cantPastPres * ($findOutInf/$checkInf) * $result}/
        {$bonusComePastPresNe * $result * ($lottery/$website/$ticketRun/$lotteryShow)}/
        {$comNo * $result * ($lottery/$website/$ticketRun/$lotteryShow)}/
        {$findPastPresNe * $result * ($lottery/$website/$ticketRun/$lotteryShow)}
        )
    $cantPastPres = (($ne/е) (смог*/могу/могуу*/магу/можем/получилось/получается/получаеться/получатес*/вышл*/выходит/прошл*/проходит/проходить/проходят/проводит/происходит/произходит/происходят/произходят/удалось/удается/удаеться/работало/сработало/возможно/возможна/возможен/возмжно/возмна/возмжна/возмно/реально/доступ*)/несмог*/немогу/намогу/немногу/немого/немагу/неможем/неполучилось/неполучается/неполучаеться/невышл*/невыходит/непрошл*/непроходит/непроходить/непроходят/непроводит/непроисходит/непроисходят/неудалось/неудается/неудаеться/неработало/несработало/невозможно*/невозможна/невозможен/$comNo возможности/пропала возможность/нереально/недоступ*/нисмог*/нимогу/нимагу/ниможем/ниполучилось/ниполучается/ниполучаеться/нивышл*/нивыходит/нипрошл*/нипроходит/нипроходить/нипроходят/нипроводит/нипроисходит/нипроисходят/ниудалось/ниудается/ниудаеться/ниработало/нисработало/нивозможно/нивозможна/нивозможен/ниреально/нидоступ*/тупит/$why * $nelzya/перестал* проходить/$workPres3Ne/пытаюс*/пытаемс*/пыталис*/пыталс*/пыталас*/операция ($ne (проводитс*/проводитьс*/проводиц*/проводитц*/совершае*)/непроводитьс*/непроводитс*/непроводиц*/непроводитц*/нипроводитьс*/нипроводитс*/нипроводиц*/нипроводитц*/несовершае*/нисовершае*)/$nothing ($ne произошло/непроизошло/нипроизошло)/услуга $availableNe/$availableNe услуга/выда* ошибк*/ошибк* выда*/поломалос*/сломалос*/выкидывает/выбрасывает/$comWhat пошло $ne так)
    $cantPastPresAll = ($cantPastPres/$ne дает/недает/нидает)
    $cantLogIn = (
        $cantPastPres * [теперь] * $loginInf/
        $loginInf * [теперь] * $cantPastPres/
        (пытаюс* $loginInf/$loginInf пытаюс*)/
        {$cantPastPres * попасть * $accountAcc}/
        {$cantPastPres * попасть * ((в/на) $stoloto)}/
        $enterPresSg3Ne на (сайт/$stoloto)/
        {$enterPresSg3Ne (в $account)}/
        {$cantPastPres * вход * ($account/~сайт/$stoloto)}/
        (~проблема/$difficulty) $with ~вход/
        ~проблема * ~вход * (~сайт/$stoloto/$account)/
        $cantPastPres заходить (в/на) [$comMy] ($accountAcc/$stoloto/сайт)/
        {невойти * ((в/на) [$comMy] ($accountAcc/$stoloto/сайт))}/
        ~помощь со входом/
        помогите войти/
        {($ne (получаетс*/получаетьс*)/неполучаетс*/неполучаетьс*) авториз*}/
        {слет* авторизация}/
        $comNo $access (к/в/на) $account
        )
    $canYou = (можете/можите)
    $cashing = (~вывод/~обналичивание/~выведение/~выдача/~выплата/~снятие)
    $cashoutInf = (обналичивать/обналичить)
    $cashoutPastPres = (обналичивал*/обналичил*/обналичиваю/обналичиваем)
    $cashoutPastPresNe = ($ne обналичил*/необналичил*/ниобналичил*/$ne (обналичивается/обналичиваеться/обналичиваются/обналичиваються)/необналичивается/необналичиваеться/необналичиваются/необналичиваються/ниобналичивается/ниобналичиваеться/ниобналичиваются/ниобналичиваються)

    $changeImp = (измени/измените/замени/замените/смени/смените/поменяй/поменяйте/по меняйте/обнови/обновите/(сделай/сделайте/поставь/поставьте/установи/установите/запиши/запишите) $new)
    $changeImpAll = ($changeImp/$editImp)
    $changeInf = (изменить/изменит/изменять/заменить/заменять/сменить/сменит/переменить/менять/поменять/поменятт/поминать/попенять/обновить/(сделать/поставить/установить/устоновить/записать) $new)
    $changeInfAll = ($changeInf/$editInf)
    $changeInfImpAll = ($changeImpAll/$changeInfAll)

    $changeNe = ($ne (меняет*/изменяет*/заменяет*/сменяет*/обновляет*/сменить/изменить/заменить/обновить)/неменяет*/неизменяет*/незаменяет*/несменяет*/необновляет*/несменить/неизменить/незаменить/необновить/нименяет*/ниизменяет*/низаменяет*/нисменяет*/ниобновляет*/нисменить/ниизменить/низаменить/ниобновить)
    $changeNoun = (~изменение/~смена/~замена/~обновление)
    $changePast = (изменил*/сменил*/поменял*/поменал*/произошл* смена)
    $changePastNe = ($ne $changePast/неизменил*/несменил*/непоменял*/ниизменил*/нисменил*/нипоменял*)
    $characterSet = ((много/множеств*/$quantity/числ*/~набор) [из] (символ*/букв/чисел/$numeral))
    $check = (провер*/чека*/чекн*|поня*/~понимать|~уточнить/~уточнять|проверк*|посмотр*/~смотреть)
    $checkInf = (проверять/проверить/про верить/проверит/проверет/понять/смотреть/посмотреть/уточнять/уточнить)
    $checkMyTicket = (
        $checkTicket * $ticket/
        $ticket * $checkTicket
        )
    $checkTicket = ($checkTicketInf/праверят/праверая/проверет/проверь/проверьте/проверите/проверти)
    $checkTicketInf = (проверять/проверить*/про верить/проверит/проверет/пробить)


    $checkTicketPast = (проверил*/проверял*)
    $checkTicketPresNe = ($ne (проверяет*/проверяют*/пробивает*)/непроверяет*/непроверяют*/непробивает*/нипроверяет*/нипроверяют*/нипробивает*)
    $chips = (фишк*/~лебедь/~ракета/единорог*/маршрутк*)
    $chooseInf = (выбрать/выбирать)
    $chronoPay = (chronopay/хроноп*)
    $clear = (ясно/ясненько/понятно/понятненько/понято)
    $code = [смс] (кот/~код)
    $confirmation = (~подтверждение/потверждени*/потвержденни*)
    $confirmPastReflNe = ($ne подтвердилс*/неподтвердилс*/ниподтвердилс*/$ne подтвердилис*/неподтвердилис*/ниподтвердилис*)
    $confirmPres3Ne = ($ne (подтверждает*/подтверждаит*/подтверждают*)/неподтверждает*/неподтверждаит*/неподтверждают*/ниподтверждает*/ниподтверждаит*/ниподтверждают*)
    $confirmEmail = (
        (подтвердит*/$confirmation) * ($phoneAndNum/$mail)/
        ($phoneAndNum/$mail) * подтвердит*
        )
    $considerFutSgPl1 = (учту/учтем/$beFutSgPl1 (учитывать/иметь (в виду/ввиду)))
    $cookies = (куки/cookie/cookies)
    $correct = (~правильный/коррект*/коректн*/~верный)
    $correction = (~правка/~корректировка/~поправка/~исправление)

    $debitedFromCard = (
        ($moneyTakeOffPastPres/$payPast/оплач*/пыта* $payInf) * ($bankCardAndOther/$fromBankCard)/
        ($bankCardAndOther/$fromBankCard) * ($moneyTakeOffPastPres/$payPast/оплач*/пыта* $payInf)
        )

    $debitedFromWallet = (
        ($moneyTakeOffPastPres/$payPast/оплач*/пыта* $payInf) * $w1All/
        $w1All * ($moneyTakeOffPastPres/$payPast/оплач*/пыта* $payInf)
        )

    $delay = (задерж*/затяг*)
    $deleteInf = (удалить/удолить/удалять/убрать)
    $deposit = (пополн*/закину*/переве*)
    $depositInf = (пополнять/по полнять/пополнить/по полнить/пополнть/пополнит/полнить/закидывать/закинуть/кинуть/положить/класть)
    $depositPast = (пополнил*/паполнил*/пополнел*/по полнел*/пополнял*/поплнил*/(сделал*/произвел*/осуществил*/выполнил*/выполнено) пополнен*)
    $depositPastPres = ($depositPast/пополняю/пополняем/пополняеш*/пополнен/закинул*/кинул*/закинуд*/кинуд*/закидывал*/закидываю/закидываем/положил*/ложил*/кладу/кладем/забросил*)
    $depositPastPresNe = ($ne (пополнил*/паполнил*/по полнил*/пополнен*/пополняет*/пополняются/пополняються/пополнятс*/закинул*/закидывается/закидываеться/закидываются/закидываються)/непополнил*/непополнен*/непополняется/непополняеться/непополняются/непополняються/незакинул*/незакидывается/незакидываеться/незакидываются/незакидываються/нипополнил*/нипополнен*/нипополняется/нипополняеться/нипополняются/нипополняються/низакинул*/низакидывается/низакидываеться/низакидываются/низакидываються)
    $depositPresRefl = (пополняется/пополняеться)

    # пополнил кошелек (содержит очевидную отсылку на кошелек)
    $depositWallet1 = (
        [$walletAll] * $depositPastPres * [$walletAll]/
        $depositPastPres * ($payment/$numberRub)/
        $depositPastPres * $usingExternalResource/
        $usingExternalResource * $depositPastPres/
        $payPast * $toWallet/
        $toWallet * $payPast/
        ~пополнение/
        внес* * [$by] [евро сет*/евросет*]

        )

    # паттерн со значением "не дошли", используется с первой частью "пополнил" (когда точно очевидно, что пополнил кошелек, т.к. эта вторая часть отсылок на кошелек не имеет)
    $depositDoesntWork1 = (
        (а/$but/по итогу) ($inWallet/$onBalanceLoc/на сайте)/
        ($balance/$onBalanceLoc/$wallet/$inWallet/на сайте/(на/в) $walletAll) * ($zero/$nothing/$comNo)/
        ($zero/$nothing/$comNo) * ($balance/$onBalanceLoc/$wallet/$inWallet/на сайте/(на/в) $walletAll)/
        ($balance/$wallet) * $zeroAdj/
        $zeroAdj * ($balance/$wallet)/
        ($comMoney/$moneyAddPartPas) * ($comNo/$comWhere/$waitPres1)/
        ($comNo/$comWhere/$waitPres1) * ($comMoney/$moneyAddPartPas)/
        (их/$nothing) $comNo/
        $comNo (их/$nothing)/
        [$toWallet] * ($ne попал*/непопал*/нипопал*) * [$toWallet]/
        до сих/ошибка/$slowly/неизмен*/$sum $ne/по-прежнему/по прежнему/попрежнему/
        $updatePastNe/$updatePresSg3Ne/
        $payment * ($ne (прошл*/прошел)/непрошл*/нипрошл*/непрошел/нипрошел)/
        ($ne (прошл*/прошел)/непрошл*/нипрошл*/непрошел/нипрошел) * $payment/
        $comMoney * ($ne зашл*/незашл*/низашл*/$ne сели/ $bonusComePastPresNe)/
        ($ne зашл*/незашл*/низашл*/$ne сели/$bonusComePastPresNe) * $comMoney/
        ($inWallet/$onBalanceLoc) * ($ne стоят/нестоят/нистоят)/
        ($ne стоят/нестоят/нистоят) * ($inWallet/$onBalanceLoc)/
        $bonusComePastPresNe * $application/
        $application * $bonusComePastPresNe/
        $ne на счету/
        сначала были/
        (долго/$skolko/$when) $waitInf/
        [$when] * $moneyAndRub * [$when] * ($bonusComeFut/$transferFut)/
        [$when] * ($bonusComeFut/$transferFut) * [$when] * $moneyAndRub/
        $howLong * $moneyAndRub * ($bonusComeFut/$transferFut)/
        $howLong * ($bonusComeFut/$transferFut) * $moneyAndRub/
        $moneyAndRub * $howLong * ($bonusComeFut/$transferFut)/
        $moneyAndRub * ($bonusComeFut/$transferFut) * $howLong/
        как было/
        $butAll * $onBillLoc/
        $bonusComePastPres $only $Number/
        $inWallet $isWritten/
        зачислите/
        $toWallet * $ne сели/$ne сели * $toWallet/
        $balance * ($former/как [и] был/$changeNe)/
        $receivePastNe/
        {$cantPastPres (их/$comMoney) $findInf}/
        $findPastPresNe * (их/$comMoney)/
        (их/$comMoney) * $findPastPresNe/
        $bonusComePastPresNe * ((на/в) $walletAll)/
        ((на/в) $walletAll) * $bonusComePastPresNe/
        $depositPastPresNe/
        $bonusComePastPresNe/
        $addPastPlSg3Ne/
        $nothing/изменений/
        $comMoney * [$moneyTakeOffPastPres] * $bonusComePastPresNe/
        показывает что $balance/
        ($bonusComePastPres/$moneyAddPartPas/$displayPres3) * ($numberRub/$zero)/
        $fromExternalResource * $moneyTakeOffPastPres/
        $moneyTakeOffPastPres * $fromExternalResource

        )

    # вторая часть для "оплатил (кошелек)", подразумевает, что в кошелек платеж не поступил
    $depositDoesntWork2 = (
        $findPastPresNe * $comMoney/
        $comMoney * $findPastPresNe/
        {$cantPastPres $comMoney $findInf}/
        $comMoney * ($ne зашл*/незашл*/низашл*/$ne сели)/
        ($ne зашл*/незашл*/низашл*/$ne сели) * $comMoney/
        $toWallet * $ne сели/$ne сели * $toWallet/
        $balance * ($former/как [и] был/$changeNe)/
        $inWallet $isWritten/
        $butAll * $onBillLoc/
        ($inWallet/$onBalanceLoc) * ($ne стоят/нестоят/нистоят)/
        ($ne стоят/нестоят/нистоят) * ($inWallet/$onBalanceLoc)/
        ($ne попал*/непопал*/нипопал*)/
        ($balance/$wallet) * $zeroAdj/
        $zeroAdj * ($balance/$wallet)/
        ($balance/$onBalanceLoc/$wallet/$inWallet/на сайте) * ($zero/$nothing/$comNo)/
        ($zero/$nothing/$comNo) * ($balance/$onBalanceLoc/$wallet/$inWallet/на сайте)/
        {$comNo * ((на/в) $walletAll)}/
        (а/$but) ($inWallet/$onBalanceLoc/на сайте)/
        $bonusComePastPresNe * ((на/в) $walletAll)/
        ((на/в) $walletAll) * $bonusComePastPresNe/
        ~пополнение * ($comNo/$comWhere)/
        ($comNo/$comWhere) * ~пополнение/
        $updatePastNe/$updatePresSg3Ne/
        $depositPastPresNe
        )



    $didntGivePhone = (
        ($givePastNe/$askPastNe/$indicatePastNe/$writeDownPastNe/забыл* (указать/записать)/$ne привяз*/непривяз*/нипривяз*/$ne взяли/невзяли/нивзяли/$registerPastNe) * $phoneAndNum/
        $phoneAndNum * ($givePastNe/$askPastNe/$indicatePastNe/$writeDownPastNe/забыл* (указать/записать)/$ne привяз*/непривяз*/нипривяз*/$ne взяли/невзяли/нивзяли/$registerPastNe)/
        без [$receipt и] [указани*] $phoneAndNum/
        ($ne писали/неписали/ниписали) $phoneAndNum/
        $phoneAndNum ($ne писали/неписали/ниписали)
        )




    $difficulty = (~сложность/~трудность/~затруднение/~препятствие)

    $disappearPastPres = (делся/делось/делас*/делись/девался/девались/подевался/подевалас*/подевались/девается/деваеться/деваются/деваються/деютс*/исчез/исчезл*/исчезает/исчезают/изчез/изчезл*/изчезает/изчезают/пропал*/пропадает/проподает/пропадают/проподают/прпадают/праподают)
    $dismissPastPres = (отклонил*/отклонен/отклонена/отклоняете/отклоняет*)
    $displayFut3 = (появят*/появитс*/появитьс*/отобразит*/отобразят*/отразит*/отразят*/$beFutSgPl3 отображ*)
    $displayPastNe = ($ne (отобразил*/отразил*)/неотобразил*/ниотобразил*/неотразил*/ниотразил*)
    $displayPres3 = (отображает*/показывает*/помазывает*/просматривает*/отображают*/показывают*/просматривают*/отображатс*/высвечивает*/высвечивают*)
    $displayPresPl3Ne = ($ne (отображают*/отображаюц*/отоброжают*/отоброжаюц*/отоборжают*/отоборжаюц*/показывают*/просматривают*/высвечивают*)/неотображают*/неотображаюц*/неотоброжают*/неотоброжаюц*/неотоборжают*/неотоборжаюц*/ниотображают*/ниотображаюц*/ниотоброжают*/ниотоброжаюц*/ниотоборжают*/ниотоборжаюц*/непоказывают*/нипоказывают*/непросматривают*/нипросматривают*/невысвечивают*/нивысвечивают*)

    $displayPresSg3Ne = ($ne (отображает*/отображаец*/отоброжает*/отоброжаец*/отоборжает*/отоборжаец*/показывает*/просматривает*/высвечивает*)/неотображает*/неотображаец*/неотоброжает*/неотоброжаец*/неотоборжает*/неотоборжаец*/ниотображает*/ниотображаец*/ниотоброжает*/ниотоброжаец*/ниотоборжает*/ниотоборжаец*/непоказывает*/нипоказывает*/непросматривает*/нипросматривает*/невысвечивает*/нивысвечивает*)
    $displayPres3Ne = ($displayPresPl3Ne/$displayPresSg3Ne)
    $distributePres3 = (раздает*/раздают*/рассылает*)
    $distributionCirculation = ((распределительн*/распридилительн*/распредилительн*/расприделительн*) [$ticketRun])

    $doInf = ($doInfLocal/пройти/проити/проходить/делаетс*/делаетьс*)
    $doInfLocal = (делать/сделать)
    $dontWant = ($ne [особо/сильно/очень/совсем] ($want/охота/охото)/нехочу/нехотел*/нежелаю/нихочу/нихотел*/нижелаю/неохота/ниохота/неохото/ниохото)
    $downloadInf = (загрузить/за грузить/скачать/скачат/(с/за) (качать/качат)/закачать/закачат/установить/устоновить)
    $downloadPres3Ne = ($ne (загружает*/загружают*/скачивает*/закачивает*/устанавливает*)/незагружает*/незагружают*/нескачивает*/незакачивает*/неустанавливает*/низагружает*/низагружают*/нискачивает*/низакачивает*/ниустанавливает*)
    $drawDate = (~дата (розыгрыш*/проведени*))
    $duplicateInfPerf = (продублировать/повторить)

    $earnInf = (зарабатывать/заработать)
    $editImp = (*редактируй*/исправь/исправьте/исправте/поправь/поправьте/поправте/*корректируй*)
    $editInf = (*редактировать/исправлять/исправить/исправит/поправлять/поправить/поправит/подправить/*корректировать)
    $electronic = (~электронный/эл/эл./зл/еоектрон*/элект)
    $emoji = (🌹/🌷/💐/🌺/🌼/☀/🌞/🙂/😁/😄/😆/😉/😘/😀/😇/😅/🤣/😊/🙃/☺/😋/😃/🐰/🐭/🐷/😌/😍/😘/😚/🤪/😜/😝/😛/🤗/🤩/🇷🇺/🙏/🏅/👤/🚣/👐/✍/👍/👌/👈/💪/👋/😻/🍉/❤/❓/☘/💋/🌇/🙋‍♀️/😼/😂/🎁/💣/🎈/🌈/🔥/💥)
    $enableInfImp = (включить/включите/подключить/подключите/настроить/настройте/активировать/активируйте/разрешить)
    $enablePresReflSg3 = (включаетс*/включаетьс*/подключаетс*/подключаетьс*/настраиваетс*/настраиваетьс*/активируетс*/активируетьс*)
    $enterInf = (зайти/зайтив/войти/войтив/(выполнить/сделать) вход/вход (выполнить/сделать))
    $enterInfAll = ($enterInf/попасть)
    $enterPastSg3 = (вошел/вошла/зашел/зашла)
    $enterPresSg3Ne = ($ne заходит/незаходит/низаходит)
    $error = (глюк*/ошибоч*/~проблема/ошибк*/~сбой/неполадк*)
    $eTicket = ({$electronic $ticketAll}/$online $ticket)
    $notETicket = ($ne $electronic $ticketAll/неэлектрон* $ticketAll/$paperTicketAll/{[$ticketAll] $paid} (в/на) $retailPointOfSale/$buyPastPres * [$ticketAll] * (в/на) $retailPointOfSale/($paid/$buyPastPres) $ne на $website/($ticketAll/$lottery) из $retailPointOfSale)
    $exchangeInf = (поменять/поменятт/поминать/обменять/обменивать)
    $existPresSg3 = ((существует/бывает/есть) [$li])
    $existNeSg3 = ($ne (существует/действует/действителен/действительна)/несуществует/недействует/недействителен/недействительна/нисуществует/нидействует/нидействителен/нидействительна)
    $external = (внешн*/сторон*/посторон*)
    $externalResource = ($external (ресурс/ресурсы)/$bankCard/$telephone/$moneyYandex/$qiwi)
    $fromExternalResource = ($fromBankCard/$fromTelephone/$fromMoneyYandex/$fromQiwi/$with $external (ресурса/ресурсов)/$with альфа (клик/клика))
    $onExternalResource = ($onBankCard/$onTelephone/$onQiwi/$onMoneyYandex/(во/на) $external (ресурс/ресурсы)/на [$comMy] лицев* счет/на [$comMy] счет в банке/$with [ваш*] сайта/на друг* платеж* систему)
    $poExternalResource = ($poBankCard/$poTelephone)

    $favoriteNumbers = {~любимый ($numeral/$number/~число)}
    $findInf = (находить/найти/наите/искать/отыскать/увидеть/отследить)
    $findFut1Ne = ($ne (найду/отыщу)/ненайду/неотыщу/нинайду/ниотыщу)
    $findOutImp = (узнай*/выясни/выясните)
    $findOutInf = (узнавать/узнать/узнат/выяснять/выяснить)
    $findPastPres = (нахожу/находим/находил*/нашел/нашла/нашли/отыскал*/вижу/видим/видем/увидел*)
    $findPastPresNe = ($ne (нахожу/находим/находил*/нашел/нашла/нашли/отыскал*/вижу/виду/видим/видем/видно/видна/увидел*/обнаруж*/наблюдаю)/ненахожу/ненаходим/ненаходил*/ненашел/ненашла/ненашли/неотыскал*/невижу/невидим/невидем/невидно/невидна/неувидел*/необнаруж*/ненаблюдаю/нинахожу/нинаходим/нинаходил*/нинашел/нинашла/нинашли/ниотыскал*/нивижу/нивидим/нивидем/нивидно/нивидна/ниувидел*/ниобнаруж*/нинаблюдаю)
    $finishInf = (завершить/закончить/окончить)
    $forever = (навсегда/на всегда/на веки вечные/навеки/на веки/на всю жизнь/бессрочно/насовсем)
    $foreign = (~иностранный/$ne ~российский/нероссийск*/нироссийск*)
    $foreigner = (~иностранец/$foreign (~гражданин/граждан)/~гражданин ($other ~страна/$countryNotRussia/[стран] снг)/$ne [явл*] ($russian/(резидент*/~гражданин) $russia)/$bePresSg1Ne * $russian/$russian * $bePresSg1Ne/$bePresSg1Ne * (резидент* $russia)/(резидент* $russia) * $bePresSg1Ne/я $ne из $russia/я из $countryNotRussia/я $livePresSg1 в $countryNotRussia/~гражданин $countryNotRussia/$foreignCitizenship/{$comNo [у меня] $russianCitizenship}/{$havePresSg1Ne [я] $russianCitizenship}/{$comNo [у меня] $russianPassport}/{$havePresSg1Ne [я] $russianPassport}/$nationality)
    $foreignCitizenship = ($foreign гражданств*/гражданств* ($other ~страна/$countryNotRussia))

    $forgetPastPres = (забыл*/за был/за была/за были/забил*/забыт/позабыл*/позабыт/$ne (помн*/запомн*/успел* запомнить)/непомн*/нипомн*/незапомн*/низапомн*/(неуспел*/ниуспел*) запомнить/$cantPastPres вспомн*/вспомн* $cantPastPres)

    $forgotEmail = (
        {($forgetPastPres/утерян*/утерен*/потерян*/потерен*/$knowNe) ([$comMy] $mail [$comMy]) [$too]}/
        {(утерян*/утерен*/потерян*/потерен*) * $mail}/
        ($forgetPastPres/утерян*/утерен*/$knowNe) * ~старый данны*/
        ~старый данны* * ($forgetPastPres/утерян*/утерен*/$knowNe)

        )

    $former = (~прежний/~тот же)
    $forSomeReason = (почему-то/почему то/почемуто/по (какой-то/какой то) причине)
    $forTo = (чтобы/что (бы/ба)/чтоб/шобы/шоб/штобы/штоб/тчобы/тчо бы)
    $fraud = (развод*/обман*/Obman/наеб* [столото*]/обьебалов*/наибалов*/наябыв*/намохалово/на ебыва*/обебыв*/объеб*/обьеб*/мошен*/машен*/махинац*/мухл*/дурит*/дуриловк*/аферист*/~афера/аферюг*/жулик*/жуль*/шулер*/~вор/воришк*/ворье/ворюг*/фуфлыжн*/фуфло/шараг*/~вранье/вране/~врун/врете/$stoloto * врет/врут/врать/~ложь/лжец*/~лживый/лжете/кидал*/~левый ~схема/подставн* лиц*/твари продажн*/пиздабол*/пиздит*/подтасов*/поттасов*/подставщик*/подставн*/лохует*/за лох*/подыгран*/красиво (стелиш*/стелите/стелете)/гонишь/гоните/брехн*/отмывает*/отмывают*/отмывать/отмыт*/~треп/хуеплет*/мммщик*/трыньдеш*/заранее безвыигрышн*/сказочник*/шарашкин* контор*/шара* монтаж*/бандит*/шалман/фальш*/лапш*/пытает* срубить/*честн* розыгрыш*/крохобор*/накручен/накручены/ловкач*/фейк*/липов*/занимает* сбор* денег/на нарах/подкручивать/показух*/показуш*/мутные/крахобор*)
    $friend = (~друг/подруг*/подружк*/игрок*/приятел*/товарищ*/френд*/фрэнд*)

    $fromThere = (оттуда/от туда)
    $fromWhere = (откуда/от куда)

    $generally = (вообще/вообше)
    $geography = (метро/$rusCities/$rusRegions/$moscowMetroStations)
    $getInf = (получать/получат/получить/получит/получь/гдеполучить/какполучить/подучить/забирать/забрать/забоать/какзабрать/гдезабрать)
    $getPrize = (
        ($getPrizInf/~получение/~вывод/~обналичивание/~выведение/~выдача) * $prizeWithMoney * [$ticket]/
        $prizeWithMoney * ($getPrizInf/~получение/~вывод/~обналичивание/~выведение/~выдача)/
        $cashoutInf * $ticket/
        $ticket * $cashoutInf
        )

    $getPrizeWithoutMoney = (
        $getPrizInf * $prizeAndSum/
        $prizeAndSum * $getPrizInf
        )
    $getPrizInf = ($getInf/$withdrawInf)
    $getPrizInfNe = ($ne (получить/забрать/снять/вытащить/вывести/вывесть/вывезти/вы вести)/неполучить/незабрать/неснять/невытащить/невывести/невывесть/невывезти/ниполучить/низабрать/ниснять/нивытащить/нивывести/нивывесть/нивывезти)

    $getPrizPastPres = (получал*/получил*/получаю/получаем/забирал*/забрал*/забираю/забираем/снимал*/снял*/снимаю/снимаем/вытаскивал*/вытащил*/вытаскиваю/вытаскиваем/выводил*/вывел*/сделал* вывод/вывожу/выводим/$cashoutPastPres)
    $getPrizPastPresNe = ($cashoutPastPresNe/$withdrawPres3Ne/$withdrawPastPerf3Ne/$withdrawPartPasNe/$ne (получал*/получил*/подучил*/получаю/получаем/забирается/забираеться/забираются/забираються/снял*/снимается/снимаеться/снимаются/снимаються/вытаскивается/вытаскиваеться/вытаскиваются/вытаскиваються)/неполучал*/неполучил*/неполучаю/неполучаем/незабирается/незабираеться/незабираются/незабираються/неснял*/неснимается/неснимаеться/неснимаются/неснимаються/невытаскивается/невытаскиваеться/невытаскиваются/невытаскиваються/ниполучал*/ниполучил*/ниполучаю/ниполучаем/низабирается/низабираеться/низабираются/низабираються/ниснял*/ниснимается/ниснимаеться/ниснимаются/ниснимаються/нивытаскивается/нивытаскиваеться/нивытаскиваются/нивытаскиваються)
    $getPrizPresPlSg3 = (выводят*/выводитс*/выводитьс*/обналичивают*/обналичиваетс*/обналичиваетьс*)
    $gift = (~подарок/падарок)
    $giftPast = (подарил*/был* подарен*)
    $giftPastPresNe = ($ne (подарил*/дарят/дали/дают)/неподарил*/недарят/недали/недают/ниподарил*/нидарят/нидали/нидают)

    $giveImp = (дай/дайте/выдай/выдайте/отдай/отдайте)
    $givePastPres = (~дать/~выдавать/дали/дают/дает/даёт/выдали/предоставили/был* предоставлен*/предостав*)

    $givePastPresPl3Ne = ($ne (дали/давали/дают/выдали/выдают/отдали/отдают/предоставили/[был*] предоставлен*)/недали/недавали/недают/невыдали/невыдают/неотдали/неотдают/непредоставили/небыл* предоставлен*/непредоставлен*/нипредоставлен*/нидали/нидавали/нидают/нивыдали/нивыдают/ниотдали/ниотдают/нипредоставили/(отказалис*/отказывают*) (дать/выдать/отдать))
    $givePastNe = ($ne (дал*/давал*/оставил*/оставлял*)/недал*/недавал*/неоставил*/неоставлял*/нидал*/нидавал*/ниоставил*/ниоставлял*)

    $goodLuck = (удачи/(доброго/хорошего/удачного) [$youDat] (вечера/дня) [$youDat])
    $gosuslugi = (госуслуг*/гос услуг*)
    $green = (зелен*/зилен*)

    $happenPast = (случилось/произошло)
    $haveAGoodDay = ((хорошего/удачного/прекрасного/отличного/чудесного) [$youDat] дня/(хорошо/спокойно) [$youDat] отработать [смену]/желаю $youDat [всем] удачи)
    $havePresSg1Ne = ($ne (имею/имю/имея)/неимею/неимея/ниимею/ниимея)
    $helloAll = ([еще раз/[и] $again/всем] (привет* [привет]/приве т/привеет/приивеет/приветик*/при вед/привед/п р и в е т/приве/прив/приветствую/privet/здравствуй*/здравствуй те/здравствует е/здрас*/здрав*/здравствуте/здравствуете/сдррасвуйте/здрас вуйте/здрвствут*/Здоавстуйт*/Зравствуйт*/Здрвствуйт*/Здавствуйт*/здарвствуйт*/здаров/здарова/здравия [желаю/желаем]/здаровеньки/здоровеньки/здр/дратути/драсте/сдрасти/high/хэй/эй/хэй/хай/хаюшки/хэлло*/хелло*/халоу/хэлоу/шалом/шелом/hello/hi/{(добр*) (~утро/~день/ден/вечер*/вече/~ночь/[$youDat/всем] (~здоровье/здравия))}/~добрый [$youDat/всем] [~прекрасный] (~время/дня) (суток/дня)/доброговремени суток/Деньдгбрый/добрый/(салам/салаам/Salom/салом/ассалому) [алейкум/алайкум]/салют/гуд найт/слыш* [ты]) [еще раз] [всем])
    $helpPastPresNe = ($ne (помог*/оказал* помощ*)/непомог*/нипомог*/(неоказал*/ниоказал*) помощ*)
    $here = (тут/тута/здесь)
    $hereAll = ($here/у вас/увас/в (~ваш/~этот) (контор*/кантор*/$lottery))
    $hieroglyph = (ероглиф*/ироглиф*/эроглиф*/иероглиф*/непонятные символы)
    $holidays = ($with (наступ*/прошедш*) [$youAcc]/$with [наступ*] [праздн*] [$youAcc] (нг/нов* [вас] год*/праздник*/праздничк*/рождеств*/крещ*/маслен*/днем защитника отечества/23 февр*/международн* жен* дн*/8 март*/вос* март*) [$youAcc])
    $hotLine = ([круглос*] (горяч*/гор) ~линия)
    $how = (как/аак/каким образом)
    $howMuch = ($skolko/как сильно/почом/почем)
    $howMuch2 = ($skolko/как много/какое кол-во/какое колво/какое количество)
    $howLong = ((как/насколько) (долго/быстро)/~время/~срок/в течени*/втечени*/через $skolko/какой период/$skolko дней)

    $howLong2 = ($skolko [по] (времени/дней)/какое время/какой (период/срок)/в течени*/втечени*/как долго/долго $li)
    $someHours = (~два/2/~три/3/~четыре/4/~пять/5/~шесть/6/~семь/7/~восемь/8/~девять/9/~десять/10)




    $identification = (~идентификация/идендификац*/идинтефикац*/идинтивикац*/индефикац*/индефекац*/индификац*/индифекац*/индеыикац*/идендификац*/индефикачи*/индинтификац*/идифекац*/идетификац*/индентификац*/индефикаф*/индентифиц*/верификац*/индетификац*/индетифекац*/аундификац*/иденификац*/аутентификац*/идентефикац*)
    $purseIdentification = ($identification [$comMy] $w1All [$stoloto]/~подтверждение статуса [$comMy] $w1All [$stoloto]/(~полный/упрощ*/частичн*) $identification/видеоидентификац*/видеоинформац*/видеоиндефикац*/видео $identification/$identification $by ($skype/$viber/$gosuslugi/$videoCall))
    $stolotoIdentification = ($identification (для/при) получени* [крупн*/больш*] $prize)
    $identificateInf = (идентифицироват*/идетицыроват*/идинтироват*/идинтифицироват*/индинтифиуыроват*/идинтифицироват*/идинцироват*/идинцыфицыроват*/идинтефицироват*/идинфицироват*/индефецироват*/индефицироват*/идифицироват*/индефизироват*/идивецироват*/верефицироват*/индифицироват*/идефенцироват*/индетифицироват*/индетифецироват*/иденифицироват*/индифецироват*/индентифицироват*)
    $identificateAll = (идентифицир*/идетицыр*/идинтирова*/идинтифицир*/индинтифиуыр*/идинтифицир*/идинцирова*/идинцыфицыр*/идинтефицир*/идинфицир*/индефецир*/индефицир*/идифиц*/индефиз*/идивецир*/верефиц*/индифиц*/идефенц*/индетифицир*/индетифецир*/иденифицир*/индентифицир*)
    $identificateAllNe = ($ne (идентифицир*/идетицыр*/идинтирова*/идинтифицир*/индинтифиуыр*/идинтифицир*/идинцирова*/идинцыфицыр*/идинтефицир*/идинфицир*/индефецир*/идефицир*/индифиц*/индефицир*/идифиц*/индефиз*/идивецир*/индифиц*/идефенц*/индетифицир*/индетифецир*/иденифицир*/индифецир*)/неидентифицир*/неидетицыр*/неидинтирова*/неидинтифицир*/неиндинтифиуыр*/неидинтифицир*/неидинцирова*/неидинцыфицыр*/неидинтефицир*/неидинфицир*/неиндефецир*/неидефицир*/неиндифиц*/неидифиц*/неиндефицир*/неиндефиз*/неидивецир*/неиндифиц*/неидефенц*/неиндетифицир*/неиндетифецир*/неиденифицир*/неиндифецир*/ниидентифицир*/ниидетицыр*/ниидинтирова*/ниидинтифицир*/нииндинтифиуыр*/ниидинтифицир*/ниидинцирова*/ниидинцыфицыр*/ниидинтефицир*/ниидинфицир*/нииндефецир*/ниидефицир*/нииндифиц*/нииндефицир*/ниидифиц*/нииндефиз*/ниидивецир*/нииндифиц*/ниидефенц*/нииндетифицир*/нииндетифецир*/нииденифицир*/нииндифецир*)
    $if = (если/ежели/в [том/тех] (случае/случаях) [если/когда]/когда)
    $ifAll = ($if/вдруг/предположим)
    $inactive = ($ne (работа*/загружа*/загрузил*/грузит*/грузят*/запуска*/доступн*/доступен/доступин/активн*/активен/показывает)/неработа*/незагружа*/незагрузил*/негрузит*/негрузят*/незапуска*/неактивн*/неактивен/недоступн*/недоступен/недоступин/непоказывает/ниработа*/низагружа*/низагрузил*/нигрузит*/нигрузят*/низапуска*/нидоступн*/нидоступен/нидоступин/ниактивн*/ниактивен/нипоказывает)
    $increasePastPresNe = ($ne (увеличил*/увеличивает*/выросл*/растет/(стал*/станов*) больше)/неувеличил*/неувеличивает*/невыросл*/нерастет/(нестал*/нестанов*) больше/ниувеличил*/ниувеличивает*/нивыросл*/нирастет/(нистал*/нистанов*) больше)
    $indicatePartPas = ([был*] (указан*/записан*/написан*))
    $indicatePast = (указал*/ввел*/[в] вел/вели/внес*/занес*/записал*/написал*/вбил*/набрал*)
    $indicatePastNe = ($ne (указывал*/указал*)/неуказывал*/неуказал*/ниуказывал*/ниуказал*)
    $indicatePresSg1 = (указываю/ввожу/вводу/вношу/пишу/вбиваю)
    $inputInf = (вводить/в водить/вводит/водить/ввести/в вести/вести/вставлять/вставить/вбивать/вбить)
    $inputPresSg3Ne = ($ne (вводит*/в водит*)/невводит*/нивводит*)
    $insertInf = ($inputInf/писать/написать/на писать/вписывать/в писывать/вписать/в писать/записывать/за писывать/записать/за писать/применить)
    $instant = (~моментальный/~мгновенный/мгновен*)
    $instead = (вместо/заместо/(в/за) место)
    $iSgPl = (я/мы)
    $internet = (интернет*/интэрнет*/инет*/инэт*)
    $inviteInf = (пригласить/приглашать/позвать)
    $iPhone = (iphone/айфон*/ай фон*)
    $isTicketWin = (
        какой $prize составил * $ticket/
        ($want знать/какова) $sum [$comMy] $prize/
        ($checkTicket/посмотрите) [я] вроде [бы] $winPastPerf/
        {$how * сыграл* * $ticket}/
        ~проверка * ($ticketRun/$ticketAndLottery)/
        ($ticketRun/$ticketAndLottery) * ~проверка/
        {$ticket * $comWhat * $winPastPerf}/
        {[$how/$comWhere] * $checkTicket * ($ticketAndLottery/розыгрыш*/$ticketRun)}/
        {[$how/$comWhere] * ($checkTicket/$checkInf/$findOutInf/$findInf) * $win}/
        {$findOutImp * $win}/
        [посмотреть] * $winPastPerf * ($or ($comNo/$comWhat))/
        {(выигрышн*/выйгрышн*) $ticket} ($or ($comNo/$comWhat))/
        ($findOutInf/$checkInf) ($winPastPerf $comNo)/
        {$winPastPerf * $or * проиграл*}/
        есть ли $prize/
        есть $prize $or $comNo/
        $findOutInf есть [$li] * $win/
        $findOutInf [~какой] ~сумма [я] $win/
        $tellImp [мне] [$please] ~сумма $prize ([по] $ticket)/
        {~какой (у $me) $win}/
        {~какой ((у/по) $ticket) $win}/
        (~какой ~сумма) * ($winPastPerf/$prizeAndSum)/
        $skolko [$comMoney/$rub] [я] $winPastPerf/
        $howMuch (составил/составляет) $win/
        {($findOutInf/$checkInf) * (($howMuch/~какой) [у меня] $prizeAndSum)}/
        $comWhat [я] $winPastPerf/
        {($findOutInf/$checkTicket) * $result}/
        $winPastPerf ($li) (я/[~мой] [$oneWord] ($ticket/$ticketRun/$lottery))/
        узнать $balance $comMy $ticket/
        какие числа выпали/
        выигрышн* ли (он/они)/
        (мой/мои) $ticket сыграл*/
        у меня сыграл* $ticket/
        на этом $ticket выпали все числа/
        значит ли это $prize
        )

    $item = (штук*/шт)

    $jackpot = (джек пот/джек-пот/джекпот/джэк пот/джэк-пот/джэкпот)
    $januaryFirst = ((1/перв*/1 го/1го) [числ*] январ*)

    $knowNe = ($ne (знаю/знаем/извест*)/незнаю/незнаем/неизвест*/низнаю/низнаем/ниизвест*)
    $kyky = $regexp<(к|К)(у|У)\s?-?(к|К)(у|У)+>

    $leaveInf = (уйти/покинуть/удалитьс*/удалитс*/удалятьс*/удалятс*/(удалить/удолить) $comMy (информацию/данные))
    $leavePastSg3 = (покинул*/бросил*/оставил*)
    $letter = (~письмо/писмо/писма)
    $letterAll = ($letter/~сообщение/$notification)
    $li = (ли/ль)
    $limit = (~лимит/лемит*)
    $link = (~ссылка/сылк*)
    $livePresSg1 = (живу/проживаю)
    $inLK = ($account/в [$comMy] (анкет*/$application/кошел*/настройках/личных данных)/на [$comMy] (сайте/странице))
    $lostPast = (удалил*/[был*] удален*/потерял*/просрал*/стер*/утерял*/потерян*/потерен*/утерян*/утерен*/у (терян*/терен*)/$ne сохранил*/несохранил*/нисохранил*)

    $lostReceipt = (
        ($lostPast/выбросил*/выкинул*/$forgetPastPres/$ne осталос*/неосталос*/$ne взял*/невзял*) * $receipt/
        $receipt * ($lostPast/выбросил*/выкинул*/$forgetPastPres/$ne осталос*/неосталос*/$ne взял*/невзял*)/
        $cantPastPres найти $receipt
        )

    $login = (логин/логина/логан)
    $loginInf = ($enterInf/авторизироватьс*/авторизироватс*/авторизоватьс*/авторизоватс*/авторизовац*/(пройти/проити) авторизацию/авторизацию (пройти/проити)/логинитьс*/залогинитьс*/залогинитс*/залогиниц*)
    $lohotron = (лохотрон*/лахатрон*/лохатрон*/лахотрон*/лохототрон*/лохлото/лох лото/лохобаз*/лоховозк*)

    $localEmail = $regexp<[A-z0-9\.\-]+@(\s?)(\S+)\.(\s?)\w+>
    $localMobilePhoneNumber = ($regexp<(\s?\+?(8|7)[\–\-\s]?)?\(?(6|7|8|9)\d{2}\)?[\–\-\s]?\d{3}[\–\-\s]?\d{2}[\–\-\s]?\d{2}>/$regexp<(\s?\+?(8|7)[\–\-\s]?)?\(?(6|7|8|9)\d{2}\)?[\–\-\s]?\d{2}[\–\-\s]?\d{2}[\–\-\s]?\d{3}>/$regexp<(\s?\+?(8|7)[\–\-\s]?)?\(?(6|7|8|9)\d{2}\)?[\–\-\s]?\d{2}[\–\-\s]?\d{2}[\–\-\s]?\d{2}[\–\-\s]?\d>/$regexp<(\s?\+?(8|7)[\–\-\s]?)?\(?(6|7|8|9)\d{2}\)?[\–\-\s]?\d{2}[\–\-\s]?\d{3}[\–\-\s]?\d{2}>/$regexp<\+?380[\–\-\s]?\d{2}?[\–\-\s]?\d{3}[\–\-\s]?\d{2}[\–\-\s]?\d{2}>/$regexp<\+?375[\–\-\s]?\d{2}[\–\-\s]?\d[\–\-\s]?\d{3}[\–\-\s]?\d{3}>/$regexp<\+?9[\–\-\s\(]?992[\–\-\s\)]?[\–\-\s]?\d{3}[\–\-\s]?\d{2}[\–\-\s]?\d{3}>/$regexp<\+?37(3|4)[\–\-\s]?\d{2}[\–\-\s]?\d{3}[\–\-\s]?\d{3}>/$regexp<\+?99(4|8)[\–\-\s]?\d{2}[\–\-\s]?\d{3}[\–\-\s]?\d{2}[\–\-\s]?\d{2}>/$regexp<\+?995[\–\-\s]?\d{3}[\–\-\s]?\d{3}[\–\-\s]?\d{3}>)

    $lookPast3Ne = ($ne (посмотрел*/по смотрел*/обратил* внимани*/поглядел*)/непосмотрел*/нипосмотрел*/(необратил*/ниобратил*) внимани*/непоглядел*/нипоглядел*)
    $lotteryAdj = (лотерейн*/лотырейн*/лоторейн*/лот)
    $luck = (везень*/везени*/~удача)

    $mail = (~почта/поста/посте/посту/почти/(адрес/алрес) [$comMy] [почты]/ящик/[~адрес/алрес*] (эл*/ел/электрон* [~почтовый]/електрон*/~почтовый) (~адрес/~почта/адрес*/алрес*/~ящик)/(~адрес/~почта/адрес*/алрес*/~ящик) (эл*/электрон*/~почтовый)/эмейл*/эмеил*/имейл*/мейл*/майл*/маил*/мэйл*/эмэйл*/эмаил*/имэйл*/емаил*/имеил*/имэил*/имел/емайл*/емейл*/амаил*/эмайл*/~адрес/алрес*/email*/mail*/email*/e-mail*/e mail/e meil/мыл*/электронк*/(эл/ел) п/электроннаяпочт*/электроннойпочт*)
    $mailAlreadyExists = (
        {$mail * уже * (существует/есть/$registered)}/
        $mail * ((кем-то/кем то) (указан*/использован*)/(указан*/использован*) (кем-то/кем то/кемто))/
        $mail * {(кто-то/кто то/ктото/друг* человек*) * ($indicatePast/использовал*)}
        )
    $mailForwarding = (переадресац*/переадрисац*/переалресац*/переалрисац*)
    $makeAMistakePast = (ошибс*/ошибл*/(сделал*/допустил*) ошибк*)
    $makeInf = (создавать/создать/сделать/заделать/завести)
    $manually = (вручную/в ручную)

    $me = (меня/миня/мне/мня/~мой)
    $meGen = (меня/миня/мня)
    $meDat = (мне/мене/мну/ме/мн/нме/мнге/нам)
    $million = (~миллион/милион*)
    $mistake = (ошибк*/опечат*)
    $mistakenly = (ошибочно/по ошибке)
    $mixUpPast3 = (спутал*/перепутал*/напутал*)

    $mobileSite = (моб* [~версия] (сайт*/$stoloto))
    $moneyAddInf = (начислять/начислить/зачислять/зачислить/произвести (начисление/зачисление/зачислений/зачисления))
    $moneyAddInfNe = ($ne (начислить/зачислить)/неначислить/ниначислить/незачислить/низачислить)
    $moneyAddN = (~начисление/~зачисление)
    $moneyAddPartPas = (начислен*/зачислен*)
    $moneyAddPastPres = (начислял*/начисляю*/начисляе*/начислил*/зачислял*/зачисляю*/зачисляе*/зачислил*)
    $moneyAddPastPresNe = ($ne (начислял*/начислил*/зачислял*/зачислил*/упал*/падает/падают/засчиталс*/засчиталис*)/неначислял*/неначислил*/незачислял*/незачислил*/неупал*/непадает/непадают/незасчиталс*/незасчиталис*/ниначислял*/ниначислил*/низачислял*/низачислил*/ниупал*/нипадает/нипадают/$moneyAddPresNe/($ne (произошл*/происходит/произходит)/непроизошл*/нипроизошл*/непроисходит/нипроисходит) (~начисление/~зачисление)/(~начисление/~зачисление) ($ne (произошл*/происходит/произходит)/непроизошл*/нипроизошл*/непроисходит/нипроисходит))
    $moneyAddPresNe = ($ne (начисляе*/начисляю*/зачисляе*/зачисляю*/засчитывает*/засчитывают*)/неначисляе*/неначисляю*/незачисляе*/незачисляю*/незасчитывает*/незасчитывают*/ниначисляе*/ниначисляю*/низачисляе*/низачисляю*/низасчитывает*/низасчитывают*)
    $moneyAddPartPasNe = ($ne $moneyAddPartPas/{$moneyAddPartPas $bePastNe}/неначислен*/незачислен*/ниначислен*/низачислен*)
    $moneyTakeOffPastPres = (списал*/спасал*/списан*/списывал*/списывает*/списывают*/снимал*/снял*/снят*/снимает*/снимают*/ушли/вычли)
    $moneyYandex = ((янд*/Yandex) (~деньги/$wallet)/яндексденьги/$wallet (янд*/Yandex)/яд)
    $fromMoneyYandex = (($with/из) ($moneyYandex/яндекса))
    $onMoneyYandex = ((на/ня/в) [$comMy] [$electronic] [вертикальн*] [кошелек/кашелек/кошелок/окшелек] ((янд*/Yandex) (деньги/кошелек/кашелек/кошелок/окшелек)/яд/яндексденьги/(кошелек/кашелек/кошелок/окшелек) (янд*/Yandex)))

    $moneyDidntCome = (
        $comMoney * ($bonusComePastPresNe/$addPastPlSg3Ne/$smsComePastPresNe/$receivePastNe)/
        ($bonusComePastPresNe/$addPastPlSg3Ne/$smsComePastPresNe/$receivePastNe) * $comMoney/
        $comMoney $comNo
        )
    $moneyWasDebited = (
        ($comMoney/
        $fromExternalResource) * [$generalNamedLottery] * ($payPast/перевел*/$moneyTakeOffPastPres/взяли)/
        ($payPast/перевел*/$moneyTakeOffPastPres/взяли) * [$generalNamedLottery] * ($comMoney/$fromExternalResource)/
        ($payment/~списание/~снятие/транзакц*) * [$generalNamedLottery] * (прошла/прошел/произош*)/
        (прошла/прошел/произош*) * ($payment/~списание/~снятие/транзакц*)

        )
    $more = ((больше/более) [чем])

    $multiplier = ([~опция] (множител*/множетел*))
    $multistack = (мультиставк*/мульт* ставк*)
    $multiTicketRun = (((многотираж*/много тираж*) квитанц*)/многотираж*)

    $must = (должен/должна)
    $myWish = ([$newYear] * [@RL/$billion] * [~мой] (~желание/жилан*/желан*) * [@RL/$billion] * [$newYear])
    $name = $entity<namesRu>
    $nationality = (белорус*/беларус*/украин*/таджик*/казахстан*/молдаван*/узбекистан*/армян*/азербайджан*/грузин*)
    $ne = (не/ни/нп)
    $nelzya = (нельзя/нильзя/незя/низя/низзя/неззя)
    $nextActions = ([~какой] [~мой] (дальн*/дольн*/след*) ~действие)
    $new = (~новый/~другой)
    $newMail = (
        ($new [$comNow/уже] $mail/$mail [у меня] [$comNow/уже] $new)/
        (у меня/$comNow/уже) ~новый $mail/
        ($changePast/*менен*/$changeNoun/заменил*) * $mail/
        $mail * ($changePast/*менен*)/
        $mail стал* (другой/другая)
        )
    $newYear = (~новый ~год/нг/~новогодний/~праздничный/праздн*/празни*)
    $newYearTicketRuns = ((~новый ~год/нг/~новогодний/~праздничный/праздн*/празни*) $ticketRuns/$ticketRuns * (~новый ~год/нг/~новогодний/~праздничный/праздн*/празни*))
    $newYearEve = (предновогодн*/пред-новогодн*/пред новогодн*/предпраздничн*/пред-праздничн*/пред праздничн*)
    $comNo = (нет/неет/нееееетттт/нету/нет у/нэту/неи/неат/ниат/неа/ноуп/ноу/найн/нема)
    $noAccess = (
        ($comNo/$havePresSg1Ne/$lostPast) ($access/~допуск)/
        ($access/~допуск) ($comNo/$havePresSg1Ne/$lostPast)
        )
    $noAccessToEmail = (
        $if {($comNo/$havePresSg1Ne) $mail}/
        ($comNo/$havePresSg1Ne) (этой/этого/такой/такого/той/того) $mail/
        (этой/этого/такой/такого/той/того) $mail [больше/теперь] ($comNo/$havePresSg1Ne)/
        $mail [больше/теперь] ($comNo/$havePresSg1Ne) (этой/этого/такой/такого/той/того)/
        {[больше] [тоже] ($comNo/$havePresSg1Ne) ($access/~допуск) ((к/ка/на) [указ*] $mail)}/
        $noAccess * ((к/ка/на) * $mail)/
        ((к/ка/на) * $mail) * $noAccess/
        {$comNo * ($access ((к/ка/на) ([$oneWord] $mail/той/ту)))}/
        {давно * $lostPast * $mail}/
        ($availableNe/$existNeSg3/$usedPresNe/$forgetPastPres/$belongPresSg3Ne/заблокирован*/взломал*/взломан*/закрыт*/$workPres3SgNe/$ownPres1Ne/уничтожен*) * $mail/
        $mail * ($availableNe/$existNeSg3/$usedPresNe/$forgetPastPres/$belongPresSg3Ne/заблокирован*/взломал*/взломан*/закрыт*/$workPres3SgNe/$ownPres1Ne/уничтожен*)/
        {(лет/давно) * ($ne (польз*/полз*)/непольз*/нипольз*/неполз*/ниполз*) * $mail}/
        $mail отсутствует/отсутствует $mail/
        {$mail * ($ne (активн*/активен)/неактивн*/неактивен/ниактивн*/ниактивен)}/
        {$mail ($ne (доступн*/доступен/доступин/активн*/активен)/неактивн*/неактивен/недоступн*/недоступен/недоступин/нидоступн*/нидоступен/нидоступин/ниактивн*/ниактивен/удалил*/удален*)}/
        $mail * (больше/более) ($ne (доступн*/доступен/доступин/активн*/активен)/неактивн*/неактивен/недоступн*/недоступен/недоступин/нидоступн*/нидоступен/нидоступин/ниактивн*/ниактивен)/
        $mail * (указ*/давно) * ($ne (доступн*/доступен/доступин/активн*/активен)/неактивн*/неактивен/недоступн*/недоступен/недоступин/нидоступн*/нидоступен/нидоступин/ниактивн*/ниактивен/удалил*/удален*)/
        {($cantPastPres/$comNo возможн*) $loginInf ((на/в) [эт*/т*] [$comMy] $mail)}/
        {($cantPastPres/$comNo возможн*) * $resetInf * $mail}/
        $old * $mail/$mail * $old/
        {(указан* $mail/$mail указан*) * $comNo}/
        $lostPast $mail/
        $mail * котор* * ($comNo/$lostPast)/
        $mail * (уже/больше) ($comNo/утрачен*)/
        $mail (у меня) $comNo/(у меня) $comNo $mail/
        $mail * давно * ($comNo/утрачен*)/
        ~утрата $mail/
        $withoutEmail/
        и $password (от/к/для) [входа] [в/на] [$comMy] $mail/
        и от [входа] [в/на] [$comMy] $mail/
        {$password ((от/к/для) [входа] [в/на] [$comMy] $mail) ($cantPastPres/$comNo [возможн*])}/
        (отправляете/отсылаете) * на * пользуюс* */
        от $mail $comNo данных/$comNo данных от $mail
        )
    $nobody = (никто/$ne кто)
    $noLetter = (
        ($comNo/$smsComePastPresNe/$waitInf/$waitPres1/$delay/$sendFutPl3Ne/$smsComeFut3Ne/обещали) * ($letterAll/~инструкция/$link)/($letter/~инструкция/$link) * ($comNo/$smsComePastPresNe/$waitInf/$waitPres1/$delay/$sendFutPl3Ne/$smsComeFut3Ne/обещали)/
        $comWhere * ($letterAll/~инструкция/$link)/
        (в/на) [$comMy] $mail * ($comNo/$nothing/$sendFutPl3Ne/$smsComeFut3Ne/$smsComePastPresNe)/($comNo/$sendFutPl3Ne/$smsComeFut3Ne/$smsComePastPresNe) * (в/на) [$comMy] $mail/
        ($sendMeImp/$delay/$sendMeInfPerf/$duplicateInfPerf) * ($letterAll/$link/~инструкция)/($letterAll/$link/~инструкция) * ($sendMeImp/$delay/$sendMeInfPerf/$duplicateInfPerf)/
        $smsComePastPres * $only * реклам*
        )

    # нет номера билета
    $noNumber = (
        ($writeDownPastNe/$forgetPastPres) ([его/их] $number)/
        ([его/их] $number) ($writeDownPastNe/$forgetPastPres)
        )

    $notAllSum = ($notAllPrizeRL/$ne вся сумма)
    $notAllSumRL = ($notAllSum * @RL/@RL * $notAllSum)

    $notAllPrizeRL = (
        [@RL] * $ne (весь/вс*) * $prizeAndSum * [@RL]/
        [@RL] * $prizeAndSum * $ne (весь/вс*) * [@RL]
        )





    $notPaid = ($ne оплач*/неоплач*/ниоплач*)

    $noTicket = (
        $ticket * ($comNo/$bonusComePastPresNe/исчез*/делс*/делис*/$findPastPresNe/$givePastPresPl3Ne)/
        ($comNo/$bonusComePastPresNe/исчез*/делс*/делис*/$findPastPresNe/$givePastPresPl3Ne) * $ticket/
        (их/его/в списке/в $account) ($comNo/$findPastPresNe)/
        ($comNo/$findPastPresNe) (в списке/в $account)/
        (он/они) * ($displayPres3Ne/$bonusComePastPresNe/исчез*/делс*/делис*)/
        $displayPres3Ne * (он/они)/
        $comWhere * $ticket/
        $ne $ticket
        )

    # в паттерне есть явная отсылка на билет
    $noTicket2 = (
        $ticketAndLottery * ($comNo/$bonusComePastPresNe/$givePastPresPl3Ne)/
        ($comNo/$bonusComePastPresNe/$givePastPresPl3Ne) * $ticketAndLottery/
        $ne $ticketAndLottery/
        {$ticketAndLottery * ($account/$application) * ($comNo/$bonusComePastPresNe)}
        )
    $nothing = (пусто/пустота/ничего нет/ниче нет/ничегонет/ни души/ничего/ни чего/ни фига/нихера/ни хера/нечего/не чего/ниче)

    $nothingHasCome = (
        $nothing * ($bonusComePastPresNe/$addPastPlSg3Ne/$smsComePastPresNe/$receivePastNe)/
        ($bonusComePastPresNe/$addPastPlSg3Ne/$smsComePastPresNe/$receivePastNe) * $nothing/
        $nothing $comNo
        )

    $notification = (~уведомление/~оповещение/~извещение)
    $notThat = ($ne тот/нетот/нитот)
    $nowBonuses = (
        (сегодня/$comNow) {[их/$bonus] [показывает/остал*] [$forSomeReason]} [$only] $Number/
        [вдруг] * стало [$forSomeReason] [$only] $Number * [$why]/
        в остатке [$forSomeReason] [$only] $Number/
        (их/$bonus) [$forSomeReason] $only $Number/
        остал* * $only $Number
        )

    $number = (~номер/номир*/намер)
    $numeral = (~цифра/цыфр*)



    $online = (онлайн/онлайне/онлаин/он лайн/он лаин/online/on line)
    $onlineLoc = (на (месте/связи))
    $only = ((только/всего) [лишь]/лишь/всего только)
    $old = (~старый/$ne актуал*/неактуал*/устар*/несуществующ*/недействующ*/$ne (существующ*/действующ*))
    $openPres3Ne = ($ne (открывает*/открывают*)/неоткрывает*/неоткрывают*/ниоткрывает*/ниоткрывают*)
    $openPastNe = ($ne открыл*/неоткрыл*/ниоткрыл*)
    $operator = (~консультант/~оператор/апиратор*/~помощник/operator/~специалист)
    $or = (или/иль/либо)
    $other = (~другой/~иной)
    $ownPres1Ne = ($ne (владею/владеем)/невладею/невладеем/нивладею/нивладеем)

    $paid = (куплен*/оплачен*/проплачен*/приобретен*/котор* (купил*/оплатил*/приобрел*))
    $paperTicketAll = (
        (бумажн*/печатн*/типографск*) $ticketAll/
        $ticketAll (бумажн*/печатн*/типографск*)/
        $ticket * на бумажн* носител*
        )
    $partOfCost = ((~часть/~половина) (~стоимость/~цена/~сумма)/~недостающий ~сумма/часть/частично)
    $passport = (пасспорт*/~паспорт)
    $passPres = (происходит/произходит/происходят/произходят/осуществляет*/осуществляит*/осуществляют*/проходит/проходят/идет/идут/проводится/проводиться/проводятся/проводяться)
    $password = (~пароль/пороль/парол/порол/порол/пороло/паросль/поросль/парль/порль/пародь/рароль/паррль/поррль)
    $payInf = (платить/заплатить/оплачивать/оплачичать/оплатить/оплать/отплатить/оплатит/уплотить/уплатить/проплатить/расплачиваться/расплачиватся/расплатиться/расплатится/рассчитаться/рассчитатся/(совершить/провести/$doInfLocal) $payment/{произвести расчет})
    $payInfNe = ($ne оплатить/неоплатить/ниоплатить)
    $payingForTicket = (
        ($payInf/$payPast/$payment) * $buyNAll/
        $buyNAll * ($payInf/$payPast)
        )
    $payPastReflNe = ($ne (оплатилс*/оплатилас*/оплатилис*)/неоплатилс*/неоплатилас*/неоплатилис*/ниоплатилс*/ниоплатилас*/ниоплатилис*)
    $payFut = (оплачу/оплатим)
    $payment = (~платеж/~оплата/~проплата/~плата)
    $paymentPassword = ((платежн*/~платежный) ($password/$code) [при] [$prize]/[платежн*/~платежный] ($code/$sms) [платежн*/~платежный] [о/на/для] [$confirmation] [на/для/при] ((~вывод/~выведения/~перевод) ($comMoney/$prize)/(~оплата/на [$confirmation] ~выплата/для $confirmation ~выплата)))
    $payOffPastPresNe = ($ne (выплачивает*/выплачивают*/выплачен/выплачены/выплатил*)/невыплачивает*/нивыплачивает*/невыплачивают*/нивыплачивают*/невыплачен/нивыплачен/невыплачены/нивыплачены/невыплатил*/нивыплатил*)
    $payPast = (заплатил*/оплатил*/аплатил*/аплотил*/оплачивал*/аплачивал*/расплатил*/рассчитал*/{(произвел*/произведен*/провел*/сделал*/заделал*) (~оплата/~платеж)}/оплачен/оплачена/оплачено/оплачены/проплачен*)
    $payPast1 = (
        $payPast/
        $payment (прошла/прошел)/
        (прошла/прошел) $payment
        )
    $payPresNe = ($ne (оплачивает*/оплачиваются/оплачиваються)/неоплачивает*/неоплачиваются/неоплачиваються/ниоплачивает*/ниоплачиваются/ниоплачиваються)
    $phoneAndNum = ($telephone/$telephoneNumber)
    $phoneAlreadyExists = (
        {$phoneAndNum * (уже/такой/$isWritten) * (существует/есть/$registered)}/
        $phoneAndNum * ((кем-то/кем то) (указан*/использован*)/(указан*/использован*) (кем-то/кем то/кемто))/
        {такой $phoneAndNum} * (указан*/использован*/использовал*)/
        $phoneAndNum * {(кто-то/кто то/ктото/друг* человек*) * ($indicatePast/использовал*)}/
        $phoneAndNum (повторяетс*/повторяетьс*/повторяетц*/повторяец*)
        )
    $played = (отыгравш*/сыгравш*/сыгран*/отыгран*)
    $playInf = (играт*/сыграть/поиграть/участвовать/учавствовать/поучаствовать/поучавствовать/(принимать/принять) ~участие/(попробовать/испытать) удачу)
    $playMarket = (playmarket/play market/(плэй/плей/плай) маркет*/плэймаркет*/плеймаркет*/плаймаркет*/google play/гуглпле*/гуглплэ*/гугл (пле*/плэ*)/app store/эп* сторе)
    $playPastPres = (играл*/играет/играют/сыграл*/участвовал*/учавствовал*/участвует/учавствует/участвуют/учавствуют/(принимал*/принял*/принимает/принимают) ~участие)
    $please = (плиз/плз/пжлст/пжлста/пожалста/пожалуйста/пожалуиста/пожалуста/(будте/будьте) [так] (добры/любезны)/будь [так] (добр/добра/любезен/любезна))

    $possiblePredic = ((можно/мона/можна/моно/возможно/возможна/возможен/возмжно/возмна/возмжна/возмно) [$li])
    $possiblePredicAll = ($possiblePredic/$nelzya $li)

    $possibly = (возможно/реально/{($generally/$really) $possiblePredic})
    $postOffice = (почта/почте/~почтовый ~отделение/~отделение ~почта/почтальон*/почтамп*/главпочтам*)
    $premiumClub = ((премиум/премеум/премииум) (~клуб/~программа)/премиум-клуб*/премииум-клуб*/премеум-клуб*/~клуб (премиум/премеум/премииум) игроков/~группа (премиум/премеум/премииум) $stoloto)
    $presentInf = (предъявлять/предъявить/показывать/показать/предоставлять/предоставить)
    $printInf = (распечатать/распечатывать)

    $prizeWithMoney = (~заработок/$prizeAndSum/$comMoney)

    $prize = ([$moneyAndRub/сумм*] [за/$with/при/от/по] (выигрыш*/выиигрыш*/выйгрыш*/выйграш*/выиграш*/выгрыш*/выгреш*/вигрыш*/выгриш*/выигриш*/ввигрыш*/выигыщ*/вывигрыш*/вывиграш*/выегриш*/выегреш*/выграш*/вграш*/выйраш/выгрвш/ыИграш/выиграеш*/вигириш*/ввгрыш*/ввиграш*/выингрыш*/ввйшрыш*/выйгреш*/выйыгрыш*/выйшрыш*/~приз/призи/призовые) [вот] [$with/от/по] [$oneWord] [вот] [$ticketGen/$ticket] [был*/составил*/составляет] [$moneyAndRub]/~выплата/{$moneyAndRub [вот] (($with/от/по) [$oneWord] [вот] ($ticketGen/$ticket/$lottery))}/~сумма [$oneWord] $ticketGen/$comMoney ($with/от) $generalNamedLottery)

    $prizeRL = ([@RL] * $prize * [@RL])

    $prizeAndSum = ([$comMy] ({(выигран*/выигрын*/выгран*/выгоран*/выигрышн*/призов*/победн*) [по $ticket] ($moneyAndRub/[$oneWord] ~сумма) [мной/мною]}/$prize/выигравш*))

    $prizeAndSumRL = ([@RL] * $prizeAndSum * [@RL])

    $prizeAndSumAndWinPast = ($prizeAndSum/$winPastPerf)
    $prizeAndSumAndWinPastRL = ([@RL] * $prizeAndSumAndWinPast * [@RL])

    $prizeAndSumAndWinTicket = ($prizeAndSum/$winTicket)
    $prizeAndSumAndWinTicketRL = ([@RL] * $prizeAndSumAndWinTicket * [@RL])

    $prizeAll = ($prizeAndSumAndWinPast/$winTicket)
    $prizeAllRL = ([@RL] * $prizeAll * [@RL])

    $prizeDidntCome = (
        $prizeAllRL * ($bonusComePastPresNe/$addPastPlSg3Ne/$smsComePastPresNe/$receivePastNe)/
        ($bonusComePastPresNe/$addPastPlSg3Ne/$smsComePastPresNe/$receivePastNe) * $prizeAllRL/
        $prizeAllRL ($comNo/отсутств*)
        )

    $prizeIsReceived = (
        ($prizeAllRL/$isWritten/~статус) * ($received/выплачен*)/
        ($received/выплачен*) * ($prizeAllRL/$isWritten/~статус)
        )

    $prizeSumScam = (187900/187 900/$regexp<187900р>/187000/187 (000/тысяч/тыщ)/$regexp<187000р>/155000/155 (000/тысяч/тыщ)/$regexp<155000р>/198000/198 (000/тысяч/тыщ)/$regexp<198000р>/189500/189 500/$regexp<189500р>)
    $oldPrize = ({(~старый/~давний/давнишн*/прошлогодн*/позапрошлогодн*/просрочен*) $prize}/$prize * (от/за) * (2015/2016/2017/2018/2019)/(от/за/$with) * (2015/2016/2017/2018/2019) * $prize/$prize * $more [$oneWord] (~год/полугод*)/$prize * (от/за) * (15/16/17/18/19) г*/$prize * (от/за/$with) * $regexp<(20)?(15|16|17|18|19)(г\.?о?д?а?о?в?|Г\.?О?Д?А?О?В?)>/$prize * (от/за/$with) * $regexp<\d?\d?(\.|\/|-|–)?\d\d(\.|\/|-|–)(20)?(15|16|17|18|19)>/$prize (от/за/$with) (прош*/позапрошл*) ~год/$prize * (старше полугода/более (6 мес*/180 дней)))
    $problem = (~вопрос/~проблема/~претензия/$difficulty)
    $problemsWithEmailConfirmation = (
        (перебрасывает/перебрасывают/*кидывает/*кидывают/кидает/возвращает/выходит/переходит) * (на сайт/на глав* стран*/на (ту же/туже) стран*)/
        $again (перебрасывает/перебрасывают/*кидывает/*кидывают/кидает/возвращает/выходит/переходит/появляет*/появляец*/выскакив*)/
        ($indicatePresSg1/$indicatePast) $code/
        уже подтвердил*/
        все равно/
        пишу его/
        $but (сайт/каждый раз)/
        страница не найдена/
        $activeNe * подтвердить/
        (форма/поле) * исчез*
        )
    $problemsWithWalletCashing = (
        неполн* (сумма/выплата)
        )
    $producePres3Ne = ($ne (производитс*/производитьс*/производят*/осуществляетс*/осуществляетьс*/осуществляют*)/непроизводитс*/непроизводитьс*/непроизводят*/неосуществляетс*/неосуществляетьс*/неосуществляют*/нипроизводитс*/нипроизводитьс*/нипроизводят*/ниосуществляетс*/ниосуществляетьс*/$canPres3 ($ne (производит*/осуществлят*)/непроизводит*/неосуществлят*/нипроизводит*/ниосуществлят*))
    $promotionalCode = (промокод*/промокод*/поомокод*/промо [~код]/пром ~код/~протокол/прокод*/промкод*/промкот*)
    $putInf = (положить/сложить/складывать/класть/покидать/кинуть/завести/занести/перенести/отправить/добавить/добавлять)
    $pyaterochka = (пятерк*/пятерочк*/петерач*/$regexp<5-?\s?(к|терк|терочк)[а|е|у]>/в 5)

    $quantity = (~количество/кол-во/кол во/~число)
    $quarantine = (~карантин/коронавирус*/(корон*/карон*) вирус*/короновирус*/каронавирус*/кароновирус*/коронавирус*/~эпидемия/~пандемия/самоизоляци*/комендантс* час*/изоляц*/инфекц*/вирус*/эпидемиол*)
    $qiwi = ((qiwi/киви/иви) [$wallet])
    $fromQiwi = (($with/из) [$wallet] ($qiwi))
    $onQiwi = (на [$comMy] [счет/баланс/боланс/балланс/болланс] ($qiwi)/в [$comMy] (qiwi/киви/иви) (кошелек/кошелок))
    $qrCode = (qr-код*/qr код*/штрихкод*/штрих-код*/штрих код*)

    $real = (~живой/~реальный/~настоящий)
    $really = (реально/риалли/риали/действительно/правда/взаправду/по правде/на самом деле)
    $receipt = ([фискальн*/кассов*] (~чек/чеки/чеков/чекам/чекам/чеках)/[чернобел*/черно-бел*/черно бел*] ~квитанция/платежк*)
    $received = (получен/получены/получено/выплачен/выплачена/выплачены/выплачено/{~выплата уже был*})
    $receivedNe = (($ne/$bePastNe) (получен/получены/получено)/неполучен/неполучены/неполучено/ниполучен/ниполучены/ниполучено)
    $receiveInf = (получить/получит/получать/взять/брать)
    $receiveInfNe = ($ne получать/неполучать/ниполучать)
    $receivePast = (получил/получила/получили/получал/получала/получали/подучил/подучила/подучили)
    $receivePastNe = ($ne $receivePast/неполучил/неполучила/неполучили/неполучал/неполучала/неполучали/ниполучил/ниполучила/ниполучили/ниполучал/ниполучала/ниполучали)
    $recoveryCode = (($password/$code) [для] (смены/$resetNoun)/$code [$oneWord] [для] $confirmation [для] [смены/$resetNoun]/$resetNoun ($password/$code))
    $recoveryCode2 = (($password/$code) [для] (смены/$resetNoun)/$code [$oneWord] [для] $confirmation [для] (смены/$resetNoun))

    $redTaburet = ((рэд/ред/red/~красный) (tabure*/табуре*/~стул/stool/chair)/рэдтабуре*/редтабуре*/redtabure*/красныйтабурет/taburet)

    $receivePresNe = ($ne получаю/неполучаю/ниполучаю)

    $referenceNDFL = ([~справка/~декларация] (2/3) ндфл/2ндфл/3ндфл)
    $registered = (зарегестрирован*/заригистрирован*/заригестрирован*/зарегистрирован*/зарегестиирован*/зарегин/зареген)
    $registeredAll = ($registered/существует/есть)
    $registeredNe = ($ne (зарегестрирован*/заригистрирован*/заригестрирован*/зарегистрирован*/зарегестиирован*)/незарегестрирован*/незаригистрирован*/незаригестрирован*/незарегистрирован*/незарегестиирован*/низарегестрирован*/низаригистрирован*/низаригестрирован*/низарегистрирован*/низарегестиирован*)
    $registerInf = (*регистрировать/*регстрировать/*ригестрировать/*регестрировать/*ригистрировать/*регать/*геристривать/*рагестрироват*/*регестривать/*регистривать)
    $registerInfRefl = (*регистрироватьс*/*регистрироватс*/*ригестрироватьс*/*ригестрироватс*/*регестрироватьс*/*регестрироватс*/*ригистрироватьс*/*ригистрироватс*/*регатьс*/*регатс*/*регитьс*/*регитс*/регистроватс*/(*регистрировать/*ригестрировать/*регестрировать/*ригистрировать/*регать/*регить/зарегист) (себя/ся)/зарегистрировся/заресгистриротьс*/зарегистрирвоц*/заресгистриротьс*/*регистрировац*/*ригестрировац*/*регестрировац*/*ригистрировац*/*регац*/*региц*/загестрироватьс*/загестрироватс*/*регистровитц*/(пройти/проити) $registration/$registration (пройти/проити))
    $registerFutReflSg1 = (зарегистрируюс*/заригестрируюс*/зарегестрируюс*/заригистрируюс*)
    $registerPast3 = (регестрировал*/ригистрировал*/ригестрировал*/регистрировал*/зарегестрировал*/заригистрировал*/заригестрировал*/зарегистрировал*)
    $registerPastRefl3 = (регестрировалс*/ригистрировалс*/ригестрировалс*/регистрировалс*/зарегестрировалс*/заригистрировалс*/заригестрировалс*/зарегистрировалс*/регестрировалас*/ригистрировалас*/ригестрировалас*/регистрировалас*/зарегестрировалас*/заригистрировалас*/заригестрировалас*/зарегистрировалас*)
    $registerPastContReflSg3Ne = ($ne (регестрировалс*/ригистрировалс*/ригестрировалс*/регистрировалс*/регестрировалас*/ригистрировалас*/ригестрировалас*/регистрировалас*/регилс*/регалс*/регилас*/регалас*)/нерегестрировалс*/неригистрировалс*/неригестрировалс*/нерегистрировалс*/нерегестрировалас*/неригистрировалас*/неригестрировалас*/нерегистрировалас*/нерегилс*/нерегалс*/нерегилас*/нерегалас*/нирегестрировалс*/ниригистрировалс*/ниригестрировалс*/нирегистрировалс*/нирегестрировалас*/ниригистрировалас*/ниригестрировалас*/нирегистрировалас*/нирегилс*/нирегалс*/нирегилас*/нирегалас*)
    $registerPastNe = ($registerPastPerfNe/$registerPastContNe)
    $registerPastPerfNe = ($ne (зарегестрировал*/заригистрировал*/заригестрировал*/зарегистрировал*)/незарегестрировал*/незаригистрировал*/незаригестрировал*/незарегистрировал*/низарегестрировал*/низаригистрировал*/низаригестрировал*/низарегистрировал*)
    $registerPastContNe = ($ne (регестрировал*/ригистрировал*/ригестрировал*/регистрировал*)/нерегестрировал*/неригистрировал*/неригестрировал*/нерегистрировал*/нирегестрировал*/ниригистрировал*/ниригестрировал*/нирегистрировал*)
    $registerPres3 = (регистрирует*/регистрируют*/регестрирует*/регестрируют*/ригестрирует*/ригестрируют*/ригистрирует*/ригистрируют*)
    $registerPresRefl3 = (регистрируетс*/регистрируютс*/регестрируетс*/регестрируютс*/ригестрируетс*/ригестрируютс*/ригистрируетс*/ригистрируютс*/идет $registration)
    $registerPres3Ne = ($ne (регистрирует*/регистрируют*/регестрирует*/регестрируют*/ригестрирует*/ригестрируют*/ригистрирует*/ригистрируют*/оформляет*/оформляют*/(идет/осуществляет/осуществляит/происходит/проходит) [его] $registration)/нерегистрирует*/нерегистрируют*/нерегестрирует*/нерегестрируют*/неригестрирует*/неригестрируют*/неригистрирует*/неригистрируют*/неоформляет*/неоформляют*/(неидет/неосуществляет/неосуществляит/непроисходит/непроходит) [его] $registration/нирегистрирует*/нирегистрируют*/нирегестрирует*/нирегестрируют*/ниригестрирует*/ниригестрируют*/ниригистрирует*/ниригистрируют*/ниоформляет*/ниоформляют*/(ниидет/ниосуществляет/ниосуществляит/нипроисходит/нипроходит) [его] $registration)
    $registerPresSg1 = (регистрируюс*/ригестрируюс*/регестрируюс*/ригистрируюс*/регаюс*)
    $registerTicketPastReflNe = ($ne (оформилас*/оформилс*/оформилис*)/неоформилас*/неоформилс*/неоформилис*/ниоформилас*/ниоформилс*/ниоформилис*)
    $registration = (регистрац*/ригестрац*/регестрац*/ригистрац*/ркгистрац*/регитрац*/регистац*/регистиатц*/регисьрац*/регистар*/регстрац*)
    $duringRegistration = ((при/пр/в/во время/на [этапе]) $registration/прирегистрац*/приригестрац*/прирегестрац*/приригистрац*)
    $resetImp = (восстанови/восстановите/востанови/востановите)
    $resetImpAll = (сбрось/сбросьте/$resetImp)
    $resetInf = (восстановить/аостоновить/востановить/восстановит/востоновить/восстоновить/востоновит/вастоновить/вастановить/востоновить/востонавить/востанавить/выстоновить)
    $resetInfAll = (сбросить/$resetInf)
    $resetNoun = (~сброс/~восстановление/востоновлени*/восстоновлени*/восстановк*/востановк*/востановлени*/вастоновлени*)



    $resetPassword = (
        ($resetImp/$changeInf/$forgetPastPres/$resetNoun/$lostPast/$changeNoun) * $password/
        $password * ($resetImp/$changeInf/$forgetPastPres/$resetNoun/$lostPast/$changeNoun)/
        $resetInfAll * ($password/доступ/доспуп)/
        ($password/доступ/доспуп) * $resetInfAll/
        получить * $password/
        $password * получить/
        $resetInf * $accountAcc/
        $accountAcc * $resetInf/
        забылпарол*/забылапарол*/
        $resetNoun/
        {$cantPastPres * *спомнить * $password}/
        (восстановитьс*/восстановитс*/восстановитц*/восстановиц*/
        востановитьс*/востановитс*/востановитц*/востановиц*)/
        $resetInf * пытаюс*/пытаюс* * $resetInf/
        $resetInf * вход/вход * $resetInf/
        {$resetInfAll * $access * $account}
        )
    $resetPast = (восстановил*/востановил*)
    $resetPres = (восстанавл*/востанавл*)
    $resetPresNe = ($ne (восстанавл*/востанавл*)/невосстанавл*/невостанавл*/нивосстанавл*/нивостанавл*)
    $result = (~результат/ реззуьтат*/~итог)
    $retailPointOfSale = ($postOffice/$pyaterochka/[рознич*] ~точка [~продажа]/(рознич*/торгов*) ~точка/розн/розн. точ. продаж/~магазин/D vfufpbyt/киоск*/~ларек/~салон/розниц*/врозниц*/розничн*/перекрест*/пирекрест*/пирикрест*/перикрест*/теле2/теле 2/tele2/tele 2/(супер/гипер) маркет*/супермаркет*/гипермаркет*/~касса/быстро деньги/быстроденьги/~отделение/~офис/интерторг/ростелеком*/билайн/новекс*/новэкс*/novex/бристол*/~магнит/~пункт ~продажа/доставщик* пенс*/евросет*/торгов* ~центр/тц/трц/окее/икее/икея/фрисби/бегемот*/универсам*/~пивной ~причал/монетк*/~отделение/деньги сразу/связной/связном/дикси/у продавца/~терминал/~будка/красн* [и] бел*/аппарат*/апарат*)
    $returnImp = (верните/верни/возвратите)
    $returnFutPl23 = (вернете/возвратите/вернут/возвратят)
    $returnPast = (вернул*/возвратил*/возвращен*)
    $returnPastNe = ($ne $returnPast/невернул*/невозвратил*/невозвращен*/нивернул*/нивозвратил*/нивозвращен*)
    $rejectInf = (отказаться/отказатся/отписать*/от писать*/отписац*/от писац*/отписатся/отпесаться/отпесатся/избавиться/избавится/отделатьс*/отделатс*)
    $rejectImp = (отпишите/отпешите/отрешите/избавьте/избавте)


    $requirePastPres = (требовал*/потребовал*/просил*/просит/просят/спрашивает/спрашивают/запрашивают)
    $robot = (~робот/чатбот*/[чат] бот*)
    $rub = (~рубль/руб/р)
    $numberRub = ($regexp<\d+[р|₽]>/$regexp<\d+руб>/$regexp<\d+рубл[а-я]{0,3}>/$Number $rub)
    $russia = (~Россия/~российский ~федерация/РФ)
    $russian = (~российский (~гражданин/граждан)/(~гражданин/граждан) $russia/россиянин*)
    $russianCitizenship = (~российский гражданств*/гражданств* $russia)
    $russianPassport = ($passport $russia/(~российский/~русский) $passport)

    $sadAll = (жаль/жалко/(вот/какая) жалость/[это] [все] [очень] (печально/грустно/плохо/муторно [у вас тут]/неудобно/$ne очень [все] [это] удобно)/мда/да уж)
    $scanInf = (сканировать/отсканировать)
    $screenshot = (скриншот*/скрин шот*/screenshot/скрин/скрины/скринштон*/принтскрин*/принскрин*/~копия $with экрана)
    $simCard = (симкарт*/симк*/сим карт*/сим)
    $sms = ((смс*/эс эм эс/эсэмэс*/эсмэс*/*sms*) [~сообщение]/~сообщение)
    $bySms = ($by $sms)
    $smsComeFut = (придет/придут/прийдет/прейдет/прийдут/прейдут/дойдет/дойдут/поступит/поступить/поступят/пришлют/скинут/получу/получим)
    $smsComeFut3Ne = ($ne (придет/придут/прийдет/прейдет/прийдут/прейдут/дойдет/дойдут/поступит/поступят)/непридет/непридут/неприйдет/непрейдет/неприйдут/непрейдут/недойдет/недойдут/непоступит/непоступят/нипридет/нипридут/ниприйдет/нипрейдет/ниприйдут/нипрейдут/нидойдет/нидойдут/нипоступит/нипоступят)
    $smsComeInf = (приходить/доходить/поступать/присылать/скидывать/получать)
    $smsComePast = (пришел/пришол/пришл*/прешол*/дошел/дошл*/поступил*/посту пил*/прислал*/скинул*/$receivePast)
    $smsComePastNe = ($ne (приходил*/присылал*/поступал*)/неприходил*/неприсылал*/непоступал*/ниприходил*/ниприсылал*/нипоступал*/$receivePastNe/$smsComePastPerfNe)
    $smsComePastPerfNe = (($ne/на) (пришел/пришол/пришл*/прешел/прешл*/дошел/дошл*/поступил*/потупил*/посту пил*/поступи/прислал*/скинул*/доставлен*)/непришел/непришол/непришл*/недошел/недошл*/непоступил*/непосту пил*/неприслал*/нескинул*/недоставлен*/нипришел/нипришол/нипришл*/нидошел/нидошл*/нипоступил*/нипосту пил*/ниприслал*/нискинул*/нидоставлен*/($ne был*/небыл*) (направлен*/доставлен*))
    $smsComePres = (приходит/при ходит/приходят/доходит/доходят/поступает/поступают/присылает/присылают/скидывают)
    $smsComePresNe = ($ne ($smsComePres/приходить/приход)/неприходит/непреходит/неприходить/неприходят/недоходит/недоходят/непоступает/непоступают/неприсылает/неприсылают/нескидывают/ниприходит/ниприходить/ниприходят/нидоходит/нидоходят/нипоступает/нипоступают/ниприсылает/ниприсылают/нискидывают/($canPresSg3Ne/$canPresPl3Ne) (прийти/придти))
    $smsComePastPres = ($smsComePast/$smsComePres)
    $smsComePastPresNe = ($smsComePastNe/$smsComePresNe)
    $smsCame = ($smsComePast * $sms/$sms * $smsComePast)
    $smsWithWinCode = ($sms * $winCode/$sms * [$code] * $win * [$ticket]/$sms * $win * $ticket/$notification * $win)
    $smsWithWinCodeCame = (
        {$smsComePast * ($sms/$notification/$code/$letter) * ($win/~поздравление/$winTicket)}/
        {$smsComePast * ($sms/$notification) * $code}/
        $smsComePast * ($sms/$notification) * $prize * $ticketNumber * $code/
        $smsComePast * ($sms/$notification) * $prize * и $ticketNumber/
        $smsComePast * ($sms/$notification) * $with $ticketNumber * и $code/
        $smsComePast * ($sms/$notification) * $with $number ($win $ticket/$prize)/
        $smsComePast * ($sms/$notification/~поздравление/$letter) * есть [какой-то/какой то] $prize/
        ($sms/$notification/~поздравление/$letter) $about $prize/
        ($sms/$notification/~поздравление/$letter) * ((я/что) $winPastPerf/$winTicket)
        )

    $salesman = (~продавец/продавщиц*/кассир*/сотрудник*/сотрудниц*/почтальон*)
    $savePres3 = (хранит*/хранят*/находитс*/находитьс*)
    $savePres3ReflNe = ($ne (сохраняетс*/сохраняютс*/сохраняетьс*/сохраняютьс*)/несохраняетс*/несохраняютс*/несохраняетьс*/несохраняютьс*/нисохраняетс*/нисохраняютс*/нисохраняетьс*/нисохраняютьс*)
    $saveUp = (копить/накопить/накаплива*)
    $sberbank = (sberbank/сбербанк*/сбер* банк*/сб/сбебанк*)
    $seeInf = (смотреть/смотрить/посмотреть/просмотреть/поглядеть/увидеть)
    $seeFutSg1 = (посмотрю/погляжу/гляну)
    $seeIntoPast = (разобралс*/разобралас*/разобралис*)
    $sendMeImp = (вышли*/вышлете/пришлите/отправ/отправь*/отправте/отправите/присылай*/высылай*/перешли*/скинь*/скидывай*/продублируй*/$askYouAll * ($sendMeInfPerf/$duplicateInfPerf)/($sendMeInfPerf/$duplicateInfPerf) * $askYouAll)
    $sendImpNe = ($ne (присылай*/высылай*/отправляй*/скидывайт*/шлите)/неприсылай*/невысылай*/неотправляй*/нескидывайт*/нешлите/ниприсылай*/нивысылай*/ниотправляй*/нискидывайт*/нишлите/(прошу/просьба/попросить) [больше] ($ne (слать/присылать/высылать/отправлять/скидывать)/неслать/неприсылать/невысылать/неотправлять/нескидывать/нислать/ниприсылать/нивысылать/ниотправлять/нискидывать))
    $sendInf = (слать/отсылать/отослать/отправлять/отправить/отправит/направить/посылать/послать/скинуть/скидывать/высылать/выслать)
    $sendInfNe = ($ne (отослать/отправить/послать/скинуть/выслать)/неотослать/неотправить/непослать/нескинуть/невыслать/ниотослать/ниотправить/нипослать/нискинуть/нивыслать)
    $sendMeInfPerf = (отослать/отправить/направить/послать/скинуть/выслать/переслать/прислать)
    $sendFut = (отошлют/отправят/скинут/вышлют)
    $sendFutPl3Ne = ($ne (отошлют/отправят/скинут/вышлют/пришлют)/неотошлют/неотправят/нескинут/невышлют/непришлют/ниотошлют/ниотправят/нискинут/нивышлют/нипришлют)
    $sendPast = (слал*/отсылал*/отослал*/отправлял*/отправил*/посылал*/послал*/скинул*/скидывал*/высылал*/выслал*)
    $sendPastPres = ($sendPast/шлю/шлем/отсылаю/отсылаем/отправляю/отправляем/посылаю/посылаем/скидываю/скидываем/высылаю/высылаем)
    $sendPastPresNe = ($ne ($sendPastPerf/$sendPres3)/неотослал*/неотсылается/неотсылаеться/неотсылают*/неотправил*/неотправляется/неотправляеться/неотправляют*/непослал*/непосылается/непосылаеться/непосылают*/нескинул*/нескидывается/нескидываеться/нескидывают*/невыслал*/невысылается/невысылаеться/невысылают*/ненаправляет*/ненаправляют*/ниотослал*/ниотсылается/ниотсылаеться/ниотсылают*/ниотправил*/ниотправляется/ниотправляеться/ниотправляют*/нипослал*/нипосылается/нипосылаеться/нипосылают*/нискинул*/нискидывается/нискидываеться/нискидывают*/нивыслал*/нивысылается/нивысылаеться/нивысылают*/нинаправляет*/нинаправляют*)
    $sendPresPl2Ne = ($ne (отсылаете/отправляете/посылаете/скидываете/высылаете)/неотсылаете/неотправляете/непосылаете/нескидываете/невысылаете/ниотсылаете/ниотправляете/нипосылаете/нискидываете/нивысылаете)
    $sendPres3 = (отсылают*/отсылает*/отправляют*/отправляет*/посылают*/посылает*/скидывают*/скидывает*/высылают*/высылает*/направляет*/направляют*)
    $sendPastPerf = (отослал*/отправил*/послал*/скинул*/выслал*)
    $sendPastCont = (отсылал*/отправлял*/посылал*/скидывал*/высылал*)
    $sendPastContNe = ($ne $sendPastCont/неотсылал*/неотправлял*/непосылал*/нескидывал*/невысылал*/ниотсылал*/ниотправлял*/нипосылал*/нискидывал*/нивысылал*)
    $sendPartPas = (отослан*/отправлен*/направлен*/послан*/скинут*/выслан*)
    $sendPartPasNe = ($ne $sendPartPas/неотослан*/неотправлен*/ненаправлен*/непослан*/нескинут*/невыслан*/ниотослан*/ниотправлен*/нинаправлен*/нипослан*/нискинут*/нивыслан*)

    $skolko = (сколько/скока/сколька/скольво/сколбко/скоько/скодько/склько/сколлько/с колька/с колько/сколь ко/сеолька/сеолько/склко/скок/скока/скоко/скол ько/сколк*/сколь/сколь ка/скольео/скольк*/скольок/скоько/скотько/соклько/скок/сколтко)
    $skype = (skype/скайп*/скаип*/видеоскайп*)
    $slowly = (медленно/долго)
    $somebody = (кто-то/кто-либо/кто-нибудь/кто-небудь/кто (то/либо/нибудь/небудь/$ne будь))
    $somehow = (как-то/как-нибудь/как-небудь/как (то/нибудь/небудь)/(каким-то/каким-либо/каким-нибудь/каким-небудь/каким (то/либо/нибудь/небудь)) образом)
    $someoneElsesEmail = (
        (~чужой/$ne (моя/мой/мою/та/тот)/$ne знаком*/незнаком*/низнаком*) * $mail/$mail * (~чужой/$ne (моя/мой/мою/та/тот)/$ne знаком*/незнаком*/низнаком*)/
        предыдущ* хозяин $phoneAndNum/
        {($ne явл*/неявл*/ниявл*) * (моим/моей) * $mail}
        )
    $sometime = (когда-то/когда-нибудь/когда-небудь/когда (то/нибудь/небудь))
    $something = (что-нибудь/чо-нибудь/че-нибудь/(что/чо/че) (нибудь/небуть)/чонить/ченить/чтонить)
    $sorry = ((извините/извените/простите/извеняюс*/извиняюс*) [меня] [за беспокойство]/[я] (прошу прощения/сорри/сори) [за беспокойство])
    $spam = ([авто] (~рассылка/расылок/расылк*)/~авторассылка/спам*/~подписка/~реклама/рекламн* $sms)
    $spamFolder = ([папк*] (спам*/нежелат* почт*))
    $spasibo = ($bonus ([за] спасибо/[от] ($sberbank/сбера/сберспасиб*))/(за/от/по/через/на) [купон*/$promotionalCode/$bonus] спасибо/спасибо от ($sberbank/сбера)/(через/от) [прилож*/прелож*] ($sberbank спасибо/сберспасиб*)/спасибо ~мания/спасибомани*/сбербанкспасибо/сберспасиб*/~купон ([в/о] спасибо/[от/в] ($sberbank/сбера/сберспасиб*))/спасибо (сбербанк/сбер банк)/(~код/$promotionalCode) [от/из] ($sberbank/сбера/сберспасиб*)/$sberbank [$online] $promotionalCode/$promotionalCode * (от/за) [$bonus/сбер*] спасибо/$ticket (от/по акц*) ($sberbank/сбера/сберспасиб*)/$ticket $with програм* спасибо)
    $spendInf = (*тратить/потрать/*расходовать)
    $specialBonus = ((~специальный/спицальн*/спецальн*/спец) ($bonus/бонус*)/~спецбонус)
    $starterTicket = (~стартовый $ticketRun/$number стартового/$number первого $ticketRun)
    $stopped = (перестал*/$ne стал*/нестал*/нистал*)
    $stopDoingThat = (хватит/прекратите/прекращайте/перестаньте/$ne (надо/нада)/ненадо/ненада/нинадо/нинада)
    $stopWrite = ($stopDoingThat [больше] писать/$ne пишите/непишите/нипишите)
    $strange = (непонятн*/неадекватн*/$ne (понятн*/адекватн*/читаем*)/~странный/~длинный/длиннющ*/дурац*/дуратск*/нечитаем*/ничитаем*)
    $strictYou = (ты|тебя|тя|тебе|тобой|вы|вас|вам|вами|твой|твоя|твою|твое*|твои*|ваш*)
    $stupid = [ну и] (дура|дуру|дурында|(ду ра):дура|тупая [(блондинка|дура)]|тупой|туповат|дурочк*|*дурак*|придурок|дурач*|дуроч*|идиот*|тупиц*|балбес|глуп*|куриц*|дебил*|дебилоид*|долбоёб|кретин*|балда|бестолочь|неудачни*|тупл*|тупорылая|хуйл*|лузер*|лох*|пидор*|лошара|ламер*|мудак*|мудил*|козел|козл*|уебок|склерот*|ёбнутая|ёбнутый|(тупе*) [на глазах]|чукча) [тупая|тупой] [(что ли|чтоли)]
    $such = (~такой/токой/такай/$this/$comMy)
    $sum = (сумм*/сума/~размер/~количество/кол-во/кол во)
    $super = (супер/суперски/супир/супирски/super)
    $switchImp = (переключи/переключите/соедини/соедините/свяжи/свяжите/переведи/переведите/перекинь/перекиньте/дай*/подключи*/(прошу/$possiblePredic) (переключить/соединить/связать/перевести/перекинуть/подключить))

    $tab = (~раздел/разделл/вкладк*)
    $takePlacePastNe = ($ne (произош*/случил*)/непроизош*/нипроизош*/неслучил*/нислучил*)
    $talkInf = (говорить/поговорить/переговорить/пообщаться/связаться)
    $technicalSupport = ([служб*] (тех* (поддержк*/подержк*)/техподдержк*/техподержк*)/служб* (поддержк*/подержк*))
    $telephoneNumber = ({$number [$telephone/тлф/телефон*/тел]}/номертелефон*/№ ($telephone/тлф/телефон*/тел))
    $telephone = ([мобильн*/моб] (~телефон/тилифон*/тел/tel)/сотов*/мобильник*)
    $onTelephone = (на [$comMy] [мобильн*/моб/сотов*] (телефон/телифон/тилифон/мобильник/мобильный/сотовый/мтс/билайн/билаин/теле 2/теле2)/на [$comMy] (номер/номир/счет/баланс/боланс/балланс/болланс) [номера/номира] [в] [$comMy] ([мобильн*/моб/сотов*] $telephone/тлф/мобильника/мобильного/сотового/мтс)/на [$comMy] (симкарту/сим карту/симку/сим)/на [$comMy] (номер/номир) $localMobilePhoneNumber/нателефон)
    $fromTelephone = ($with [$balance/счета] [$comMy] [~мобильный/сотов*] (телефона/телифона/тилифона/мобильника/мобильного/симкарты/сим карты/мтс/mts/мегафона/megafon/beeline/билайна/теле 2/теле2/йоты))
    $poTelephone = (по [$comMy] [~мобильный/сотов*] (телефону/телифону/тилифону/мобильнику))
    $tellImp = (скажите/подскажите/напишите/назовите/сообщите/сообшите)
    $tiedM = (привязан/относится/относиться/закреплен)
    $tied = (привязан*/относится/относиться/относящ*/закреплен*)
    $tikTok = (tik tok/tiktok/тик ток*/тикток*)
    $thereWereBonuses = (
        было [более/больше/свыше] $Number [накопл*] $bonus/
        было $bonus (более/больше/свыше) $Number/
        $bonus (было/были) * $Number/
        было * $Number [накопл*] $bonus/
        $bonus было * $Number/
        было * $Number $bonus

        )
    $third = (~третий/третии/$regexp<3-?и?й?>/$regexp<3-?(му|го|во)>)
    $thirdAll = ($third/~дополнительный)
    $thirdTicket = ($third [подарочн*/акцион*/куплен*] $ticket [по акции]/$regexp<3-?билет>/белет)
    $thirtySixHours = ((36/~тридцать ~шесть) (~час/ч))
    $this = (этот/этого/этому/этом/этим/эта/этой/данный/данного/данному/данном/данным/данная/данной)

    $ticket = ([$lotteryAdj] (~билет/белет*/билети/~билетик/белит*/блет/бтлет/биле/бидет/балет*/биллет*))
    $ticketGen = ([$lotteryAdj] (билета/билетов/белетов/билетика/билетиков/белита/белитов))
    $onTicket = (на [$comMy/эт*] [куплен*/приобрет*/оплачен*/самом/печатн*] [$lotteryAdj] (билете/белете/билетике))
    $onTicketAll = ($onTicket/на [$comMy/эт*] купон*)
    $ticketAll = ($ticket/~купон)
    $ticketAndBet = ($ticket/$bet)
    $ticketAndLottery = ($ticket/$lottery)
    $ticketAndLotteryAll = ($ticketAndLottery/лото/лато)
    $ticketNumber = ((~номер/намер/номир*/№/N) [на] [$comMy] [куплен*/приобрет*/оплачен*] ($ticket/$lottery))
    $ticketNumberNumeral = $regexp<\d+>
    $ticketRun = (~тираж/тераж*/тирож*/тераш*/триаж*/тереж)
    $ticketRuns = (тиражей/тиражам/теражей/теражам/лотерей/лотереям/розыгрышей/розыгрышам)
    $ticketRunNumber = ((~номер/намер/номир*/номе/№/N) [$comMy] $ticketRun/номертираж*/номератираж*/$ticketRun [по] $ticket)
    $ticketPack = (~пачка)
    $ticketDidntWin = (
        ($ticket/он) * [оказ*/$why] (без ($prize/выигр*)/безвыигр*)/
        ($ticket/он) * $winPastPerfNe/
        $winPastPerfNe * ($ticket/он)/
        ($isWritten/$why) * (без ($prize/выигр*)/безвыигр*)/
        $isWritten * $winPastPerfNe/
        (проверяю/проверяем/~проверка/проверил*) * $winPastPerfNe/
        (проверяю/проверяем/~проверка/проверил*) * $prize * $comNo/
        (проверяю/проверяем/~проверка/проверил*) * $comNo * $prize/
        (проверяю/проверяем/проверил*) * $isWritten что $comNo
        )
    $ticketWasNotBought = (
        $buyNAll * ($notPaid/$buyPastRefl3Ne/$confirmPastReflNe)/
        ($notPaid/$buyPastRefl3Ne/$confirmPastReflNe) * $buyNAll/
        (вис*/наход*/$ticket) в $basket

        )
    $too = (тоже/(то/так) же/также)
    $transferInfImp = (переводить/переводит/перевести/перевист/перести/перевиссти/перевезти/привести/перенести/перекидывать/перекинуть/перенести/занести/переносить/перечислять/перечислить/пересылать/переслать/переместить/перебросить/сбросить/переложить/(сделать/зделать) перевод/$transferImp)
    $transferImp = (переведите/перевидите/перекиньте/перенесите/перечислите/перешлите/переместите/переложите)
    $transferInfPrizeToWallet = ($transferInfImp/$sendInf/$moneyAddInf/внести/$depositInf/списать/добавить/оформить)
    $transferPrizeToWallet = ($transferPastPres/$sendPastPres/$moneyAddPastPres/вношу/списываю/добавляю/оформляю)
    $transferFut = (переведут*/переведете/перекинут/перенесут*/перечислят/перешлют*/переложат/перейдут)
    $transferInfNe = ($ne (перевести/перевиссти/перевезти/перекинуть/перенести/занести/перечислить/переслать/переложить)/неперевести/неперевезти/неперекинуть/неперенести/незанести/неперечислить/непереслать/непереложить/ниперевести/ниперевезти/ниперекинуть/ниперенести/низанести/ниперечислить/нипереслать/нипереложить)
    $transferN = (~перевод/~отправка/~перечисление)
    $transferPastPres = (переводил*/перевел*/превел*/(сделал*/произвел*/оформил*) перевод/перевожу/переводим/перекидывал*/перекинул*/перекидываю/перекидываем/перенес/перенесл*/переносил*/переношу/переносим/перечислял*/перечислил*/перечисляю/перечисляем/пересылал*/переслал*/пересылаю/пересылаем/перегнал*/перегонял*)
    $transferPastPresAll = ($transferPastPres/$sendPastPres/$moneyAddPastPres)
    $transferPastPresNe = ($ne (перевел*/переводит/переводится/переводиться/переводят/переводятся/переводяться/[был*] переведен*/перекинулся/перекинулась/перекинулись/перекидывается/перекидываеться/перекидываются/перекидываються/перенесся/перенесл*/переносится/переноситься/переносятся/переносяться/перечислил*/перечисляет*/перечисляют*/пересылается/пересылаеться/пересылаются/пересылаються/переходит/переходят/уходит/уходят/выходит/перемещает*/перемещают*)/неперевел*/непереводит/непереводится/непереводиться/непереводят/непереводятся/непереводяться/непереведен*/неперекинулся/неперекинулась/неперекинулись/неперекидывается/неперекидываеться/неперекидываются/неперекидываються/неперенесся/неперенесл*/непереносится/непереноситься/непереносятся/непереносяться/неперечислил*/неперечисляет*/неперечисляют*/непересылается/непересылаеться/непересылаются/непересылаються/непереходит/непереходят/неуходит/неуходят/неперемещает*/неперемещают*/ниперевел*/нипереводит/нипереводится/нипереводиться/нипереводят/нипереводятся/нипереводяться/нипереведен*/ниперекинулся/ниперекинулась/ниперекинулись/ниперекидывается/ниперекидываеться/ниперекидываются/ниперекидываються/ниперенесся/ниперенесл*/нипереносится/нипереноситься/нипереносятся/нипереносяться/ниперечислил*/ниперечисляет*/ниперечисляют*/нипересылается/нипересылаеться/нипересылаются/нипересылаються/нипереходит/нипереходят/ниуходит/ниуходят/ниперемещает*/ниперемещают*/($ne прошел/непрошел/нипрошел) * перевод/перевод * ($ne прошел/непрошел/нипрошел))
    $transferPastPresNeAll = ($appendPres3Ne/$transferPastPresNe/$sendPastPresNe/$moneyAddPastPresNe/$ne попад*/$ne попал*/непопад*/непопал*/$ne выгрузил*/$ne выгруж*/$ne проходит/непроходит/нипроходит/$ne заход*/$ne сели/$ne переш*)
    $transferPres3 = (переводят*/переводит/переводится/переводиться/перекидывают*/перекидывает*/перечисляют*/перечисляет*/пересылают*/пересылает*/переходит/переходят/переходяи)
    $transferPres3All = ($transferPres3/$sendPres3/$getPrizPresPlSg3)
    $transferPast = (перевел*/перевил*/перекинул*/перечислил*/переслал*)
    $transferPartPas = (переведен*/перекинут*/перечислен*/перечислин*)
    $transferPartPasAll = ($transferPartPas/$sendPartPas/$moneyAddPartPas/добавлен/добавлены)
    $tryFutSgPl1 = (попробую/попробуем/попоробую/попоробуем/попытаюс*/попытаемс*/$beFutSgPl1 (пробовать/пытатьс*/пытатс*))
    $tryPast = (пыталс*/пыталас*/пыталис*/пробовал*)

    $turnOffImp = (выключи/выключите/отключи/отключите/отруби/отрубите/выруби/вырубите)
    $turnOffInf = (выключить/выключать/отключить/отключит/отключать/отрубить/вырубить)
    $turnOffPast = (выключил*/выключал*/отключил*/отключал*/отрубил*/отрубал*/$turnOffPartPas)
    $turnOffPartPas = (выключен*/выключин*/отключен*/отключин*/отрублен*)
    $turnOffPresRefl3Ne = ($ne (выключаетс*/выключаетьс*/выключаютс*/выключаютьс*/отключаетс*/отключаетьс*/отключаютс*/отключаютьс*/отрубаетс*/отрубаетьс*/отрубаютс*/отрубаютьс*/вырубаетс*/вырубаетьс*/вырубаютс*/вырубаютьс*)/невыключаетс*/невыключаетьс*/невыключаютс*/невыключаютьс*/неотключаетс*/неотключаетьс*/неотключаютс*/неотключаютьс*/неотрубаетс*/неотрубаетьс*/неотрубаютс*/неотрубаютьс*/невырубаетс*/невырубаетьс*/невырубаютс*/невырубаютьс*/нивыключаетс*/нивыключаетьс*/нивыключаютс*/нивыключаютьс*/ниотключаетс*/ниотключаетьс*/ниотключаютс*/ниотключаютьс*/ниотрубаетс*/ниотрубаетьс*/ниотрубаютс*/ниотрубаютьс*/нивырубаетс*/нивырубаетьс*/нивырубаютс*/нивырубаютьс*)
    $comTwo = (~два/2/$regexp<2-?в?[а|a|е]>)
    $twoTickets = ($comTwo ($ticket/$lottery)/2билета)
    $twoTickets2 = ($regexp<2купленн?ых> $ticket/куплен* ($comTwo $ticket/2билета)/$comTwo [$oneWord] [$oneWord] $ticket)
    $twoTicketsAll = ($twoTickets/пару $ticket/(три/3) ($ticket/$lottery))
    $twoTimes = (дважды/трижды/четырежды/(два/2/три/3/четыре/4/пять/5/шесть/6/семь/7/восемь/8/девять/9/десять/10/несколько) (раз/раза))

    $lotteryShow = (~трансляция/телетрансляц*/~шоу/телешоу/~розыгрыш/розыгрыш*/розыгыш*/розыгрыш-трансляц*/розогрыш*)
    $tvShow = (у нас выигрывают)

    $incorrectly = ($ne (верно/правильно/правильна/правельно/прававильно/корректно)/неверно/ниверно/неправильно/неправильна/некорректно/ниправильно/неправельно/ниправельно/никорректно/криво)

    $unclear = ($ne (понятно/ясно)/непонятно/неясно/нипонятно/ниясно)
    $unpinInfImp = (отвязат*/отвяжите/открепить/открепите)

    $updatePastNe = ($ne обновил*/необновил*/ниобновил*)
    $updatePresSg3Ne = ($ne обновляет*/необновляет*/ниобновляет*/$canPresSg3Ne (обновиться/обновится))
    $updatePresPl3Ne = ($ne обновляют*/необновляют*/ниобновляют*/$canPresPl3Ne (обновиться/обновится))
    $updatePresPlSg3Ne = ($updatePresSg3Ne/$updatePresPl3Ne)
    $usedPresNe = ($ne (использу*/пользу*)/неиспользу*/нииспользу*/непользу*/нипользу*)
    $useInf = (использовать/использоать/пользоватьс*/пользоватс*/воспользоватьс*/воспользоватс*/применить/применять)
    $usingExternalResource = (($with/через/($with/при) ~помощь) ($qiwi/$moneyYandex/сбербанк*/сбер банк*/мтсденьги/мтс деньги)/через [$comMy] (телефон/теле2/теле 2/[банк*] (карту/карточку))/($with/при) ~помощь [банк*] (карты/карточки)/по $qiwi)
    $v = (в/во)
    $via = (через/черес)
    $viber = (viber/вайбер*/ваибер*/вибер/вибера)
    $videoCall = (видео (~звонок/~связь)/видеозвонок/видеозвонк*/видеосвяз*)

    $wallet = ([~единый] [$electronic] [$online] (кошел*/кошил*/кашил*/кашелек/кашельк*/окшелек) [в] [$stoloto])
    $walletAll = ($wallet/$balance/~счет)
    $walletNom = ([~единый] [$electronic] (кошелек/кошилек/кашелек/окшелек/кашель/кошель))
    $inWallet = (((в/на) [счете/счету/балансе/болансе/баллансе/боллансе] [$comMy] [$electronic] [~единый] [~личный] [$online] (кошельке/кошелке/кашельке/кошелька/кабинете)/вкошельке/накошельке) [$stoloto]/($onBalanceLoc/$onBillLoc) [в/во/на] ($stoloto/$application/эт* сайт*/лото/лато))
    $toWallet = ((в/во/на) [счет/баланс/боланс/балланс/болланс] [$comMy/~ваш/этот/дан*] [же] [$electronic] [~внутренний] [номер/номир] [$comMy] [~единый] [~личный] [$stoloto] [$online] (кошелек/кошеле/кршелек/кашелек/кашилек/кошелок/окшелек/аошелек/кошелька/кашель/кошель/кошлек/кошек) [то]/($onBalance/$onBill) [в] ($stoloto/[на] эт* сайт*/$application/лото/лато)/вкошелек/накошелек/в программу/впрограмму)
    $toWalletAll = ($toWallet/$toAccount)
    $toNewWallet = ((в/на) [счет/баланс/боланс/балланс/болланс] [$comMy] (др/$new) [$electronic] (кошелек/кошеле/кршелек/кашелек/кошелок/окшелек/кошелька/кашель/кошель/кошлек/кошек) [то])
    $toNewWalletAll = ($toNewWallet/$toNewAccount)

    $fromWallet = (($with/из) {[$comMy/ваш*] [$electronic] [~личный] [~единый]} (кошелька/кашелька/кошелка/кашелка/окшелька/окшелка) [$stoloto]/из (W1/W 1)/(скошелька/изкошелька) [$stoloto])
    $walletNumber = ((~номер/номир*) [~счет] [$comMy] [$electronic] [~личный] $wallet)

    $w1 = (w1/w 1)
    $w1All = ($w1/$wallet)
    $onW1 = ((в/на) [счет/баланс/боланс/балланс/болланс] $w1)
    $waitInf = (ждать/ждаьт/ожидать)
    $waitPres1 = (жду/ждем/ожидаю/ожедаю/ожидаем/ожедаем)
    $waitPresFut = ($waitPres1/$beFutSgPl1 $waitInf/подожду/подождем)

    $walletHasNotBeenUpdated = (
        ($walletAll/$inWallet/$onBalanceLoc/($balance/сумм*) [в] $wallet) * ($updatePresSg3Ne/$depositPastPresNe/$changePastNe)/
        ($updatePresSg3Ne/$depositPastPresNe/$changePastNe) * ($walletAll/$inWallet/$onBalanceLoc/($balance/сумм*) [в] $wallet)/
        ($balance/($balance/сумм*) [в] $wallet) [остал*] $former/
        ($inWallet/$onBalanceLoc) * ($bonusComePastPresNe/$addPastPlSg3Ne)/
        ($bonusComePastPresNe/$addPastPlSg3Ne) * ($inWallet/$onBalanceLoc)

        )
    $want = (хочу/хачу/хачю/(хотел*/хател*) [бы]/хочетс*/хочетьс*/желаю)
    $wantPresSg3Ne = ($ne хочет/нехочет/нихочет)

    $website = ([интернет] ~сайт/саит/саите/саита/~страница)
    $websiteAccount = (~личный ~кабинет/лк)
    $whatFor = (для чего/зачем)
    $whatToDoInf = ($comWhat [мне] ($doInfLocal/$comNeed)/~какой ~действие/$nextActions)
    $whatTime = ((до (~какой/кокого/которо*)/докаког*/дококог*/докоторо*) (~время/~число/~день/декабр*/января/~час)/до скольки/доскольки/до каких пор)
    $when = (когда/кагда/(во/$via) $skolko/восколько/как скоро/скоро $li/(в течени*/втечени*) какого времени/в какой момент/$via какое время)
    $whereIsTheThird = (
        $ticket в $gift/
        (~бесплатный/~бонусный) $ticket/
        {$comWhere * [$findInf] * ($thirdAll/$gift/~бесплатный)}/
        ($waitPres1/$comNo/$smsComePastNe/$giftPastPresNe/$gift/$receivedNe) * $thirdAll/
        $thirdAll * ($waitPres1/$comNo/$smsComePastNe/$giftPastPresNe/$gift/$receivedNe)/
        ($bonus/$specialBonus/$promotionalCode) * $third/
        $third * ($bonus/$specialBonus/$promotionalCode)/
        $receiveInf * $thirdAll/
        $thirdAll * $receiveInf/
        $gift [никак*] $comNo/$comNo [никак*] $gift/
        $gift * ($giftPastPresNe/$receivePastNe/$findPastPresNe/$comWhere/$when/$giveImp/$sendMeImp/$sendMeInfPerf/$duplicateInfPerf/$smsComeFut/подарят/подарите/пришлете/пришлют/скинете/скинут/получить/$waitPres1/$waitInf/обещан*/обещали/$receivedNe)/
        ($giftPastPresNe/$receivePastNe/$findPastPresNe/$comWhere/$when/$giveImp/$sendMeImp/$sendMeInfPerf/$duplicateInfPerf/$smsComeFut/подарят/подарите/пришлете/пришлют/скинете/скинут/получить/$waitPres1/$waitInf/обещан*/обещали/$receivedNe) * $gift/
        $gift * 3/3 * $gift/
        $comWhat ($with/по поводу) $thirdAll/
        ($with/по поводу) $thirdAll $comWhat/
        бонусного * $findPastPresNe/
        $findPastPresNe * бонусного/
        ($specialBonus/$bonus/$promotionalCode/(~бесплатный/~бонусный) $ticket) * ($giftPastPresNe/$comNo/$bonusComePastPresNe/$receivePastNe/$findPastPresNe/$comWhere/$when/$giveImp/$sendMeImp/$sendMeInfPerf/$duplicateInfPerf/$smsComeFut/подарят/подарите/пришлете/пришлют/скинете/скинут/получить/$waitPres1/$waitInf/обещан*/обещали/$receivedNe)/
        ($giftPastPresNe/$comNo/$bonusComePastPresNe/$receivePastNe/$findPastPresNe/$comWhere/$when/$giveImp/$sendMeImp/$sendMeInfPerf/$duplicateInfPerf/$smsComeFut/подарят/подарите/пришлете/пришлют/скинете/скинут/получить/$waitPres1/$waitInf/обещан*/обещали/$receivedNe) * ($specialBonus/$bonus/$promotionalCode/(~бесплатный/~бонусный) $ticket)
        )
    # где его номер (про номер билета)
    $wheresHisNumber = (
        {($findOutInf/знать/определить) ([его/их] $number)}/
        $number * ($comWhere $seeInf)/
        ($comWhere $seeInf) * $number
        )
    $why = (почему/из-за чего/из за чего/зачем/по ~какой ~причина)
    $win = (побед*/выигр*/выйгр*/выгр*/вигр*/$prize)
    $winCode = ($code * [~получение] * ($win/$prize/$win $ticket)/$win * $code)
    $winInf = (выигрывать/выиграть/выеграть/виграть/выйграть/выииграть/вигрт/побеждать/победить/стать победителем)
    $winInfNe = ($ne (выиграть/выйграть/виграть/выииграть)/невыиграть/невыйграть/невиграть/невыииграть/нивыиграть/нивыйграть/нивиграть/нивыииграть)
    $winFutSg2 = (выиграеш*/выйграеш*/выиграиш*/выйграиш*/выграеш*/выграиш*/виграеш*/виграиш*/победиш*)

    $winFutSg1 = (выиграю/выйграю/выеграю/выигрую/победю)
    $winFutSg13 = ($winFutSg1/выиграет)
    $winPastPerf = ([$moneyAndRub/$Number] (выиграл*/выграл*/виграл*/вииграл*/выйграл*/выйгрл*/выйгрпл*/победил*/выгорел*/выгорал*) [$moneyAndRub/$Number])
    $winPastPerfNe = ($ne $winPastPerf/невыиграл*/невыграл*/невиграл*/невииграл*/невыйграл*/непобедил*/нивыиграл*/нивыграл*/нивиграл*/нивииграл*/нивыйграл*/нипобедил*)
    $winPresPl3 = (выигрывают/вигрывают/выйгрывают/выгрывают/выигравают/вигравают/выйгравают/выгравают/побеждают)
    $winPresSg3 = (выигрывает/выйгрывает/выгрывает/вигрывает/выигравает/выйгравает/выгравает/вигравает/побеждает)
    $winPastPres3 = (выигрывал*/выйгрывал*/выгрывал*/вигрывал*/выигрывает/выйгрывает/выгрывает/вигрывает/выигрывают/выйгрывают/выгрывают/вигрывают/выигравал*/выйгравал*/выгравал*/вигравал*/выигравает/выйгравает/выгравает/вигравает/выигравают/выйгравают/выгравают/вигравают/побеждает/побеждают/побеждал*)
    $winPresSn1Ne = ($ne (выигрываю/выйгрываю/выгрываю/вигрываю/выиграваю/выйграваю/выграваю/виграваю)/невыигрываю/невыйгрываю/невыгрываю/невигрываю/нивыигрываю/нивыйгрываю/нивыгрываю/нивигрываю/невыиграваю/невыйграваю/невыграваю/невиграваю/нивыиграваю/нивыйграваю/нивыграваю/нивиграваю)
    $winPresSn3Ne = ($ne (выигрывает/выйгрывает/выгрывает/вигрывает/выигравает/выйгравает/выгравает/вигравает/побеждает)/невыигрывает/невыйгрывает/невыгрывает/невигрывает/непобеждает/нивыигрывает/нивыйгрывает/нивыгрывает/нивигрывает/невыигравает/невыйгравает/невыгравает/невигравает/нивыигравает/нивыйгравает/нивыгравает/нивигравает)
    $winTicket = ({(выигр*/выйгр*/выгр*/вигр*) [котор*] ($ticket [был*])}/[$comMy] $ticket $with $prize)
    $winNotETicket = ($prize [по/от/за/$with] $notETicket/$notETicket $with $prize)
    $with = (с/со/c)
    $withdrawalToPurse = (~вывод/~выведение/~выплата)
    $withdrawalAll = (~вывод/~выведение/~снятие/~обналичивание/~перевод)
    $withdrawInf = (снимать/снять/снят/вытаскивать/вытащить/выводить/выволить/вывести*/вывнсти/вевести/вывеси/вести/аывести/вывесть/вывезти/каквывести/вы вести/выести/вынести/вывесит/вивести/(совершить/осуществить/осуществлять/делать/сделать) (вывод/выведение)/выдернуть/извлечь)
    $withdrawPartPasNe = (($bePastNe/$ne) (выведен/выведена/выведены)/невыведен/невыведена/невыведены/нивыведен/нивыведена/нивыведены)
    $withdrawPres3Ne = ($ne (снимает*/снимают*/вытаскивает*/вытаскивают*/выводит*/выводят*/выдоит*/совершает* вывод/выдергивает*/выдергивают*/извлекает*/извлекают*)/неснимает*/неснимают*/невытаскивает*/невытаскивают*/невыводит*/невыводят*/несовершает* вывод/невыдергивает*/невыдергивают*/неизвлекает*/неизвлекают*/ниснимает*/ниснимают*/нивытаскивает*/нивытаскивают*/нивыводит*/нивыводят*/нисовершает* вывод/нивыдергивает*/нивыдергивают*/ниизвлекает*/ниизвлекают*)
    $withdrawPastPerf3Ne = ($ne вывел*/невывел*/нивывел*/$ne произвелс* ~вывод)
    $withdrawPast = (вывел*/выводил*/осуществил* вывод)
    $withdrewFromWallet = (
        $withdrawPast * ($fromWallet/$onExternalResource)/
        ($fromWallet/$onExternalResource) * $withdrawPast
        )
    $without = (без/бес/бел)
    $withoutEmail = ($without [$access] [к/в/на] [$comMy] $mail/$ne $via [$comMy] $mail)
    $withoutMyConsent = ($without [$comMy] (~согласие/ведома))
    $withoutReceipt = ($without $receipt/$comNo $receipt/$receipt $comNo)
    $withoutRegistration = ($without ($registration/авторизации))
    $withoutRegistrationAll = ($without входа/$ne *ходя/$withoutRegistration)

    $workInfNe = ($ne (работать/срабатывать)/неработать/несрабатывать/ниработать/нисрабатывать)
    $workFut = ($beFutSgPl3 (работать/доступен/доступн*)/заработает/заработают/начнет работать)
    $workPres3Ne = ($ne (работает/работают/срабатывает/срабатывают/фурычит/фурычат/функционирует/функционируют)/неработает/неработают/несрабатывает/несрабатывают/нефункционирует/нефункционируют/нефурычит/нефурычат/ниработает/ниработают/нисрабатывает/нисрабатывают/нифункционирует/нифункционируют/нифурычит/нифурычат)
    $workPres3SgNe = ($ne (работает/срабатывает/фурычит)/неработает/несрабатывает/нефурычит/ниработает/нисрабатывает/нифурычит)
    $isWritten = (написан/написано/написанно/написали/отписано/сказано/указано/пишет*/пишит/пишут/говорит/говорят/выдает/сообщили/сообщает/показано/показывает/показываетс*/показываетьс*/нарисовано/пометка/отметка/идет информация)
    $writtenNe = ($ne (написан*/указан*/проставлен*/известен*/пишетс*/пишетьс*)/ненаписан*/неуказан*/непроставлен*/неизвестен*/непишетс*/непишетьс*/нинаписан*/ниуказан*/нипроставлен*/отсутству*/ниизвестен*/нипишетс*/нипишетьс*)
    $writeDownPastNe = ($ne (записал*/выписал*/записывал*/выписывал*)/незаписал*/невыписал*/незаписывал*/невыписывал*/низаписал*/нивыписал*/низаписывал*/нивыписывал*/($ne успел*/неуспел*/ниуспел*/забыл*) (записать/выписать))
    $wrong = ([немного] ($ne (~верный/~правильный/~подходящий/коррект*/~точный)/~плохой/~неправильный/~неверный/~неподходящий/некоррект*/~неточный/ниправильн*/ниверн*/ниподходящ*/никоррект*/ниточн*) [немного])
    $wrongEmail = (
        $wrong * $mail/
        $mail * $wrong/
        $wrong [$oneWord] $mail/
        {($incorrectly/$ne точно/неточно/ниточно) ([$comMy] $mail) $indicatePast [я]}/
        {($incorrectly/$ne точно/неточно/ниточно) ([$comMy] $mail) ($indicatePartPas/введен*) [~окончание]}/
        $mixUpPast3 [$comMy] $mail/
        $mail [$comMy] $mixUpPast3/
        ($makeAMistakePast/$mistake) * $mail/
        $mail * ($makeAMistakePast/$mistake)
        )
    $yandexKassa = ((yandex/яндекс*) (~касса/каса/Kassa)/yandexKassa)
    $yearWithoutWorries = (год без (забот*/хлопот)/~годовой ~обеспечение/(15/16) [го] дек*/(15/16) 12/1200000/1 200 000/(100000/100 000) * на кажд* месяц)
    $yet = ([$here] уже [$here]/[$here] ранее [$here])
    $youNom = (вы/ты)
    $youAcc = (вас/тебя)
    $youDat = (вам/тебе)
    $youTube = (youTube/you Tube/ютуб*/ютюб*/ютьюб*/ю туб*/ю тьюб*)

    $zero = (~ноль/~нуль/0/$regexp<\s(0р|0руб|0₽)>/00 00)
    $zeroAdj = (нолев*/нулев*/пуст/~пустой)

    $zeroInWallet = (
        ($walletAll/$inWallet/$onBalanceLoc) * ($zero/$zeroAdj/$comNo/$nothing)/
        ($zero/$zeroAdj/$comNo/$nothing) * ($walletAll/$inWallet/$onBalanceLoc)
        )



    ###########################################
    # Переименованные паттерны (т.к. пересекаются с паттернами из Коммон-модуля)
    $comWhat = (что/што/че/чо/шо/чего/чаво/чиво/чиго/что-то/что то/$something)
    $comWhere = (где/гыде/гду/хде/нде/в ~какой ~место)
    $comMoney = (~деньги/дениг*/денги/денежк*/денюжк*/денюшк*/[~денежный/ден] ~средство/денсредств*/деньсредств*/дс/~сумма/денежк*/бабки/бабок/бабкам/бабками/бабло/бабла/баблу/бабле/баблом/бобл*/бабос*/баблос*/~бабло)
    $moneyAndRub = ($comMoney/$numberRub)
    $moneyAndRubRL = ([@RL] * $moneyAndRub * [@RL])
    $comMy = (~мой/мая/маи/~свой)
    $comNow = (сейчас/сча/счас/щас/шас/ща/только что/теперь/[сей] [же] (час/миг/момент))

    $comBye = ([ладно/все/давай/ну] (пока [пока]/пака [пака]/(до/да) (свидан*/[скорой] встречи/завтра/скорого [свидания]/связи)/досвидан*/досвидос/дозавтра/прощай/бай/бай бай/я (пошел/пошла/ушла/отошел/отошла/отойду/уйду/ушел/ухожу/пойду)/гудбай/чау/чао/poka/чмоки чмоки/пока-пока/пака-пака/покедова/покеда/покасики/п о к а/мне (пора/нужно) (идти/*спать/*учиться/*работать/уходить)/всего [$youDat] (доброго/хорошего) [$youDat]/не поминай* лихом/адью/адье/хорошего дня/спокойной [$youDat] ночи [$youDat]))
    $goodAll = ($comGood/$clear)

    $comGood = (ура/урра/хорошо/хорош/Хлршшо/good/гуд/отлично/отличненько/otlihnno/otlihno/клево/клевенько/круто/крутотень/крутяк/класс/классно/классненько/клас/класно/класненько/замечательно/великолепно/прекрасно/здорово/здорого/ок/ok/0к/О к/o k/jr/Okey/окей/окэй/оке/окэ/о (кей/кэй)/норм/нормально/$super)

    $comNeed = (нужен/нжен/нуден/нуен/нужн*/нужео/нуно/надо/нада/требуетс*/требуитс*/требоватьс*/требуютс*/необх*/ниобх*/не обходимо)

    $comObsceneWord = (*пизд*/*сучк*/сука/суки/суч*/ипать*/*пизьд*/аху*/наху*/ахре*/охренев*/охренел*/херн*/*пезд*/пiдр*/педар*/педер*/разеб*/ахер*/говн*/дерьм*/*говно*/гавн*/говен*/гавен*/охуе*/*пидор*/*пидар*/*мудох*/*хуй*/*хуи*/поху*/порно*/хуя*/хуе*/хуё*/пидр*/пидор*/пидар*/шлюх*/чмыр*/чмо*/мудл*/муда*/муди*/мудо*/отеб*/*траха*/*трахн*/*бляд*/*блят*/бля/поеб*/педор*/педр*/пезд*/пидер*/eб* [пидор*]/замуд*/*ъеб*/ниху*/гандон*/*ъёб*/*выеб*/*заеб*/заёб*/еба*/ебо*/отеб*/проеб*/вебат*/вебан*/уеб*/ебу*/ябу*/яба*/ябе*/eb*/еб*/hyi*/*pizd*/ohu*/ahu*/hu*/*trahat*/*trahn*/*blyad*/*blyat*/eba*/vyeb*./*oeb*/(пошла/пошел) [бы] ты на/(да/а) [не] (пошла/пошел) [бы] ты/не пойти бы тебе на/(иди/идите) в/обосса*/онанист*/онанизм*/мастурб*/куни/кунил*/дроч*/подроч*/отсос*/~анал/~анальный/анус*/капец/копец/манда/член*/клитор/вагин*/пенис*/*еблан*/уебан*/блеять/блеать/мраз*/урод*)

    $comThanks = ([все [в порядке/впорядке]] [успокоили] [(еще/еше) раз] [большое [большое]/болшое/больше/огромное [огромное]/огромнейшее/крайнее] [$youDat] ([с] спасиб*/спасио*/спаибо*/сбасиб*/спс/Спсб/Спбибо/сп/*пасиб*/спосиб*/благодарю/благодарим/благодарств*/сенкс/мерси/Спасибольшое/Sankyu/thanks/thank you) [$youDat] [$youAcc] [большое/болшое/больше/огромное/огромнейшее/крайнее] [$youDat] [за] [ваш*] [[~полезный/предоставл*] [информац*/инфу/инфо]/[оказан*] (помощ*/помащ*) [и сочувствие/в $registration] [он* бесценн*]/сочувствие/отзывчивость/сотрудничество/все/~совет/[~подробный/лаконичн*/развернут*/~содержательный/исчерпывающ*/~быстрый] ~ответ/консультац*/разъяснен*/пояснен*/оперативность/сообщение/поддержку/темную тему/отвеч* вопрос/решение вопроса/честность/предложение/обслуживание/подсказку/билет/$bonus [в виде билета]/$specialBonus/ссылку/работу/правила/заботу/внимание] [(еще/еше) раз] [все] [успокоили])

    $comYes = ({да [конечно]}/ага/так точно/конечно/естесственно/а как же)



    $locTellMe = (*скаж*/*сказ*/*ориентир*/*орентир*)
